of course do not travel too much in one go.
But now times have changed.
These Art Panels have a beautiful past.
The greatest service that can be rendered to the poor is by maintaining cleanliness.
In Rajasthan, it is called Sankrant, Magh-bihu in Assam and Pongal in Tamil Nadu - all these festivals are special in their own right and they have their own importance.
Initially, shocked to see the condition of children begging around or doing some menial jobs that this group of youngsters got dedicatedly, selflessly involved into this creative mission.
I have been extended an invitation to be a part of this event and I am glad to be invited at Bodh Gaya.
Dr. Shri Shri Shri ShivaKumar Swamiji of District Tumukur, Karnataka was no more.
Can Artificial Intelligence be used as tool to simplify the outreach of health services and modernize medical treatment
It was a pleasant experience for me to talk to our farmer brothers and sisters and scientists and to listen and understand their experiences in farming and getting to know about innovations in the agricultural sector.
If possible, one must visit these seven places.
Memories of this month are also linked with Veer Savarkar.
In the year 2019, 100 years of the horrific incident of Jallianwala Bagh will come to a full circle, it was an incident that embarrassed the entire humanity.
Come, imbued with renewed inspiration, renewed zeal, renewed resolution, new accomplishments, loftier goals  lets move on, keep moving, change oneself and change the country too.
In the health sector the nation has now moved ahead from the conventional approach.
I request you too, to feel the Unity in Diversity which is not a mere slogan but is a storehouse of enormous energy.
The ensuing weeks shall be witness to the sparkle of festivals throughout the country.
Lohia, Jaiprakash Narain played a leading and pivotal role.
There is another chapter of history associated with Punjab.
We do a lot of things, other than what you see on the TV and read in the newspapers.
What a wonderful life, what a dedicated mission
You will get to learn a lot that way.
In any corner of the world, yoga enthusiast welcomes the sun as soon it rises and then there is the complete journey ending with sunset.
Development of the poorest of the poor is the real indicator of peace.
Theyve mentioned that water should be kept in trays and utensils on the balcony and on the terrace.
You will find such people somewhere in each and every state of India.
If the family celebrates a birthday, certain auspicious day or observe an in- memoriam day, then the family members with self-prepared nutritious and delicious food, go to the Anganwadis and also to the schools and these family members themselves serve the children and feed them.
There is a provision of a bumper draw also in that.
Indias economy has in itself an element of social economics.
I extend my heartiest greetings to you all, until the next episode of Mann Ki Baat, when I shall share my thoughts with you once again.
The Discovery Channel plans to broadcast this programme in 165 countries in their respective languages.
Your vote will prove to be the bedrock of New India.
When a hundred and twenty five crore countrymen are standing by you, nothing is impossible. The people represent the will of the Almighty and their blessings become His blessings.
Just on seeing these pictures, your disappointment will transform into hope.
This circle stands for the sacrifice of our soldiers.
Visuals of Chandrayaan II lifting off filled our countrymens hearts with glory, zest and joy.
A lot of garbage was being dumped into the river and along its banks.
I have also read about a village Kallar Majra which is near Nabha in Punjab.
Yesterday was the 150th birth anniversary of Sister Nivedita.
Here too we can gradually nurture this habit.
These campaigns will last till Jan 27th.
I expect more specific schemes.
My dear countrymen, the 31st of October, 2018, is the day when the 'Statue of Unity',in memory of Sardar Saheb was dedicated to the nation and the world.
The year 2017 has been special for both ASEAN and India.
The world witnessed a dance of death and devastation during the World War I
V, but they must definitely be listening to the radio.
Their grit and zeal, is inspiring for all of us.
On the other hand, if we are able to avoid wastage, the family too benefits economically.
Now, not in Maharashtra alone but in each corner of India, Ganesh Utsav is celebrated publicly.
And I had stated then also that this decision was so enormous that it would take us at least 50 days to come out of its after effects and only then would we be able to move towards normalcy.
I urge you all to be a part of this campaign.
Society needs motivation for this.
If you will have faith in these things, then marks will automatically follow you and you will never have to chase marks
Can we run a campaign in mission mode
This holy month of Ramzan will definitely be helpful in further strengthening these values of peace, unity and goodwill.
But, we must prepare ourselves fully and thoroughly.
We get to learn something or the other every moment.
I would request all of you also to kindly listen to this programme in your regional language as well.
That too echoed the same sentiment, and we believe that we should be ever grateful to those policemen  police women, who relentlessly ensure our safety  security.
And that is why our ears hear when we sit in the aircraft, but no one realizes that these instructions are for me.
The scale at which elections are held in India is a matter of great awe for the World.
for most people exam means pressure
Winter has set in and with the changing weather, the season of festivals has also set in - Dhanteras, Deepawali, Bhaiya Dooj, Chhatth  in a way it can be said that the month of November is the month of festivals.
In fact, Politics is one of the numerous other aspects of social life.
The Hockey World Cup will commence on the 28th November to be concluded on the 16th December.
In a similar manner, when the tricolour was hoisted at the Red Fort in October 2018, it surprised everyone, since conventionally, this is done on the 15th of August.
Courts in Rajasthan have also taken similar quick decisions.
Go, explore, go to the jungles.
There has been an awareness ever since the launch of the Cleanliness Movement.
Festivals have their own significance in social life.
Shriman Santosh Ji from Mysore, expressing joy, has written on the NarendraModiApp that under the Lucky Grahak Yojana, he received a reward of a thousand rupees.
Last month our Women players too won laurels.
There was a time when winter would set in even before Diwali.
We are receiving public participation too.
In that interview, field Marshal Sam Manekshaw was reminiscing on times when he was a Colonel.
Can we remember that mantra of Bapu
Halku the farmer is happy even after his crops are destroyed by frost, because now he will not be forced to sleep in his fields in the cold winter.
How do we need to adopt their traditions in our lives for achieving sustainable development and learn from those traditions
In this age, just as cleanliness is related to health, connecting cleanliness to a revenue model is also equally necessary.
This Act will give more security to the interests of SC and ST communities.
The jawans from our Army, Navy and Air force guarding our land, waters and skies.
There was also a reward scheme.
She says that this day is special because we are going to enter into the 70th year of our Constitution adoption.
This waste deposited in the pit gets completely decomposed in six to twelve months time.
The Earth is our mother and we all are her children.
Prayer, spirituality and charity are accorded the highest priority during Ramzan.
Prakash Tripathi jis commitment to democracy is praiseworthy.
We get to learn something each moment from them.
The flame of the Amar Chakra symbolizes the immortality of the martyred soldier.
Some have advised me to dwell upon many other books.
All these topics will be discussed.
Lets create an environment of cleanliness in the entire country.
If this happens, perhaps you may not even need to carry a RuPay card with you.
But this is a day when the nation celebrates the achievements of our doctors and expresses gratitude for their spirit of service and commitment towards society.
I visited Kolkata in the month of May and the family members of Subhash Chandra Bose came to meet me.
Lokmanya Tilak was full of courage and self-confidence.
We shall meet once again in another episode of Mann Ki Baat next month.
Why should we not use Ganeshji idols made of the clay from the village pond.
You can well imagine the social strength this statement had.
on the contrary social values and society are.
I would like to talk about an issue which is a matter of great concern.
Many memories emerge before my eyes.
Please dont forget what I had said about water.
The brave peacekeepers from this land of Mahatma Gandhi and Gautam Budha have sent a message of peace and amity around the world.
I cannot do everything alone by myself.
Dantewada in Chattisgarh is a Maoist infested region.
This is Indias unique beauty that spirituality and science complement each other in our culture.
More than two thousand seven hundred lakh tonnes of food grains have been produced in the country this year.
Before the Haripura Session, in 1937-38, Mahatma Gandhi had invited the then Principal of Shantiniketan Kala Bhavan, Nandlal Bose.
And the most important of it all is that they have freed Mubarakpur of the scourge of open defecation.
and brought about a change in peoples thinking about our traditional beliefs and customs which have been prevalent for many years.
For decades, injustice was being rendered to Muslim women but there was no discussion on it.
I reside in Mayur Vihar, Pocket-1, Phase- I, Delhi.
They are Nidhi Baipotu, Monish Joshi, Devanshi Rawat, Tanush Jain, Harsh Devdharkar, Anant Tiwari, Preeti Nag, Atharva Deshmukh, Aronyatesh Ganguli  Hrithik Alaamandaa.
So, this is our achievement in 2017.
The last day of ParyushanParva is observed as Samvatsari.
I can imagine how many weaver families, poor families, and the families working on handlooms must have benefitted from this.
And the second one is that the limit under the Anti Defection Law was enhanced from one-thirds to two-thirds.
And that is how Himachal Pradesh has been empowered to become an Open Defecation Free state.
The law applies equally to all.
Since the 4th of March is National Safety Day, the Prime Minister should include safety in the Mann Ki Baat programme in order to raise awareness on safety.
I know you do it, but have you ever wondered that you can earn using this very scheme
" The Prophet Saab said, "feeding a poor and needy and meeting everyone cordially, whether you know him or not
This has been beautifully articulated in our scriptures.
India is home to the highest cattle population in the world, close to 300 million in number, with a daily output of 3 million tonnes of dung.
I liked the idea and Im bouncing it with you will find many examples of what woman power can achieve, If you look around near yourself many such inspiring stories will appear.
The nation is always ready to move in the right direction.
Wherever we are, we must pay two minutes tribute to our martyrs.
The English had lost interest in India
I was reading about the collective endeavour in Vellore of Tamilnadu where 20 thousand women came together to revive the Nag river.
Today, Indias flag is flying high not only on earth but also in space.
I urge you to participate in the largest possible numbers in this run for unity.
Anyway, at present, people have adopted and found a passion for the marathon.
Mukherjee's dream was for India to be industrially self-reliant, competent and prosperous in every sphere.
Sardar Saheb had a big role in taking the Freedom movement to the farmers.
We celebrate a whole lot of festivals.
Similarly, I was blessed with a chance to meet our winners of the Summer youth Olympics 2018 held in Argentina.
I am also very pleased that the Government of India is a partner in the restoration of many Buddhist temples which also includes the centuries old magnificent Anand Temple in Bagan in Myanmar.
Alongwith being IT professional, your love for Sanskrit has gladdened me.
I request you all as to why should we not use clay in making Ganesh and Durga idols and revert to our old tradition.
Lord Budha, Lord Mahavir, Guru Nanak, Mahatma Gandhi  this is the land which gave the message of love and non-violence to the world.
People sent pictures in lakhs from every corner of India.
Sardar Patel rose from being a farmers son to be known as the Iron Man of the country, undertaking the extraordinary task of uniting India into one nation.
This circle houses a row of dense trees.
British premier Theresa May organised a reception in London involving all communities on Deepawali in which she herself participated.
Our festivals, impart to us many social values.
The government is continuously making efforts in this regard.
He has quoted one line from a poem written by Harivansh Rai Bachchan Ji wherein he said: Mitti Ka Tann, Masti Ka Mann, Kshan Bhar Jeewan, Mera Parichay.
He has opened a school named 'Asha Ashvaasan', spending 50 of his income for children living in slums and hutments.
No special tools or fields are needed.
A Yoga Session with Yoga Masters was organised at the UN headquarters.
My dear countrymen, when development becomes a mass movement, a big transformation takes place.
Recently, I came to know about the inspiring story of Anjum Bashir Khan Khattak who is a topper in Kashmir Administrative Service Examination.
In general also I have noticed that I have been receiving suggestions to speak on road safety and make the people aware of this.
Mahatma Gandhi often used to say, One must care about a world one will not see. This means that it is our duty to be concerned about the world which we shall not see and to care for that.
Constant efforts to belittle our culture and make us feel inferior were on.
My dear countrymen, in Mann Ki Baat, we talk about those persons and institutions who make extra-ordinary contribution for the society.
I pray for Tomys sound health and I am sure that his courage, bravery and resolve to fight and emerge a winner will inspire our younger generation.
Vyas ji played a vital role.
In order to clear a test, treat the test as a festive occasion.
Our space program has been possible due to innumerable young scientists of the country.
A soldier wrote to me  Mr. Prime Minister, we soldiers have all the festivals like Holi and Diwali on the borders.
Thank you very much for your suggestion Vineeta ji.
In a way, we have to move ahead on the path of converting garbage to gold.
On this occasion, I remember the words of Swami Vivekananda.
Now our North-east is also known for all best deeds.
Some of you feel like studying more and more, keeping awake for late hours in the night. No.
25th September we shall remember Pandit Deendayal Upadhaya, Mahatma Gandhi and Lal Bahadur Shastri on the 2nd of October, Jai Prakash Narayan ji on 11th October, Sardar Vallabh Bhai Patel on 31st October and there are innumerable names, I have mentioned just a few because our country has an unending list of such gems.
Every countryman should make a resolve, every countryman should prepare a 5-year roadmap to realise that resolve.
If you look into this incident minutely, one thing will strike you and that is the young man living in America adhering to that countrys life-style and ideology, who left India many years ago but, knows the finer details about his village, knows about the challenges and still is emotionally attached to his village.
These experiences will enrich your lives.
We are trying to provide a smoke free life to 5 crore such families and we are successfully advancing in that direction.
English, Hindi, Bengali, Marathi Punjabi, Pashto, Urdu, he used to run the radio in all these languages.
I too have tried to do this work from my end.
This trust remained associated with farmers, drew plans and made successful efforts to increase the income of farmers.
Those youth who have dared to ask questions and have had the courage to dream big.
From Mahatma Gandhi to Sardar Patel, there are many great leaders who gave us the direction towards the 20th and 21st century, led us, guided us and faced so many hardships for the country.
But if you are not satisfied over what you have got, you will never be able to create something new.
There is no alternative to books, one has to study, yet ones bent of mind should be towards discovering new things.
These people write a letter in such style that it seems perfect.
this chance must not be missed.
He was also the Chairman of the Advisory Committee on fundamental rights, minorities and tribals.
And that is why the Government of India has taken the initiative of Atal Tinkering Labs.
Which Indian wouldnt be proud of this
especially the younger generation must utilize it optimally.
Come, lets march together as we do our bit.
Generally, very few people associated with the agricultural world or those very few who can be labeled as real farmers have ever found their name in the list of Padmashree awards.
Make good use of the hash tag Incredible India and share your experiences.
Each and everything about them is inspiring.
The couplets or dohas of Sant Ravidas ji are very well-known.
The world over, people prayed for the safe  secure exit of these children.
This cleanliness drive in Sabrimala and the contribution of Punyan Poonkavanam in this are so immense that each devotee contributes and participates in it.
On the other hand, heavy rainfall in many parts of the country has resulted in countrymen suffering due to floods.
They begin work early in the morning, not knowing when they will wind up at night.
I shall duly go through them, study them.
Sometimes one is overcome by a sense of loneliness - - - students living in hostels are particularly vulnerable to it.
47 urban institutions had received about 3 to 3. 5 thousand crore rupees in taxes last year.
1st May is the foundation day of the states of Gujarat and Maharashtra.
I have seen that whenever I have had the opportunity to go as Prime Minister, and of course credit also goes to International Yoga Day, the situation now is that wherever I go in the world or interact with someone, people invariably spend close to 5-7 minutes asking questions on yoga.
The 31st of October is the birth anniversary of our beloved Sardar Vallabhbhai Patel.
At the age of 23 she lost her husband due to lack of proper treatment, and this incident inspired her to build a hospital for the poor.
Now, this survey will be conducted in about 500 cities with a population of more than 1 lakh.
I am glad that now the villages of Elephanta and the caves of Elephanta will be lighted due to electrification.
Today is the era of competition.
Our saints have conveyed the message of goodwill, equality and social empowerment through their thoughts and deeds.
He lost the ability to stand on his own feet, but Jawed Ahmed did not concede defeat.
Can our states work together for new Start-ups for youth, and encourage innovations with start-ups, be it in the manufacturing sector, service sector or agriculture.
These days I get to learn quite a lot through social media.
People of all age groups have sent messages.
They will circumnavigate the globe and return home, after many months.
And they are striving to bring every year 2 to 3 lakh hectares additional land under micro- irrigation.
Tableus depict the issues of social concern in a very artistic manner.
Others must also have experimented with initiatives similar to those undertaken by the Government.
For most of his life, his work was centred in North India and he sacrificed his life in Nanded, Maharashtra.
My dear countrymen and especially my young friends, what I am going to tellyou now is directly for your benefit.
But we may call it the countrys misfortune that on this day itself Indira Gandhi ji was assassinated.
Today is the last day of month of April.
My Father and Father-in-law both served as Army Officers also.
POP idols are not environment friendly.
I feel movements like these are beneficial for all of us, for the entire country.
And all these things are not necessarily achieved through the Budget, government projects, or government money.
Efforts are on to connect local village mandis to wholesale market and then on with the global market.
Another encouraging fact is that, today, there are a record 78 women Members of Parliament.
These have not only inspired our empathy but also changed the way of looking at the DIVYANG people.
Ive experienced through Mann Ki Baat that even a tiny incident can launch a massive campaign.
In hockey, India has won the Asia Cup hockey title through its dazzling performance.
Yog has a special significance in the Fit India campaign. You too must be busy with preparations...
uite a change is being felt in the weather.
On the one hand they were struggling against all odds on the other, the world over, humanity joined hands in expressing the noblest  the most righteous of human virtues.
This is a pleasant experience in itself.
This woman power binds closely together society as a whole, the family as a whole, on the axis of unity  oneness.
We are using Space Technology to improve delivery and accountability of government services.
And as in our villages, our elders, the old people of the village are always reminding us - forget the sorrow but also do not forget the joy.
One should be saddened to witness any wrong taking place in the country.
I always look forward with anticipation, because I find so much to learn from all that you share.
Shriman Yogesh Bhadresha Ji has asked me to speak to the youth concerning their health.
Like the conventional cigarette, it does not spread odour as fragrant chemicals are added to it.
Thank you Bhargavi talked about registering the names in the voters list and the voting process.
And through these two schemes, the process to make digital payment a mass movement has been initiated
During a match in Kolkata one player from the opposite team hit him on the head with the hockey stick.
This success makes every Indian swell with pride.
But, every section of society has taken this as its own campaign, everyone has got connected to this.
This was the very month, the month of May 1857, when Indians had displayed their strength against the British.
In the village at that time there was supposed to be a meeting of the Gram Sabha, so he went to the meeting where a discussion about construction of toilets was in progress.
 Who amongst us would not have enjoyed playing Gilli-Danda in our childhood
YES, we can go forward, the country can take great strides.
Chalking out plans and devising strategies was his core forte'.
As a revolutionary, he challenged British rule, fought against them and questioned subjugation.
We have recently celebrated 125th birth anniversary of Baba Saheb Ambedkar.
Work is progressing at a very rapid pace in all of these states.
In this endeavour, he stood to lose a lot on his personal front.
I congratulate all our Cricket and Hockey team players from the core of my heart.
I want to narrate an interesting incident to the countrymen which is connected with Lok Manya Tilak and his statue in Ahmedabad.
A healthy competition towards achieving liberation from the habit of defecating in open has started at the levels of states, districts and the villages.
Now see, there was no government advertisement.
Lopamudra, Gargi, Maitreyee be it the learning  devotion of Akka Mahadevi or Meerabai, be it the governance of Ahilyabai Holkar or the valour of Rani Lakshmibai, woman power has always inspired us.
It entirely depends on us what task we want it to perform.
There is a very interesting fact about Gurudev that in 1913 he was not only the first Asian to receive the Nobel Prize, but Knighthood was also conferred upon him by the British.
And the reason for that is you, the citizens of this country. The route to this success also has been paved only because of you.
Just a month ago, on the 30th of December, I had gone to Andaman  Nicobar islands.
Even poverty could not come in the way of his resolve.
And she has created history by winning a medal for the country.
And I do not wish to give anyone the opportunity to mislead you and scare you.
You must have seen how within a hundred hours of the attack, retributive action was accomplished.
In our country, we give subsidy for the gas cylinders.
I remember the day when Netajis family paid a visit to the Prime Ministers residence.
The need of the hour is to synergise those strengths and talents, to provide opportunities, to implement them.
I once again congratulate all our Paralympic athletes and India is progressing in the direction of preparing an effective plan for developing our athletes and also the facilities for the Paralympics.
Japan Yoga Niketan runs many institutes and conducts various training courses.
Millions of devotees come to this world famous temple, seeking blessings of Lord Ayyappa Swami.
The 44th amendment, made it mandatory that the proceedings of Parliament and Legislative Assemblies were made public through the newspapers.
Farmers also feel that their ripened crops and fruits should reach markets across the country.
How can tomorrow be made better than yesterday
And later, their remains were brought to present day Punjab, and were secretly cremated.
What is more, they had searched for and collected the plastic bottles and oil cans lying in the garbage in the villages and by filling those with soil and planting saplings, they have transformed those pots into a vertical garden.
Personally too, I have strived to lend momentum to this campaign.
The red beacon now has gone for good but nobody can say with certainty that the same in the mindset has also disappeared.
We are fortunate that South African President Mr.
Lord Basaveshwar has taught us, Kayakave Kailas meaning discahrging ones duties with due dilligence and persevereance is akin to being in the abode of Lord Shiva ie Kailasha Dham.
This year it will take place in Sri Lanka.
Women have also been added in this activity and they supervise the work of this seed-bank.
We are indeed fortunate that in every era, for eradicating social evils, noble souls, great men were born in this society itself.
At this event we won 13 medals besides 3 in mixed events.
In August 2016, about 90 political parties in the country, many of these parties in the Parliament, which were staunch opponents of each other and which do not miss the slightest opportunity against each other, all these parties got united and passed the GST Act.
These are human values, which are most desired in the world today.
The pair of Sania Mirza and Rohan Bopanna met almost a similar fate in Tennis.
At times a question arises in the minds of peoples as to what I achieved through Mann Ki Baat.
She got some money from the bank, under the Mudra Scheme and commenced working towards procuring some items from the market for sale.
It will include people from all walks of life, from every segment of our society.
You will be delighted to know that this best policy making award is equivalent to an Oscar in the sector.
In a way, I undertook the journey to meet my inner self.
Being a woman, I feel an empathy with her family.
The world duly took notice of Indias efforts in the areas of Solar Energy  Climate Change.
And these are the people who have spent themselves in service of others.
I mean to say that Beti Bachao - Beti Padhao movement has also developed in many shapes and forms.
Sant Ravidas ji tried to explain the importance of labour and the worker throughout his life via his messages.
We should also gradually make it our nature to set our work patterns according to the weather predictions, which could safeguard us against losses.
When an organ moves from one body to another it gets a new life but the person receiving it gets a new lease of life.
In the GST scheme,information technology has replaced the inspector.
it is equally so, to hear about resolutions for the year being ushered in.
