Bosnians protest Croatian plans for nuclear waste facility
Hundreds of people rallied Friday in northwest Bosnia against plans by neighboring Croatia to store part of the waste from the region's only nuclear plant near its border with Bosnia and a main river known for its natural beauty.
The protesters in the Bosnian town of Novi Grad urged Croatia to abandon plans for a storage site at a former army barracks in Trgovska Gora and pledged to fight the project.
The facility would hold waste from the Krsko nuclear plant.
Holding banners reading "I want a healthy future" and "Stop - the Una (river) needs us," Bosnians they said a nuclear waste facility could endanger the Una River and the lives of around 250,000 area residents.
We have to say NO!
Miroslav Drljaca, the head of Novi Grad municipality told the crowd.
We must fight to preserve our way of life and our Una.
Located in Slovenia, the 1980s" Krsko plant is owned jointly by Croatia.
Officials from the two countries are set to meet next week to discuss additional waste storage facilities.
Croatia's state HRT television reported Friday that Croatia was yet to decide whether it would build storage of its own or pay to store its share of waste at a new facility Slovenia is building.
Croatian Minister of Environment Protection and Energy Tomislav Coric told the broadcaster that Croatia also has a problem disposing of institutional waste from schools, hospitals and prisons, and was hoping to find an overall solution.
In Bosnia, activists, officials and residents from all sides of the country's ethnic divide insisted that Croatia find another location in a part of the country nearer to the nuclear.
"How come that out of entire Croatia, the best is the Trgovska Gora pocket that is in Bosnia's pants?" asked Drljaca.
We must not let them humiliate us!
The general secretary of Congress, Priyanka Gandhi, has accused that the concern of the Uttar Pradesh government about the farmers is just in advertisements only.
The general secretary of Congress, Priyanka Gandhi is criticising various activities of the BJP government through social media.
In this context, yesterday she remarked that the government of Uttar Pradesh is not concerned about farmers' wellbeing.
Priyanka Gandhi has said in her post: “The concern of the BJP government of Uttar Pradesh can be seen only in advertisements and hoardings.
Farmers have not even received their arrears from the government.
The farmers were not proper electricity distribution.
But their electricity bills are severely hiked.
They are being cheated in the name of a loan waiver.
Also they are insulted by the government of Uttar Pradesh.”
What is Munchhausen's by proxy mentioned in The Politician on Netflix?
The condition means carers or parents pretend their child is ill when they are healthy.
The Politican hits Netflix today.
The show tells the story of Payton Hobart who wants to be President of the United States of America - but first, he has to be student body president at his high school.
Made by American Horror Story and Glee creator Ryan Murphy, it features Gwyneth Paltrow, Ben Platt and Lucy Boynton.
Without revealing too much for those who haven't had a chance to watch it yet, the show includes a storyline about Munchhausen's by proxy - a mental illness where a carer acts as if the person they are looking after has a physical or mental illness when they are not really sick.
There are different types of the condition, including Munchhausen's where a person pretends that they themselves are ill.
Munchhausen's By Proxy, however, is specifically about making up that someone that you care for is ill.
It is also known as fabricated or induced illness (FII) and is categorised as child abuse.
It is a rare condition and usually involves a parent exaggerating symptoms or causing symptoms to make it seem like their child is ill.
What are the signs of Munchhausen's by proxy?
The signs of the condition can vary from case to case but the NHS says that things to be aware of include:
Persuading medical professionals that their child is unwell but they seem healthy.
Exaggerating or lying about symptoms.
Manipulating results to suggest the child is ill, for example putting glucose in urine samples to make it look like they have diabetes.
Inducing symptoms of illness, for example giving them unnecessary medication or other substances.
How common is Munchhausen's by proxy?
As many cases aren't reported, it's difficult to know how widespread the condition is.
One study published in 2000 estimated 89 cases in a population of 100,000 over a two year period.
What should you do if you think a child is at risk
You can contact your local social services department or telephone the NSPCC's child protection helpline on 0808 800 5000.
The central government has given approval to build 1.23 lakh houses throughout India under the Prime Minister's housing scheme, including 26 thousand 709 houses in Tamil Nadu.
The central government is implementing the Prime Minister's housing scheme to ensure all the people in the country get their own house before 2022.
In this case, the Central Sanctioning and Monitoring Committee (CSMC) headed by the secretary for the central housing and urban affairs department Durga Sankar Misra has sanctioned the building of 1.23 lakh houses at a cost of Rs. 4.988 crores.
This information was given in a press release by central government yesterday.
Accordingly, a maximum 27,746 houses will be built in West Bengal and in Tamil Nadu 26,709 houses worth Rs. 939 crores will be built.
And houses are also planned to be built in the states of Gujarat (20,903), Punjab (10,332), Chhattisgarh (10,079), Jharkhand (8,674), Madhya Pradesh (8,314), Karnataka (5,021), Rajasthan (2,822), and Uttarakhand (2,501).
Under this order, the central government has so far given permission to build more than 90 lakh houses in cities alone.
Under this scheme, before 2022, 1.12 crore houses are planned to be built in cities and a total of 2 crore houses are planned to be built, including in villages.
Nigeria: Police Raid Kaduna School, Evacuate 300 Children
Kaduna - The Kaduna State Police Command yesterday raided a school, Imamu Ahmad Bn Hambal, located at Layin Maidubun Tsumma at Rigasa in Igabi Local Government Area of the state, arrested seven teachers and evacuated about 300 children.
The police alleged that the children were kept in a very dehumanising condition; an allegation the school authority denied.
A resident who identified himself as Shehu, a preacher in the school, said: "What they're saying is not true because all the children are there with the consent of their parents.
The parents signed a form before the children were enrolled in the school.
The parents used to bring food to their children daily and they also know the condition they are in.
We were very surprised when the police came and evacuated the children as well as removed all the students' food brought by their parents before they shut down the school.
This is unfair because we have parents to testify if their children are kept in bad conduction as claimed by the police.
He added that the immediate past Police Commissioner Abdurrahman, who once visited the school to see how the children were taken care, never complained.
‎He said the children only studied Quran and nothing else.
But the Police Command Public Relations Officer, Yakubu Sabo, said the children would be reunited with their parents after handing them over to the state government.
"They were kept in dehumanising condition in the name of undergoing or acquiring Quranic knowledge.
With many of them with scars on their back which show they were beaten.
So, we're investigating the school to know the owner of the facility," he said.
Foreign talent important to China's development
Guangdong has been leading the country in terms of attracting foreign talent, due in a large part to the Belt and Road Initiative (BRI), the Guangdong-Hong Kong-Macao Greater Bay Area (GBA), and Shenzhen's new role as a pilot demonstration area.
Nanfang Media Group has interviewed seven expatriates aged from 10-70 in Guangdong.
Born in 2010 during the Asian Games in Guangzhou, Yash from Singapore said he would like to realize his dream of becoming a scientific doctor in Guangzhou.
Nikita Nikandrov, a Russian student of Shenzhen MSU-BIT University said, "With the BRI, Russian students can study together with Chinese students.
We can make new ideas and businesses together.
Rachel Rommeswinkel from the US started her career as a beauty blogger in Dongguan and has over one million fans on Bilibili and Weibo.
She said she will keep sharing Chinese traditions, culture and technology through her videos.
Leticia de Lassus from France, the head of JJB International Montessori AMI Centers in Guangzhou, agrees that "children's education is like buttoning up one's jacket.
If the first button is fastened incorrectly, the rest will never find their rightful place.
Chinese-American Henry Xiao believes that at the heart of GBA, his company can enjoy multiple benefits in terms of new policies, government policies and capitals, especially the talent.
Nanta Show producer Sean Choi from South Korea said Guangdong cuisine is famous all over the world, and it has been good to introduce the Nanta Show to Guangdong.
Stephan Mohler from Switzerland, the technical quality director at the Pearl River Pianos, thinks the secret of high quality lies in simple work done well.
To his surprise, many talented young people in China enjoy working, learn to make good products and persist in their drive to be better.
Unibet Takes on its Second U.S. Market
Kindred Group's flagship brand Unibet takes on its second U.S. Market in Pennsylvania and announces today its official launch into Pennsylvania with the opening of its Sportsbook in partnership with Mohegan Sun Pocono - marking the company's second U.S. market entry in just one month.
Mohegan Sun Pocono's full destination offering, combined with Unibet's digital customer experience and data analysis capacity, will create a unique and strong offering in sports betting in the state.
Earlier this month, Unibet launched its New Jersey Sportsbook and multi-year partnership with the New Jersey Devils.
We are excited and proud to partner with Mohegan Sun Pocono to welcome patrons to our new Sportsbook and offer a great extention to our online product in one of the largest states to regulate both online sports betting and casino.
We wanted a strong partner who shares our dedication to customer experience and values, and we know that together we will offer Pennsylvanians a truly unmatched in-house and soon-to-come online sports betting and casino experience," says Manuel Stan, SVP Kindred US.
We've aligned with one of the world's best online casino and sportsbook operators in online regulated markets, which will allow us to offer a best in class experience to our current clients and attract new fans.
Introduction of the Unibet offering to the market is a great positive for Mohegan Sun, as well as the State of Pennsylvania," says Aviram Alroy, Vice President of Interactive Gaming at Mohegan Gaming & Entertainment.
Betting offerings to start will include NFL, NCAA, NHL, NBA, PGA, professional tennis, boxing, UFC, rugby, NASCAR, MLS, Premier League Soccer, La Liga and Bundesliga.
Powered by Kambi, a world-leading B2B provider of premium sports betting services, the Unibet Sportsbook offers the best sports betting and entertainment experience around.
Later this year, together with Mohegan Sun Pocono, Unibet will also launch its Sportsbook and signature casino online as part of the partnership agreement, which will be available via Apple and Android mobile devices.
The minister of the rural industries department P. Benjamin applied Nalangu for pregnant women and donated them essential materials in the angle wearing social ceremony for pregnant women conducted on behalf of the Social Welfare and Nutritious Meal Programme Department's Integrated Child Development Services Scheme, at a private marriage hall located at Villivakkam Panchayat Union, Tiruvallur district.
In the programme Minister P. Benjamin said:
The government under the chief minister, who follows the footsteps of the late chief minister Amma, is providing many schemes for the poor and disadvantaged people and is working towards improving their livelihoods.
In such a way, Amma's best scheme, the bangle wearing social ceremony scheme for pregnant women is being implemented in the best way.
Monetary help for pregnant women has been raised from Rs. 12 thousand to Rs. 18 thousand.
This monetary help has been split into several instalments as pre-maternity, maternity and post-maternity.
Amma's government is donating a gift pack consisting of 16 kinds of items for children born in government hospitals.
Thus this government headed by the chief minister is considering the welfare of the people and works towards improving their livelihood.
Today more than 200 pregnant ladies were applied with Nalangu and received donations of essential materials.
Earlier, all the people headed by the minister took an oath for nutrition awareness.
Only after that did the minister release the nutrition awareness guide.
Finally, at the end of the bangle wearing social ceremony for pregnant women, minister P. Benjamin served five types of rice and food to pregnant women.
The bangle wearing social ceremony on behalf of the Integrated Child Development Services Scheme in Tiruvallur district was held at 13 taluk level.
3,160 pregnant women from 1760 Anganwadi centers in Ellapuram, Gummidipoondi, Kadambattur, Minjur, Pallipattu, Poonamallee, Poondi, R.K.Pet, Chozhavaram, Thiruvalankadu, Tiruvallur, Tiruttani and Villivakkam regions participated in the bangle wearing social ceremony.
The project director (Tamil Nadu State Rural Livelihoods Mission) Vai. Jayakumar, project officer of the Integrated Child Development ServicesScheme Rajeswari and government officials participated in this programme.
On the second day, October 1, actor Kamal Haasan will deliver a speech about the digital era and constructive use of social media by young people.
This will be followed by speeches by many experts on topics such as fake news, challenges and complications in cinema production, screenplay for new fans, and YouTtube's business model.
Many successful people from the film and media industry are going to share their views.
Those who want to participate in this two-day programme lasting from morning to evening can contact the number below and register their names!
Vijay alone getting this much opposition means he is growing, said his father and director S.A. Chandrasekar.
The audio launch of the film BIGIL was recently held in Chennai.
Vijay participated in that event and said: “In the death of Subasri caused by a banner falling on the road, they are accusing the lorry driver and the printers of the banner, not knowing whom to blame." He also said: “People should be given positions only according to what they deserve.”
This speech by Vijay was not welcomed by AIADMK and it is facing severe criticism.
Meanwhile, Makkal Needhi Maiyam President Kamal Hassan has supported Vijay's speech.
In this context, Vijay's father S.A. Chandrasekar arrived at Tuticorin airport through a flight from Chennai to take part in an event in Nagercoil, Kanyakumari District.
There the reporters posed him questions about the criticism faced by Vijay.
He answered: While riding on a bike on the road, Subhasri died in the accident caused by a banner falling on the road.
Everyone is talking about this issue.
Vijay also spoke about the matter, which everyone is speaking about.
Even the court has asked why the people involved in Subhasri's incident have not been arrested until now.
But it is not clear why the ministers and AIADMK cadres are opposing the views of Vijay alone.
When Vijay faces this amount of opposition, it means he is growing.
Will your speech garner this amount of opposition?
If Vijay's speech faces criticism, that means he is growing.
The reporters asked, based on the speeches made by Vijay on stage, will he definitely enter into politics.
S.A. Chandrasekar answered: “It doesn't seem so, for me.”
We asked AIADMK regarding this.
There is no second opinion that the death of Subhasri is unfortunate.
But why did Vijay have to wait until the audio launch of Bigil to air his views about that incident without speaking about it immediately.
Vijay's fan once fell from the top and died while erecting a cut-out for his film.
Even that video was released.
“Vijay should have asked his fans to stop erecting cut-out for his films by then,” they said furiously.
For the past few days, a video has been circulating on WhatsApp warning people to be 'Careful with dogs'.
That video asks children to inform their parents if they have been bitten or scratched by a dog.
It also shows a video portraying a boy with more than 90 percent damage caused by the rabies virus, as he had not informed his parents about being bitten by a dog.
The video shows the boy barking like a dog as he is being treated in a hospital.
We asked veterinarian Anandapadmanaban if the WhatsApp video showing the person affected by rabies behaving like a dog is accurate.
When a dog infected with the rabies virus bites a person, it is true that the rabies virus will affect the person bitten.
But rabies is not spread by being scratched by a dog's nail.
If the rabid dog's saliva touches the scratched area, it may cause spreading of the disease.
When the saliva touches the wound or injury in the subject's body, it will cause the disease to spread.
So as a precautionary measure, it is best for dog owners to receive an injection of the rabies vaccine.
We veterinarians also receive the rabies vaccine injection once a year, as we need to treat dogs.
Freshly picked turmeric contains vitamin C.
Turmeric has the property to control blood pressure and the heartbeat as it contains potassium.
Turmeric contains minerals such as manganese, potassium, pron, calcium, zinc, copper and magnesium.
By applying a paste of turmeric powder mixed with salt and lemon extract, wounds, sprain, injuries caused by friction and joint pains will be healed.
A mixture of asafoetida powder and turmeric powder in water, when boiled and inhaled, cures a single side headache.
This contains antibodies and fibres that control bad cholesterol.
Turmeric contains many important chemical compounds such as niacin, riboflavin, and pyridoxine.
Inhaling the smoke resulting from burning turmeric cures blocked noses.
Curcuma turmeric has more aroma than normal turmeric.
It has the property of curing skin diseases.
It is useful in curing pain, infections in the nose, abdominal pain, breaking cysts and mosaic disease.
Some young women may be seen with a slight moustache on their upper lips like men.
Applying curcuma turmeric powder or paste on the face will help prevent the growth of such hair.
There will be brightness on the face.
'Hideous' Central Coast camouflage child rapist ordered to look at victim in court
Dressed in a leafy Ghillie camouflage suit, the man grabbed the then 12-year-old from behind and dragged her into bushland as she made her way to school on the state's Central Coast in May 2017.
He then tied her to a tree and sexually assaulted her.
Shortly after the arrest, a search warrant was executed at a home where officers seized a number of items relevant to the investigation.
The man pleaded guilty to seven charges involving the attack and a further three charges over the grooming and sexual abuse of another girl, aged 11, between August 2016 and April 2017.
The 12-year-old victim had been walking along a track when she looked back and saw him suddenly emerge from the bushes armed with a large tree branch and a knife.
When she pleaded "stop, stop, stop," he put her in a headlock and forced her into the scrub.
The man told the girl: "Shhh, don't scream.
Don't scream or I'll have to hurt you."
Holding the knife in his right hand, he tied her hands and feet with cable ties before lashing her to the tree and abusing her for almost an hour.
After he cut her loose, the girl ran crying hysterically to school.
The man arrived at work about 9.30am after failing to reply to several text messages and phone calls from colleagues.
With dirt, grass and tree matter on his clothes, he claimed to have been involved in a road rage incident where he had chased another driver into the bush and fallen down an embankment.
The man's sentencing hearing continues on Tuesday.
Pope warns tech execs to use AI for the common good
Pope Francis on Friday warned tech company executives, diplomats and financiers that the race to create artificial intelligence and other forms of digital development pose the risk of increasing social inequality unless the work is accompanied by an ethical evaluation of the common good.
Francis addressed a Vatican conference that brought government envoys and Facebook and Google representatives together with philosophers, physicists and ethicists.
A smattering of academics and Catholic bishops rounded out participants at "The Common Good in the Digital Age" conference.
The three-day gathering is the latest evidence of the Vatican wanting a place in the debate over the prospects and perils of artificial intelligence.
The debates included technology advancements in warfare and the future of work with increasing reliance on machines, as well as a case study examining the Christchurch, New Zealand, massacre and decisions taken by social media companies after video spread of the carnage.
In his speech to the conference, Francis praised the potential of technological progress, noting that machines at the dawn of the industrial revolution spared workers dangerous and monotonous labor.
But he warned that increased reliance on robotics for the sake of profits risked depriving people of the dignity of labor.
"If technological advancement became the cause of increasingly evident inequalities, it would not be true and real progress," he warned.
If mankind's so-called technological progress were to become an enemy of the common good, this would lead to an unfortunate regression to a form of barbarism dictated by the law of the strongest.
Organizers of the conference said they hoped to tap into participants' expertise identify possible future advisers for the Catholic Church on high tech issues.
Martin Odegaard, Real Madrid Loanee, Sends Fans Wild With Mind-Boggling Assist.
Martin Odegaard provided a jaw-dropping assist for Mikel Oyarzabal's opener.
Real Madrid went top of the La Liga table following their 2-0 win over Osasuna as they continued their unbeaten run in this year's domestic season.
However, despite not losing a single game in La Liga this season, manager Zinedine Zidane is under tremendous pressure following a tumultuous pre-season and a public rift with Welsh star Gareth Bale.
The pressure seemed to reach the boiling point when Real Madrid were humiliated by Paris-Saint Germain (PSG) in the Champions League.
But Zinedine Zidane and Real Madrid have some real talent on their books, some who are currently in the Frenchman's plans and those that aren't.
Vinícius Junior is one such star for the future for Real Madrid and is currently with the team.
However, another Norwegian youngster Martin Odegaard, who has been loaned out to Real Sociedad, is creating a flutter after providing a mind-boggling assist during a La Liga match.
Playing for Real Sociedad vs Alaves, Martin Odegaard provided a jaw-dropping assist for Mikel Oyarzabal's opener as Real Sociedad ran out 3-0 winners at home.
After picking the ball up on the right, Martin Odegaard drifted away from one opponent by nutmegging him and then threaded a stunning pass inside two more for his teammate to get at the of the inch-perfect through-ball and poke home.
Willian Jose's second and a third from the impressive Oyarzabal, this time from the penalty spot, secured a convincing win for Imanol's side, before Alaves midfielder Manu Garcia was sent off with five minutes to play.
Martin Odegaard joined Real Madrid aged just 16 in 2015 but has struggled to live up to the hype.
Now 20, the Norwegian youngster finally appears to be finding his feet.
Anna Hazare Surprised Sharad Pawar's Name Figures In Maharashtra State Co-operative Bank Scam Case
Anna Hazare said "Sharad Pawar's name was not on the list when this case came to me"
Social activist Anna Hazare has expressed surprise over Nationalist Congress Party or NCP chief Sharad Pawar's name cropping up in the multi-crore Maharashtra State Co-operative Bank scam.
Probe agency Enforcement Directorate or ED has filed a money laundering case against Sharad Pawar, his nephew Ajit Pawar - a former deputy chief minister of Maharashtra - and others in connection with the scam.
An Enforcement Case Information Report, equivalent to a police FIR, has been registered by the central agency under the Prevention of Money Laundering Act.
The case is based on a Mumbai Police FIR which had named former chairmen of the bank, Ajit Pawar, and 70 erstwhile functionaries of the cooperative lender.
When this case came to me, Sharad Pawar's name was not there anywhere.
How did his name crop up, who mentioned his name, all these things only they know," Anna Hazare said on Thursday when asked about the ED case and Sharad Pawar's alleged links to the scam.
Anna Hazare, a Sharad Pawar critic, expressed the hope that the truth will come out after the ED carries out a detailed investigation in the scam.
"The ED will come to know how his name figured in the case," said Anna Hazare, a veteran of many anti-corruption agitations.
Sharad Pawar has denied any wrongdoing and claimed he was not associated with the bank in any capacity and questioned the timing of the registration of the case which comes just weeks ahead of the October 21 Assembly polls in Maharashtra.
The former Union minister has asserted he would not bow before the "throne" of Delhi, apparently referring to the BJP-led government at the Centre.
The NCP has termed the Enforcement Directorate case as politically motivated.
South Africa: Man, 20, Charged With Murder of Ukzn Student Sinethemba Ndlovu
A man who was arrested in connection with the murder of University of KwaZulu-Natal (UKZN) student Sinethemba Ndlovu is expected to apply for bail next week, according to the National Prosecuting Authority (NPA).
The accused appeared in the Msinga Magistrate's Court on Thursday on a charge of murder.
KZN NPA spokesperson Natasha Kara told News24 that the case was postponed to October 2 for the bail application.
She added that the State would oppose the accused's release on bail.
According to KZN police spokesperson Colonel Thembeka Mbele, the 20-year-old accused was arrested on Monday.
Ndlovu was stabbed below her left armpit and stomach, police said earlier this week.
It's believed that she worked as a hostess at the Msinga Driftkhana motorsport event on Saturday evening.
In a statement issued that day, organisers of the motorsport event said preliminary reports suggested that a few hostesses remained behind after the event to watch some of the musical performances after their shift ended.
On their way, sadly, one of them was attacked by unknown men and later passed [a]way in hospital," their statement read.
UKZN suspended academic activities on Friday, saying "the circumstances of Ndlovu's death requires us as a community to pause and reflect on the fragility of life, and the brutality that often exists in our society."
Mylan agrees to pay $30M in EpiPen settlement
Mylan has agreed to pay $30 million in a settlement tied to its failure to tell investors about a Justice Department investigation into whether the company overcharged Medicaid for the EpiPen.
The Securities and Exchange Commission said Friday that Mylan NV classified the EpiPen as a "generic" drug under the Medicaid drug rebate program.
This led to the pharmaceutical company paying much lower rebates to the government than if the EpiPen had been classified as a "branded" drug.
Mylan had disclosed in July that it had reached an agreement-in-principle with the SEC on the matter.
The company said in a statement Friday that it neither admits nor denies the SEC's allegations.
People in landslide disaster areas are warned to vacate immediately.
A landslide disaster warning has been issued to people living in low lying areas in 'the divisional secretariats in Bulathsinhala, Palallavitta, Maththukkam, Akalavaththai in Kaluththurai district and the divisional secretariats in Elpitiya, Niyakama, Nakota, Imathuva and Vaththeekama in Kali district and they have been asked to vacate immediately.
Similarly people in Thodangoda, Ingiriya, Palinthanuvara, Herana divisional secretariats in Kaluththurai district and the Thehiyovitta divisional secretariat in Kekaalai district and Kadavathsaththara, Neluwa, Thawalama divisional secretariats in Kali district have been requested to be cautious in the wake of the present disaster situation.
Similarly people in the divisional secretariats of Kalawana, Ayagama, Giriella, Eheliyagoda, Rathinapuri, Kuruwita in Rathinapuri district are requested to stay cautious in the wake of the present disaster situation.
A landslide disaster warning has also been issued to the Ettiyanthotttai divisional secretariat in Kekaalai district.
In West Bengal, steps are being taken to make a statue of Goddess Durga, using 50 kilograms of gold, for the Durga Puja festival.
In West Bengal, the Trinamool Congress headed by Mamata Banerjee is in power.
Every year Durga Puja is celebrated in a grand manner here during October or November.
Durga idols are erected in main streets and worshipped.
Durga Puja celebrations for this year will start on the 4th of next month and will last for 10 days.
In this scenario, the festival committee has planned to erect a 13 foot tall gigantic statue of Goddess Durga, at Santhosh Mithra square in Kolkata.
Commenting on this, the president of the committee said: “The Durga statue is made using 50 kg of gold.
Its total value is 20 crores.
Most of the works are completed.
This statue will be kept in the pandal for worship in the next few days.
No one has ever made such an effort.
For this purpose, we have collected donations from business establishments, the public, and private institutions.
After we have dismantled the statue, we will take back the gold in it and use it for the next year.
The president of the South Indian Rivers Linking Farmers Association Ayyakannu has warned that if the Tamil Nadu government does not take necessary steps to waive agricultural loans, a blockade will be carried out in Chennai during the first week of October.
The discussion meeting of the South Indian Rivers Linking Farmers Association was held yesterday in Poolampatti near Manapparai.
Many farmers from Manapparai, Vaiyampatti, Thuvarankurichi, and the Virali hills area participated in this meeting.
During the meeting it was demanded to bring the Cauvery-Vaigai- Gundaru scheme through Vaiyampatti and fill Panjapatti Lake, Ponniyaru dam and Kannuthu dams during floods.
Further, genetically modified seeds should be banned.
Many resolutions including waiving of all crop loans of farmers and immediate provision of crop insurance for the year 2016-17 were passed.
The farmer’s association president Ayyakannu said during his speech at this meeting that Tamil Nadu has faced the worst drought.
The Chief Minister Edappadi Palanisamy should take appropriate steps and waive farm loans.
Otherwise a very big demonstration will be held in Chennai during the first week of October.
Mother pleads guilty to murdering two teenage sons
A woman broke down in tears as she was told she could spend the rest of her life in prison after admitting murdering her two teenage sons while conspiring to kill four more of her children.
Sarah Barrass, 35, pleaded guilty to the murder of Tristan Barrass, 13, and Blake Barrass, 14.
The brothers died in hospital 12 minutes apart after police were called to the Shiregreen area of Sheffield, South Yorkshire, at about 7.30am on 24 May.
Postmortems have been carried out but the results were not given during a hearing on Friday at Sheffield crown court.
The exact circumstances surrounding the boys' deaths are not yet known.
Barrass appeared in the dock alongside her co-defendant, Brandon Machin, 39, a family member.
Flanked by three security officers, they pleaded guilty to two counts of murder and one count of conspiracy to murder six children.
The pair also pleaded guilty to five counts of attempted murder during the 20-minute hearing.
The conspiracy to murder charges relate to a period between 14 and 20 May.
Four of the attempted murder charges relate to four children, including Blake and Tristan on 23 May.
The fifth count of attempted murder took place on 24 May.
The surviving children are all under the age of 13.
The judge, Jeremy Richardson QC, told the pair: "No words of mine can ever fully reflect the enormity of what you have both done.
The crimes you have committed quite frankly speak for themselves.
The murder of two children.
The attempted murder of four children and the overarching conspiracy to murder those children.
I have little doubt that each of you will in due course be sentenced to several terms of life imprisonment."
It's a matter for the judge where a whole life order is imposed.
They will be sentenced on 12 November.
The Vikram Lander cannot be found, NASA has announced.
The Vikram Lander, which went so close to the Moon and lost communication, cannot be found, NASA has announced.
Recently the ISRO launched the Chandrayaan-2 spacecraft to research the Moon's south pole.
It was scheduled to land the Vikram Lander on the surface of the Moon on the early morning of September 7.
But at a distance of 2.1 kilometres from the Moon, communication between the Vikram Lander and the ISRO control room was lost.
Following this, in the images sent by the the Chandrayaan 2 space shuttle satellite, the Vikram Lander was found lying on the surface of the Moon.
The 14 day lifespan of the Vikram Lander also ended.
The efforts of the ISRO scientists to establish communication with it did not yield results until today.
It is considered that due to the Vikram Lander landing on the Moon at a high speed, it might have collided with the surface and that might have caused a malfunction.
Subsequently, the Vikram Lander, weighing 1471 kilograms, might have been damaged when it landed at a speed greater than 200 kilometres per hour.
The ISRO will be releasing a detailed report on
What caused the failure of Vikram.
Meanwhile, America's NASA also tried to find the site where the Vikram Lander fell.
NASA's satellite has photographed the site where the Vikram Lander landed.
NASA has announced that the Vikram Lander cannot be found in the satellite images.
More than 50 thousand antiquities and artifacts have been registered in Tamil Nadu, the archaeological officer C.R. Gayathri said. After participating in a registration of artifacts and awareness camp, she told the reporters:
If there is any object more than 100 years old, drawings, manuscripts more than 75 years old in homes or in companies, they should be registered with the registration officer of the Indian archaeological department.
By this, the certificate for that item can be obtained and retained with us.
The awareness camp regarding this was conducted in each town from September 13 to September 28.
This created awareness about registering antiquities, and other information such as where applications are available.
Who will register, where to register are available.
Apart from registering the antiquities, they can also be transferred.
They can also be given to others within India.
But they should not be taken abroad.
Registering the artifacts with us gives us safety.
It is a matter of pride for us.
