குரோஷியர்களின் அணுக்கழிவு ஆலைத்திட்டத்துக்கு போஸ்னியர்கள் எதிர்ப்பு
போஸ்னியாவின் அண்டை நாடான குரோஷியா, அந்தப் பிராந்தியத்திலுள்ள ஒரே அணு உலையிலிருந்து வரும் கழிவுகளின் ஒரு பகுதியை, போஸ்னியாவுடனான தனது எல்லை மற்றும் இயற்கை அழகுக்குப் புகழ்பெற்ற ஆற்றுக்கு அருகில் சேமிப்பதற்கு எதிர்ப்புத் தெரிவித்து நூற்றுக்கணக்கான மக்கள் வெள்ளிக்கிழமையன்று வடமேற்கு போஸ்னியாவில் திரண்டனர்.
போஸ்னிய டவுன் நோவிகிரேடில் உள்ள ஆர்பாட்டக்காரர்கள், ட்கோஸ்கா கோராவில் உள்ள பழைய ராணுவக் குடியிருப்பில் சேமிப்பதற்கான திட்டத்தைக் கைவிட குரோஷியாவை வலியுறுத்தியதுடன், அந்தத் திட்டத்தை எதிர்த்துப் போராட உறுதிபூண்டனர்.
க்ர்ஸ்கோ அணு உலையின் கழிவுகள் அந்த இடத்தில் வைக்கப்படும்.
“எனக்குத் தேவை ஆரோக்கியமான எதிர்காலம்” மற்றும் “நிறுத்து- உனா ஆறுக்கு நாங்கள் தேவை” என்ற வாசகங்களை உடைய பதாகைகளுடன் வந்த போஸ்னியர்கள், அணுக் கழிவுகள் உனா ஆறுக்கும், அந்தப் பகுதியில் வசிக்கும் 250,000 மக்களுக்கு ஆபத்தை உண்டாக்கும் என்று கூறினார்கள்.
வேண்டாம்! என்று நாம் கூற வேண்டும்.
நோவி க்ரேட் மாநகராட்சித் தலைவர் மிரோஸ்லாவ் டியரெல்ஜாகா கூட்டத்தினரிடையே இவ்வாறு கூறினார்.
நமது வாழ்க்கை முறையையும், நமது உனாவையும் பாதுகாக்க நாம் கட்டாயம் போராட வேண்டும்.
ஸ்லொவேனியாவில் அமைந்துள்ள 1980களின் இந்த ஆலையை குரோஷியாவுக்கும் சொந்தமானது.
கூடுதல் கழிவு சேமிப்பிடங்கள் குறித்து ஆலோசனை செய்ய இரு நாடுகளின் அதிகாரிகளும் அடுத்த வாரத்தில் சந்திக்க இருக்கிறார்கள்.
குரோஷியா தானே சொந்தமாக சேமிக்கும் வசதியை ஏற்படுத்துமா அல்லது ஸ்லொவேனியா உருவாக்கிவரும் சேமிப்பகத்திலேயே கட்டணம் செலுத்தி தனது பங்கினைச் சேமிக்குமா என்பது இன்னும் முடிவாகவில்லை என்று குரோஷியாவின் தேசிய எச்ஆர்டி தொலைக்காட்சி வெள்ளியன்று அறிவித்தது.
பள்ளிகள், மருத்துவமனைகள் மற்றும் சிறைச்சாலைகளிலிருந்து வரும் நிறுவனக் கழிவுகளை அகற்றுவதிலும் குரோஷியாவுக்குப் பிரச்சினை இருப்பதாகவும், ஒட்டுமொத்தமாக ஒரு தீர்வுகாண முயன்று வருவதாகவும் குரோஷிய சுற்றுச்சூழல் பாதுகாப்பு மற்றும் ஆற்றல்துறை அமைச்சர் டோமிஸ்லாவ் கோரிக் ஒளிபரப்பாளரிடம் கூறினார்.
பல்வேறு இனங்கள் உள்ள போஸ்னியாவின் அனைத்துப் பகுதிகளிலிருந்தும் வந்த செயல்பாட்டாளர்கள், அதிகாரிகள் மற்றும் குடியிருப்புவாசிகள் அனைவரும், அணு ஆலைக்கு அருகிலுள்ள வேறொரு பகுதியை குரோஷியா தேர்வு செய்ய வலியுறுத்தினார்கள்.
“குரோஷியாவில் உள்ள எல்லாப் பகுதிகளையும் விடுத்து, போஸ்னியாவின் பகுதியான ட்கோஸ்கா கோரா ஏன் தேர்வு செய்யப்பட்டது?” என்று டியரெல்ஜாகா கேள்வியெழுப்பினார்.
கட்டாயம் அவர்கள் நம்மை இழிவுபடுத்த விடக்கூடாது!
உத்தரப்பிரதேச அர சின் விவசாயிகளின் மீதான அக்கறை வெறும் விளம்பரங்களில் மட்டுமே என காங்கிரஸ் பொது செயலாளர் பிரியங்கா காந்தி குற்றஞ்சாட்டியுள்ளார்.
காங் கிரஸ் பொது செயலாளர் பிரியங்கா காந்தி சமூக வலைதளங்கள் மூலமாக நாள்தோறும் பாஜ அரசுகளின் பல் வேறு நடவடிக்கைகளை விமர்சித்து வருகின்றார்.
இந்நிலையில் நேற்று அவர் உத்தரப்பிரதேச அரசு விவசாயிகள் நலனில் அக்கறை காட்டவில்லை என்று குறிப்பிட்டு இருந்தார்.
பிரியங்கா காந்தி தனது சுட்டுரைப் பதிவில், "உத்தரப்பிரதேச பாஜக அரசு விவசாயிகள் மீது கொண்டுள்ள அக் கறையானது விளம்பரங்கள் மற்றும் விளம்பர பலகைகளில் மட்டும் தான்.
விவசாயிகள் இதுவரை தங்களது நிலு வைத் தொகையை கூட அரசிடம் இருந்து பெறவில்லை.
விவசாயிகளுக்கு முறையான மின்விநியோகம் செய்யப் படவில்லை.
ஆனால் அவர்களது மின் கட்டணம் கடுமையாக உயர்த்தப்பட் டுள்ளது.
கடன் தள்ளுபடி என்ற பெயரில் அவர்கள் ஏமாற்றப்பட்டு வருகின்றனர்.
மேலும் உத்தரப் பிரதேச அரசால் அவர்கள் அவமதிக்கப்படுகின் றனர்" என்று கூறியுள்ளார்.
நெட்ஃப்ளிக்ஸில் வரும் தி பொலிடிஷியன்-இல் மன்ச்ஹாசெனின் பை ப்ராக்ஸி என்பது என்ன?
இந்த நிலையில் குழந்தையைக் கவனித்துக்கொள்பவர்கள் அல்லது பெற்றோர்கள் தங்களது குழந்தை நலமாக இருந்தாலும் நலமில்லாதது போல் பாசாங்கு செய்வார்கள்.
தி பொலிடிஷியன் இன்று நெட்ஃப்ளிஸில் காட்சிக்கு வருகிறது.
இது அமெரிக்க அதிபராக விரும்பும் பேடன் ஹோபர்டின் கதையைக் கூறுகிறது – ஆனால் அவர் தனது பள்ளியின் மாணவர் அவைக்குத் தலைவராக வேண்டும்.
அமெரிக்கன் ஹாரர் ஸ்டோரி மற்றும் க்ளீ ஆகியவற்றை உருவாக்கிய ரியான் மர்ஃபி உருவாக்கத்தில் வரும் இதில் வெய்னெத் பால்ட்ரோ, பென் ப்ளாட் மற்றும் லூசி பாய்டன் ஆகியோர் நடித்துள்ளார்கள்.
இதுவரை காணாதவர்களுக்கு இதைப் பற்றி அதிகம் கூறாத இந்த நிகழ்ச்சி, மன்ச்ஹாசெனின் பை ப்ராக்ஸி – தாங்கள் கவனித்துக்கொள்ளும் நபர் உண்மையில் நலமாக இருக்கும்போதும், அவர்களுக்கு உடல் ரீதியான அல்லது மனரீதியான குறைபாடு இருப்பதுபோல் நடிக்கும் நிலை - குறித்து ஒரு கதைக் குறிப்பைக் கொண்டுள்ளது.
அந்த நபர் தாங்களே உடல் நலம் இல்லாத்து போல் பாசாங்கு செய்யும் இந்த நிலையில் பலவகை உள்ளது.
இருப்பினும், குறிப்பாக மன்ச்ஹாசெனின் பை ப்ராக்ஸி என்பது நீங்கள் கவனித்துக்கொள்ளும் ஒரு நபர் உடல்நலம் இல்லாதது போல் பாசாங்கு செய்வதாகும்.
இது உருவாக்கப்பட்ட அல்லது தூண்டப்பட்ட நலக்குறைபாடு எனவும் அழைக்கப்படுகிறது, மற்றும் குழந்தை வன்கொடுமை என வகைப்படுத்தப்படுத்தப்பட்டுள்ளது.
இதில் பெற்றோர் ஒருவர் தனது குழந்தை நலமில்லாதது போல் தோன்றச் செய்ய அறிகுறிகளை மிகைப்படுத்துவது அல்லது அறிகுறிகள் தோன்றச் செய்வதை உள்ளடக்கும் அரிதான ஒரு நிலையாகும்.
மன்ச்ஹாசெனின் பை ப்ராக்ஸியின் அறிகுறிகள் எவை?
இந்நிலையின் அறிகுறிகள் ஒருவருக்கொருவர் மாறுபடலாம், ஆனால் பின்வரும் நிலைகுறித்து விழிப்புணர்வுடன் இருக்கவேண்டுமென என்எச்எஸ் கூறுகிறது.
தங்கள் குழந்தை ஆரோக்கியமாக இருந்தாலும், நலமில்லாததாக மருத்துவ வல்லுனர்களை இணங்க வைப்பது.
அறிகுறிகள் குறித்து மிகைப்படுத்தல் அல்லது பொய் பேசுதல்.
குழந்தைக்கு நலமில்லை என்பதைக் காட்ட முடிவுகளை மாற்றுதல், உதாரணத்துக்கு, அவர்களுக்கு நீரிழிவு இருப்பதாகத் தோன்றவைக்க சிறுநீர் மாதிரிகளில் குளுக்கோஸ் சேர்ப்பது.
நலமின்மைக்கான அறிகுறிகளைத் தூண்டுதல், உதாரணத்துக்கு அவர்களுக்குத் தேவையற்ற மருந்துகள் அல்லது பிற பொருட்களைத் தருதல்.
மன்ச்ஹாசெனின் பை ப்ராக்ஸி-ஐ அதிகம் காண இயலுமா?
அதிகமாக வெளியில் சொல்லப்படாததால், இந்த நிலை எந்தளவு அதிகம் பரவியுள்ளது என்பதை அறிந்துகொள்வது சிரமம்.
2000-இல் வெளியிடப்பட்ட ஒரு ஆய்வில் 100,000 மக்கள் தொகையில் இரண்டு வருட காலத்தில் 89 நபர்களிடம் இந்த அறிகுறி இருந்ததாக கணக்கிடப்பட்டது.
ஒரு குழந்தை ஆபத்தில் இருப்பதாக நீங்கள் நினைத்தால் நீங்கள் என்ன செய்யவேண்டும்
நீங்கள் உங்களது உள்ளூர் சேவைத் துறையைத் தொடர்புகொள்ளலாம் அல்லது என்எஸ்பிசிசி-இன் குழந்தைப் பாதுகாப்பு உதவி மையத்தை 0808 800 5000 என்ற எண்ணில் தொடர்புகொள்ளலாம்.
பிரதமரின் வீடு கட்டும் திட்டத்தின் கீழ் தமிழகத்தில் 26 ஆயிரத்து 709 வீடுகள் உட்பட இந்தியா முழுவதும் 1.23 லட்சம் வீடுகளைக் கட்ட மத்திய அரசு ஒப்புதல் வழங்கியுள்ளது.
நாட்டில் வசிக்கும் அனைவருக்கும் 2022-க்குள் சொந்த வீடு கிடைப்பதை உறுதி செய்வதற்காக, பிரதமரின் வீடு கட்டும் திட்டத்தை (நகரம்) மத்திய அரசு செயல்படுத்தி வருகிறது.
இந்நிலையில், ரூ.4,988 கோடி செலவில் 1.23 லட்சம் வீடுகள் கட்டுவதற்காக மத்திய வீட்டு வசதி மற்றும் நகர்ப்புற விவகாரங்கள் துறை செயலாளர் துர்கா சங்கர் மிஸ்ரா தலைமையிலான, மத்திய ஒப்புதல் மற்றும் கண்காணிப்புக் குழு (சிஎஸ்எம்சி) ஒப்புதல் வழங்கி உள்ளது.
இந்த தகவல் மத்திய அரசு நேற்று வெளியிட்ட அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.
இதன்படி, அதிகபட்சமாக மேற்கு வங்கத்தில் 27,746 வீடுகளும், தமிழ்நாட்டில் ரூ.939 கோடி மதிப்பில் 26,709 வீடுகளும் கட்டிக் கொடுக்கப்படும்.
மேலும் குஜராத் (20,903), பஞ்சாப் (10,332), சத்தீஸ்கர் (10,079), ஜார்க்கண்ட் (8,674), மத்தியப்பிரதேசம் (8,314), கர்நாடகா (5,021), ராஜஸ்தான் (2,822), உத்தரா கண்ட் (2,501) ஆகிய மாநிலங்களிலும் வீடு கட்டிக்கொடுக்கப்பட உள்ளது.
இந்த ஒப்புதலுடன் இதுவரை நகரங்களில் மட்டும் 90 லட்சத்துக்கும் அதிகமான வீடுகள் கட்ட மத்திய அரசு அனுமதி வழங்கி உள்ளது.
கிராமங்களையும் சேர்த்து ஒட்டுமொத்தமாக இந்த திட்டத்தின் கீழ் 2022-க்குள் மொத்தம் 2 கோடி வீடுகளும், இதில் நகரங்களில் மட்டும் 1.12 கோடி வீடுகளும் கட்டிக் கொடுக்க இலக்கு நிர்ணயிக்கப்பட்டுள்ளது குறிப்பிடத்தக்கது.
நைஜீரியா: கடுனா பள்ளியை காவல்துறை கடுனா சோதனையிட்டு, 300 குழந்தைகளை வெளியேற்றியது
கடுனா - மாநிலத்தின் இகாபி உள்ளூர் அரசாங்கப் பகுதியின் ரிகாசாவில் அமைந்துள்ள லேயின் மைடுபன் சுமாவில் அமைந்துள்ள ஒரு பள்ளியான, இமாமு அஹமத் பின் ஹாம்பல், பள்ளியை கடுனா மாநில காவல்துறை அதிகாரிகள் சோதனையிட்டனர்.
குழந்தைகள் மனிதத்தன்மையற்ற சூழலில் வைக்கப்பட்டதாக காவல்துறையினர் குற்றம்சாட்டினர்; அந்தக் குற்றச்சாட்டு பள்ளியால் மறுக்கப்பட்டது.
தன்னை சேஹு என்று அறிமுகப்படுத்திக்கொண்ட, அந்தப் பள்ளியில் போதகராக இருக்கும் ஒருவர் கூறியதாவது: “அவர்கள் கூறுவது உண்மையில்லை ஏனென்றால் குழந்தைகள் அனைவரும் தங்கள் பெற்றோர்களின் சம்மதத்துடனேயே இங்கே இருக்கிறார்கள்.
குழந்தைகள் பள்ளியில் சேர்க்கப்படும் முன் பெற்றோர்கள் ஒரு படிவத்தில் கையெழுத்திட்டனர்.
பெற்றோர்கள் தினமும் தங்கள் குழந்தைகளுக்கு உணவு கொண்டுவருவதை வழக்கமாகக் கொண்டுள்ளனர், அவர்கள் இருக்கும் நிலை குறித்து அவர்களுக்கும் தெரியும்.
காவல்துறையினர் வந்து பள்ளியை மூடுவதற்கு முன் குழந்தைகளை வெளியேற்றியதுடன், குழந்தைகளின் பெற்றோர்களால் கொண்டுவரப்பட்ட குழந்தைகளுக்கான உணவையும் அகற்றியபோது நாங்கள் மிகுந்த ஆச்சரியம் அடைந்தோம்.
இது நியாயமற்றது ஆகும் ஏனெனில், காவல்துறையினர் கூறுவதைப் போல தங்கள் குழந்தைகள் மோசமான நிலைமையில் வைக்கப்பட்டனரா என்று எங்களுக்குச் சாட்சி சொல்வதற்குப் பெற்றோர்கள் உள்ளனர்.
இதற்கு முன்பு இருந்த காவல்துறை ஆணையர் அப்துர்ரகுமான், குழந்தைகள் எவ்வாறு பராமரிக்கப்படுகின்றனர் என்பதைக் காணப் பள்ளிக்கு ஒரு முறை வந்த சமயத்தில் எந்தப் புகாரும் கூறவில்லை என்றும் அவர் கூறினார்.
குழந்தைகள் குரானைத் தவிர வேறு எதையும் படிக்கவில்லை என்று கூறினார்.
ஆனால் காவல்துறையின் மக்கள் தொடர்பு அலுவலர், யாகூப் சாபோ கூறும்போது, குழந்தைகள் மாநில அரசிடம் ஒப்படைக்கப்பட்ட பிறகு மீண்டும் தங்களது பெற்றோரிடம் சேர்க்கப்படுவார்கள் என்றார்.
“குரான் கற்பது என்ற பெயரில் அவர்கள் மனிதத்தன்மையற்ற சூழலில் வைக்கப்பட்டுள்ளனர்.
அவர்களில் பலருக்கு முதுகில் தழும்புகள் இருப்பது அவர்களுக்கு அடி விழுந்ததைக் காட்டுகிறது.
எனவே பள்ளியின் உரிமையாளர் யார் எனத் தெரிந்துகொள்வதற்காக நாங்கள் பள்ளியில் விசாரித்துவருகிறோம்,” என்று கூறினார்.
சீனாவின் வளர்ச்சிக்கு வெளிநாட்டினரின் திறமை முக்கியம்
வெளிநாட்டுத் திறமையை ஈர்ப்பதில் குவாங்டாங் நாட்டின் முன்னணியில் உள்ளது, இதற்கு மிகப்பெரிய காரணம் பெல்ட் அண்ட் ரோடு இனிஷியேட்டிவ் (பிஆர்ஐ), குவாங்டாங்-ஹாங்காங்-மெக்காவ் கிரேட்டர் பே ஏரியா (ஜிபிஏ) மற்றும் சோதனை செயல்விளக்கப் பகுதியாக ஷென்ஜெனின் புதிய பங்களிப்பு ஆகியவையாகும்.
நான்ஃபாங் மீடியா குழு 10-70 வயதுவரையுள்ள ஏழு வெளிநாட்டவர்களை குவாங்டாங்கில் பேட்டி கண்டது.
குவாங்சோ ஆசிய விளையாட்டுப் போட்டிகளின் சமயத்தில் 2010-இல் பிறந்த சிங்கப்பூரைச் சேர்ந்த யாஷ் குவாங்சோவில் விஞ்ஞான மருத்துவராகும் தனது விருப்பம் நிறைவேற விரும்புவதாகக் கூறினார்.
ஷென்சென் எம்எஸ்யு-பிஐடி பல்கலைக்கழகத்தின் ரஷ்ய மாணவரான நிகிதா நிகண்ட்ரோவ் கூறுகையில், “பிஆர்ஐ-ஆல் ரஷ்ய மாணவர்களால் சீன மாணவர்களுடன் இணைந்து படிக்க இயலும்” என்றார்.
நாம் இணைந்து புதிய சிந்தனைகள் மற்றும் தொழிலை உருவாக்க இயலும்.
அமெரிக்காவின் ரேச்சல் ரோம்ஸ்வின்கெல் டாங்குவானில் அழகுக் குறிப்புகளை வழங்குபவராக தனது பணிவாழ்க்கையைத் தொடங்கினார், அவரை பிளிபிளி மற்றும் வெய்போவில் ஒரு மில்லியனுக்கும் அதிகமான ரசிகர்கள் உள்ளார்கள்.
அவர் தனது காணொலிகள் மூலம் சீனப் பாரம்பரியம், கலாச்சாரம் மற்றும் தொழில்நுட்பத்தைத் தொடர்ந்து பகிர்வார்.
குவாங்சோவில் ஜேஜேபி சர்வதேச மாண்டிசரி ஏஎம்ஐ மையங்களின் தலைவராக இருக்கும் பிரான்சின் லெடிசியா டீ லாசஸ், “குழந்தைகளின் கல்வி என்பது ஒரு சட்டையின் பொத்தான்களைப் போடுவதைப் போன்றது என்பதை ஒப்புக்கொள்கிறார்.
முதல் பொத்தான் தவறாகப் போடப்பட்டால், மற்றவை ஒருபோதும் சரியாக இருக்காது.
சீன அமெரிக்கரான ஹென்றி ஜியாவ் ஜிபிஏ-இன் மையத்தில் இருக்கும் தனது நிறுவனம் புதிய கொள்கைகள், அரசின் கொள்கைகள் மற்றும் முதலீடுகள், குறிப்பாகத் திறமை போன்ற பல நன்மைகளைப் பெற முடியும் என நம்புகிறார்.
நான்தா நிகழ்ச்சி தயாரிப்பாளரான தென்கொரியாவின் சீன் சோய் கூறும்போது, குவாங்டாங்கின் உணவு உலகம் முழுவதும் பிரபலமானது என்றும், நான்தா நிகழ்ச்சியை குவாங்டாங்கில் அறிமுகப்படுத்தியது சிறப்பானது என்றும் கூறினார்.
பேர்ல் ரிவர் பியானோஸ்-இல் தொழில்நுட்ப தர இயக்குனராக உள்ள ஸ்விட்சர்லாந்து நாட்டின் ஸ்டீபன் மோலர், உயர்ந்த தரத்தின் ரகசியம் எளிமையான பணியை சிறப்பாகச் செய்து முடிப்பதில் உள்ளது என்றார்.
அவரை ஆச்சரியப்படுத்தும் விதமாக, சீனாவில் உள்ள திறமை வாய்ந்த இளைஞர்கள் பலர் வேலை செய்வதை ரசிக்கிறார்கள், சிறந்த தயாரிப்புகளைச் செய்வதை கற்கிறார்கள் மற்றும் சிறந்து விளங்குவதற்கான தங்கள் முயற்சியைத் தொடர்கிறார்கள்.
யுனிபெட் தனது இரண்டாவது யு.எஸ் சந்தைக்குச் செல்கிறது
கிண்ட்ரெட் குழுவின் முதன்மை பிராண்டு யுனிபெட் பென்சில்வேனியாவில் தனது இரண்டாவது யு.எஸ் சந்தையில் அறிமுகமாகிறது, மொஹெகன் சன் பொகொனோ உடன் இணைந்து தனது ஸ்போர்ட்ஸ்புக் திறப்பின் மூலம் பென்சில்வேனியாவில் அதிகாரபூர்வ அறிமுகத்தை அறிவிக்கிறது – இது ஒரே மாதத்தில் யு.எஸ்-இல் இரண்டாவது சந்தைக்குள் அறிமுகத்தைக் குறிக்கிறது.
மொஹெகன் சன் பொகொனோவின் முழு இலக்கு வழங்கலுடன் யுனிபெட்-இன் வாடிக்கையாளருக்கான டிஜிட்டல் அனுபவம் மற்றும் தரவு பகுப்பாய்வுத் திறனுடன் இணைந்து, அந்த மாநில ஸ்போர்ட்ஸ் பெட்டிங்கில் தனித்தன்மையான மற்றும் வலிமையான படைப்பை உருவாக்கும்.
முன்னதாக இந்த மாதத்தில், யுனிபெட் தனது புதிய ஜெர்ஸி ஸ்போர்ட்ஸ் புக் மற்றும் நியூஜெர்சி டெவில்ஸ் உடனான பலவருட ஒப்பந்தத்தை அறிமுகப்படுத்தியது.
எங்களது புதிய ஸ்போர்ட்ஸ்புக்கிற்கு புதிதாக உதவி செய்பவர்களை வரவேற்று, ஆன்லைன் பெட்டிங் மற்றும் கேசினோ ஆகிய இரண்டையும் வரைமுறைபடுத்த, மிகப்பெரிய மாநிலங்களில் ஒன்றாகத் திகழும் மாநிலத்தில் எங்களது ஆன்லைன் தயாரிப்புக்கு மிகச்சிறந்த விரிவாக்கத்தை வழங்க, மொஹெகன் சன் பொகொனோ உடன் இணைவதில் உற்சாகமும், பெருமையும் அடைகிறோம்.
வாடிக்கையாளரின் அனுபவம் மற்றும் மதிப்புகளுக்கான எங்களது அர்ப்பணிப்பைப் பகிரும் வலிமையான ஒரு கூட்டாளியை நாங்கள் விரும்பினோம், நாங்கள் இருவரும் இணைந்து பென்சில்வேனியர்களுக்கு உண்மையில் இணையற்ற இன்-ஹவுஸ் மற்றும் விரைவில் வரவுள்ள ஸ்போர்ட்ஸ் பெட்டிங் மற்றும் கேசினோ அனுபவத்தை வழங்குவோம் என்பதை நாங்கள் அறிவோம்,” என்று கிண்ட்ரெட் யுஎஸ் மூத்த துணைத் தலைவர் மானுவேல் ஸ்டான் கூறினார்.
முறைப்படுத்தப்பட்ட ஆன்லைன் சந்தைகளில் உலகின் மிகச்சிறந்த ஆன்லைன் மற்றும் கேசினோ ஆப்பரேட்டர்களில் ஒருவருடன் இணைந்துள்ளோம், இது எங்களது தற்போதைய வாடிக்கையாளர்களுக்கு இந்தப் பிரிவில் மிகச்சிறந்த அனுபவத்தை வழங்குவதுடன், புதிய ரசிகர்களை ஈர்க்கவும் வழிவகுக்கும்.
யுனிபெட் வழங்குவதை சந்தையில் அறிமுகப்படுத்துவது மொஹெகன் சன் மற்றும் பென்சில்வேனியாவுக்கு ஒரு மிகச்சிறந்த சாதகம்,” என்கிறார் மொஹெகன் கேமிங் மற்றும் எண்டர்டெயின்மெண்டில் இண்டரேக்டிவ் கேமிங் துணைத் தலைவராக இருக்கும் அவிராம் அல்ராய்,
துவக்கத்தில் வழங்கும் பெட்டிங் வழங்கல்கள் என்எஃப்எல், என்சிஏஏ, என்எச்எல், என்பிஏ, பிஜிஏ, தொழில்முறை டென்னிஸ், குத்துச்சண்டை, யுஎஃப்சி, ரக்பி, நாஸ்கார், எம்எல்எஸ், பிரிமியர் லீக் கால்பந்து, லா லிகா மற்றும் பண்டெஸ்லிகா ஆகியவற்றை உள்ளடக்கும்.
பிரிமியம் ஸ்போர்ட்ஸ் பெட்டிங் சேவைகளில் உலகின் முன்னணி பி2பி வழங்குனரான காம்பியால் ஆற்றலளிக்கப்பட்ட யுனிபெட் ஸ்போர்ட்ஸ்புக், இருப்பதிலேயே மிகச்சிறந்த ஸ்போர்ட்ஸ் பெட்டிங் மற்றும் பொழுதுபோக்கை வழங்குகிறது.
இந்த வருடத்தின் பிற்பகுதியில், மொஹெகன் சன் பொகொனோ உடன் இணைந்து, கூட்டு ஒப்பந்தத்தின் ஒரு பகுதியாக தனது ஸ்போர்ட்ஸ்புக் மற்றும் சிக்னேச்சர் கேசினோ ஆன்லைன் ஆகியவற்றையும் யுனிபெட் அறிமுகப்படுத்தவுள்ளது, இது ஆப்பிள் மற்றும் ஆண்ட்ராய்டு செல்பேசி சாதனங்கள் மூலம் கிடைக்கும்.
திருவள்ளூர் மாவட்டம், வில்லிவாக்கம் ஊராட்சி ஒன்றியத்திற்கு உட்பட்ட, தனியார் திருமண மண்டபத்தில் சமூக நலம் மற்றும் சத்துணவுத் திட்டத்துறையின் ஒருங்கிணைந்த குழந்தை வளர்ச்சி திட்டம் சார்பாக, கர்ப்பிணி தாய்மார்களுக்கான சமுதாய வளைகாப்பு நிகழ்ச்சியில் ஊரக தொழில் துறை அமைச்சர் பா. பென்ஜமின் கர்ப்பிணி தாய்மார்களுக்கு, நலங்கு வைத்து, சீர் வரிசைகளை வழங்கினார்.
நிகழ்ச்சியில் அமைச்சர் பா.பென்ஜமின் கூறியதாவது:
மறைந்த முன்னாள் முதலமைச்சர் அம்மா வழியில் நடக்கும் முதலமைச்சரின் அரசு ஏழை எளிய மக்களுக்கு பல்வேறு நலத்திட்டங்களை வழங்கி, அவர்களின் வாழ்வாதாரத்தை உயர்த்துவதற்கு செயல்பட்டு வருகிறது.
அந்த வகையில் அம்மாவின் சீரிய திட்டமான ஏழை, எளிய பெண்களுக்கு சமுதாய வளைகாப்பு திட்டம் சிறப்பான முறையில் செயல்படுத்தப்பட்டு வருகிறது.
பெண்களுக்கு மகப்பேறு நிதியுதவியினை ரூ.12 ஆயிரத்திலிருந்து ரூ.18 ஆயிரமாக உயர்த்தி வழங்கப்பட்டு வருகிறது.
மகப்பேறு காலத்திற்கு முன், மகப்பேறு காலத்தின்போது மற்றும் மகப்பேறு காலத்திற்கு பின் என பல்வேறு தவணைகளாக பிரித்து வழங்கப்படுகிறது.
அம்மாவின் அரசு, அரசு மருத்துவமனைகளில் பிறக்கும் குழந்தைகளுக்கு, 16 வகையான பொருட்களை கொண்ட அம்மா பரிசு பெட்டகத்தை வழங்கி வருகிறது.
இவ்வாறு மக்கள் நலனை கருத்தில் கொண்டு அவர்கள் வாழ்வாதாரத்தை மேம்படுத்தும் வகையில் முதலமைச்சர் தலைமையில் செயல்படும் அரசு சிறப்பாக செயலாற்றி வருகிறது.
இன்று வில்லிவாக்கம் ஒன்றியத்தைச் சேர்ந்த 200-க்கும் மேற்பட்ட கர்ப்பிணி தாய்மார்களுக்கு நலங்கிட்டு, சீர் வரிசை வழங்கப்படுகிறது.
முன்னதாக, அமைச்சர் தலைமையில் ஊட்டச்சத்து விழிப்புணர்வு உறுதிமொழியினை அனைவரும் ஏற்றுக்கொண்டனர்.
பின்னர், ஊட்டச்சத்து விழிப்புணர்வு கையேட்டினை அமைச்சர் வெளியிட்டார்.
இறுதியில் கர்ப்பிணி தாய்மார்களுக்கான சமுதாய வளைகாப்பு நிகழ்ச்சியில், கர்ப்பிணி பெண்களுக்கு, ஐந்து வகை கலவை சாதம் மற்றும் உணவுகளை அமைச்சர் பா. பென்ஜமின் பரிமாறினார்.
திருவள்ளூர் மாவட்டத்திற்கு உட்பட்ட ஒருங்கிணைந்த குழந்தை வளர்ச்சி திட்டம் சார்பாக, 13 வட்டார அளவில் சமுதாக வளைகாப்பு நடைபெற்றது.
எல்லாபுரம், கும்மிடிப்பூண்டி, கடம்பத்தூர், மீஞ்சூர், பள்ளிப்பட்டு, பூவிருந்தவல்லி, பூண்டி, ஆர். கே. பேட்டை, சோழவரம், திருவாலங்காடு, திருவள்ளுர், திருத்தணி மற்றும் வில்லிவாக்கம் ஆகிய பகுதிகளில் உள்ள 1760 அங்கன்வாடி மையங்களில் 3,160 கர்ப்பிணி பெண்கள் சமுதாய வளைகாப்பு நிகழ்ச்சியில் கலந்துக்கொண்டனர்.
இந்நிகழ்ச்சியில் திட்ட இயக்குநர் (தமிழ்நாடு மாநில ஊரக வாழ்வாதார இயக்கம்) வை. ஜெயகுமார், ஒருங்கிணைந்த குழந்தை வளர்ச்சி திட்ட அலுவலர் ராஜராஜேஸ்வரி மற்றும் அரசு அலுவலர்கள் கலந்து கொண்டனர்.
இரண்டாம் நாள், அதாவது அக்டோபர் 1 -ம் தேதி டிஜிட்டல் யுகம் குறித்தும் சமூக வலைதளத்தை இளைஞர்கள் ஆக்கபூர்வமாகப் பயன்படுத்துவது தொடர்பாகவும் நடிகர் கமல்ஹாசன் கலந்துகொண்டு பேசவுள்ளார்.
இதைத் தொடர்ந்து ஃபேக் நியூஸ், சினிமா தயாரிப்பில் இருக்கும் சவால்கள் மற்றும் சிக்கல்கள், புதிய ரசிகர்களுக்கான திரைக்கதை, யூடியூப் பிசினஸ் மாடல் போன்ற தலைப்புகள் அனுபவம் வாய்ந்த பலர் கலந்துகொண்டு பேசவுள்ளனர்.
இதில் திரைத்துறை மற்றும் ஊடகத் துறையில் பல்வேறு சாதனைகளை புரிந்தவர்கள் தங்களின் கருத்துகளை பகிர உள்ளனர்.
இரண்டு நாள்கள் காலை முதல் மாலை வரை நடைபெறும் இந்த நிகழ்ச்சியில் கலந்துகொள்ள விரும்புபவர்கள் கீழே இருக்கும் எண்ணில் தொடர்பு கொண்டு பதிவு செய்துகொள்லலாம்!
விஜய்க்கு மட்டும் இவ்வளவு எதிர்ப்பு வருகிறது என்றால், அவர் வளர்கிறார் என்றுதான் அர்த்தம் என அவரது தந்தையும், இயக்குநருமான, எஸ். ஏ. சந்திரசேகர் தெரிவித்தார்.
பிகில்' திரைப்படத்தின் பாடல் வெளியீட்டு விழா சென்னையில் சமீபத்தில் நடந்தது.
அதில் பங்கேற்று பேசிய விஜய், "பேனர் விழுந்து சாலை விபத்தில் உயிரிழந்த சுபஸ்ரீ விவகாரத்தில் யார் மேல பழி போடுவது என்று தெரியாமல் லாரி டிரைவர் மேலேயும், பேனர் அச்சடித்தவர்கள் மீதும் பழி போடுகிறார்கள்" என்றும், "யாரை எங்கு வைக்க வேண்டுமோ, அவர்களை அங்கு உட்கார வைத்தால் நல்லா இருக்கும்" என்றும் விஜய் பேசினார்.
விஜய் பேச்சுக்கு, அதிமுக சார்பில் கடும் கண்டனங்கள் தெரிவிக்கப்பட்டு வருகிறது.
அதேநேரம், மக்கள் நீதி மய்யம் தலைவர் கமல்ஹாசன், விஜய் பேச்சுக்கு ஆதரவு அளித்துள்ளார்.
இந்த நிலையில், கன்னியாகுமரி மாவட்டம் நாகர்கோவிலில் இன்று நடைபெற உள்ள நிகழ்ச்சி ஒன்றில் பங்கேற்க, விஜய்யின் தந்தை, எஸ். ஏ. சந்திரசேகர் இன்று சென்னையிலிருந்து விமானம் மூலம் தூத்துக்குடி ஏர்போர்ட் வந்திருந்தார்.
அங்கு நிருபர்கள் அவரிடம், விஜய் சந்தித்து வரும் விமர்சனங்கள் குறித்து கேள்விகளை முன்வைத்தனர்.
இதற்கு, அவர் அளித்த பதில்: சாலையில் பைக்கில் சென்று கொண்டிருந்தபோது பேனர் விழுந்து விபத்தில் சுபஸ்ரீ உயிரிழந்தார்.
இந்தச் சம்பவத்தைப் பற்றி எல்லோரும் பேசுகிறார்கள்.
அனைவரும் பேசிவரும் ஒரு விஷயத்தைப் பற்றிதான் விஜய் பேசினார்.
நீதிமன்றமே சுபஸ்ரீயின் விஷயத்தில் சம்பந்தப்பட்டவர்களை ஏன் இன்னும் கைது செய்யவில்லை எனக் கேள்வி கேட்டுள்ளதே.
ஆனால், விஜய் பேசிய கருத்துக்கு மட்டும் அமைச்சர்களும், அதிமுகவினரும், ஏன் எதிர்ப்பு தெரிவிக்கிறார்கள் எனத் தெரியவில்லை.
விஜய்க்கு இவ்வளவு எதிர்ப்பு வருகிறது என்றால் அவர் வளர்கிறார் என்று அர்த்தம்.
நீங்கள் பேசினால், இவ்வளவு எதிர்ப்பு வருமா, இல்லைதானே?
விஜய் பேசினால் எதிர்ப்பு வருகிறது என்றால் அவர் வளர்கிறார் என்று அர்த்தம்.
விஜய் மேடைப்பேச்சுக்களை வைத்து பார்த்தால், அவர் அரசியலுக்கு வரப்போவது உறுதியா என்று நிருபர்கள் கேள்வி எழுப்பினர்.
இதற்கு, "எனக்கு அப்படி எதுவும் தெரியவில்லை" என்று தெரிவித்தார், எஸ். ஏ. சந்திரசேகர்.
இதுபற்றி அதிமுக தரப்பினரிடம் கேட்டோம்.
அவர்கள் கூறுகையில், "சுபஸ்ரீ பேனர் விழுந்து பலியானது துரதிருஷ்டவசமானது என்பதில் மாற்றுக் கருத்து இல்லை.
ஆனால், அதுகுறித்து, உடனே கருத்து சொல்லாத, விஜய், பிகில் பட இசை வெளியீட்டு விழாவரை காத்திருந்தது ஏன்?
விஜய் நடித்த, திரைப்படம் ஒன்றிற்கு கட்அவுட் வைத்த ரசிகர், மேலேயிருந்து கீழே விழுந்து இறந்தார்.
அந்த வீடியோ கூட வெளியானது.
ஆனால், இவர் தனது படங்களுக்கு கட்அவுட் வைக்க வேண்டாம் என்று அப்போதே கூறியிருக்க வேண்டும்" என்று ஆவேசமாகிறார்கள்.
'நாய்களிடம் எச்சரிக்கை தேவை' என்ற தலைப்பில் கடந்த சில நாள்களாக வாட்ஸ்அப்பில் ஒரு செய்தி பரவிக் கொண்டிருக்கிறது.
அதில் நாய் கடித்தாலோ, அவற்றின் நகம் பட்டுக் கீறல் ஏற்பட்டாலோ உடனடியாகப் பிள்ளைகள் பெற்றோரிடம் தகவல் தெரிவிக்க வேண்டும் என்று கூறப்பட்டிருந்தது.
அத்துடன் நாய் கடித்ததைப் பெற்றோரிடம் சொல்லாததால் ஒரு சிறுவனுக்கு ரேபிஸ் வைரஸ் 90 சதவிகிதத்துக்கும் அதிகமான பாதிப்பை ஏற்படுத்திவிட்டது என்று கூறி ஒரு வீடியோவும் இணைக்கப்பட்டிருந்தது.
மருத்துவமனையில் சிகிச்சை பெற்று வரும் அந்தச் சிறுவன் நாய் போன்று குரைக்கும் காட்சி வீடியோவில் இடம்பெற்றுள்ளது.
வெறிநாய் கடிபட்டவர்கள் நாயைப் போன்று நடந்துகொள்வார்களா, வாட்ஸ்அப்பில் பரவும் தகவல் உண்மைதானா என்பதைக் கால்நடை மருத்துவர் அனந்தபத்மநாபனிடம் கேட்டோம்.
ரேபிஸ் வைரஸ் பாதிப்புக்குள்ளான நாய் கடித்தால் நிச்சயம் அந்த வைரஸ் கடிபட்டவர்களையும் பாதிக்கும்.
ஆனால், நாயின் நகம் உடலில் பட்டு கீறல் ஏற்படுவதால் ரேபிஸ் பரவாது.
ஒருவேளை ரேபிஸ் பாதித்த நாயின் நகக்கீறல் பட்ட இடத்தில் அதன் எச்சில் பட்டால் நோய் பரவலாம்.
கடிபட்டவரின் உடலில் காயம், புண் இருக்கும்பட்சத்தில் அந்த இடத்தில் ரேபிஸ் பாதித்த நாயின் எச்சில்பட்டாலும் நோய் பரவும்.
எனவே, வீடுகளில் நாய் வளர்ப்போர் முன்னெச்சரிக்கையாக ரேபிஸ் தடுப்பூசி போட்டுக் கொள்வது நல்லது.
நாய்களுக்குச் சிகிச்சை அளிக்க வேண்டியிருப்பதால் கால்நடை மருத்துவர்களும் வருடத்துக்கு ஒருமுறை தடுப்பூசி போட்டுக்கொள்கிறோம் என்றார்.
புதிதாகப் பறிக்கப்பட்ட மஞ்சளில் விட்டமின் சி உள்ளது.
மஞ்சளில் பொட்டாசியம் இருப்பதினால் ரத்த அழுத்தம் மற்றும் இதய துடிப்பைக் கட்டுப்படுத்தும். தன்மை கொண்டது.
மஞ்சளில் தாதுப் பொருட்களான மாங்கனிஸ், பொட்டாசியம், இரும்பு, கல்சியம், துத்தநாகம், தாமிரம், மெக்னீசியம், போன்றவை அடங்கியுள்ளன.
மஞ்சள் தூளுடன் உப்பும் எலுமிச்சை சாறும் சேர்த்துப் பூசினால், புண், சுளுக்கு, உரசல் காயங்கள், மூட்டு வலி குணமாகும்.
பெருங்காய தூளையும் மஞ்சள் தூளையும் நீரில் கலந்து கொதிக்க வைத்து வேது பிடித்தால், ஒற்றைத் தலைவலி குணமாகும்.
இதில் கெட்ட கொழுப்புக்களைக் கட்டுப்படுத்தும் எதிர் பொருட்கள், நார்ச் சத்துக்கள் அதிகமாக உள்ளன.
நியாசின், நிபோபிளவின், பைரிடாக்சின், உள்ளிட்ட பல முக்கிய வேதியல் பொருட்கள் மஞ்சளில் அடங்கி உள்ளன.
மூக்கடைப்பு ஏற்பட்டால், மஞ்சளைச் சுட்டு அதன் புகையை நுகர்ந்தால் மூக்கடைப்பு குணமாக்கும்.
கஸ்தூரி மஞ்சள் சாதாரண மஞ்சளை விடச் சற்று மணம் அதிகமுள்ளது.
தோல் நோய்களைப் போக்கும் தன்மையைப் பெற்றது.
அடிபட்ட வலிகளுக்கும், மூக்கில் வரும் நோய்களுக்கும், குன்ம வயிற்று வலிக்கும், கட்டிகள் உடையவும், தேமலைப் போக்கவும் கஸ்தூரி மஞ்சள் பயன்படுகிறது.
இளம் பெண்களில் சிலருக்கு முகத்தில் ஆண்களைப் போல மேலுதட்டின் மீது முடி வளர்வதுண்டு.
இதைப் போக்க கஸ்தூரி மஞ்சளைப் பொடித்து அல்லது குழைத்து முகத்தில் பூசிக் கழுவி வந்தால் முடி வளர்வது தடைப்படும்.
முகத்தில் பொலிவு ஏற்படும்.
‘பயங்கரமான’ மத்தியக் கடற்கரை உருமறைப்பு குழந்தை வன்புணர்வாளர் பாதிக்கப்பட்டவரை நீதிமன்றத்தில் பார்க்க ஆணை
இலைகளால் மறைக்கப்பட்ட கில்லீ ஆடையை அணிந்த அந்த நபர், 2017 மே மாதத்தில் 12 வயதான அந்தக் குழந்தை மாநிலத்தின் மத்தியக் கடற்கரையிலுள்ள பள்ளிக்குச் செல்லும்போது, பின்பக்கத்திலிருந்து பிடித்து புதர்களுக்குள் இழுத்துச் சென்றார்.
பிறகு அந்தக் குழந்தையை மரத்தில் கட்டிவைத்து, பாலியல் வன்கொடுமை செய்தார்.
கைதுக்குப் பிறகு குறுகிய காலத்தில், இல்லம் ஒன்றில் தேடுதல் உத்தரவு பிறப்பிக்கப்பட்டது, இந்த விசாரணை தொடர்பாக பல பொருட்களை அதிகாரிகள் கைப்பற்றினார்கள்.
தாக்குதல் குறித்த ஏழு குற்றச்சாட்டுகள் மற்றும், ஆகஸ்டு 2016 மற்றும் ஏப்ரல் 2017க்கு இடைப்பட்ட காலத்தில் மற்றொரு பெண்ணை ஏமாற்றுதல் மற்றும் பாலியல் வன்கொடுமை செய்தல் குறித்த மேலும் மூன்று குற்றச்சாட்டுகளை அந்த நபர் குற்றத்தை ஒப்புக்கொண்டார்.
பாதிக்கப்பட்ட அந்த 12 வயதுப் பெண் பாதையில் நடந்து சென்ற சமயத்தில் பின்னால் திரும்பிப்பார்த்த போது அந்த நபர் கையில் பெரிய மரக்கிளை மற்றும் ஒரு கத்தியை வைத்துக்கொண்டு புதர்களிலிருந்து திடீரென வெளிப்பட்டார்.
“நிறுத்து, நிறுத்து, நிறுத்து,” என அந்தக் குழந்தை கத்தியபோது தலையைத் திருப்பவிடாமல் செய்து சிறுகாட்டினுள் அவர் தள்ளினார்.
அந்த ஆள் அந்தப் பெண்ணிடம் இவ்வாறு கூறினான்:“உஷ், சத்தம் போடாதே.
கத்தினால் உன்னை காயப்படுத்துவேன்.”
தனது வலது கையில் கத்தியை வைத்துக்கொண்டு, அந்தப் பெண்ணின் கைகள் மற்றும் பாதத்தை கேபிள் கம்பிகள் கொண்டு கட்டி அதன் பிறகு ஒரு மரத்தில் கட்டிவைத்து, கிட்டத்தட்ட ஒரு மணிநேரம் பாலியல் வன்கொடுமை செய்தார்.
அந்தப் பெண்ணை விடுவித்த பிறகு, அந்தப் பெண் மிரண்டு அழுதுகொண்டே பள்ளிக்கு ஓடினாள்.
தனது சகபணியாளர்களின் பல குறுந்தகவல்களுக்கும், தொலைபேசி அழைப்புகளுக்கும் பதிலளிக்காமல் அந்த நபர் சுமார் 9.30 மணிக்கு பணிக்கு வந்து சேர்ந்தார்.
தனது ஆடைகளில் அழுக்கு, புல் மற்றும் மர எச்சங்களுடன் வந்த அவர் சாலையில் நடந்த பிரச்சினை ஒன்றில் மற்றொரு ஓட்டுனரை புதர்களுக்குள் துரத்திச் சென்று ஏரிக்கரையில் கீழே விழுந்ததாகக் கூறினார்.
அந்த நபரின் தண்டனைக்கான விசாரணை செவ்வாயன்று தொடர்கிறது.
செயற்கை நுண்ணறிவை பொதுவான நன்மைக்குப் பயன்படுத்த வேண்டும் எனத் தொழில்நுட்ப வல்லுனர்களுக்கு போப் எச்சரிக்கை
செயற்கை நுண்ணறிவு மற்றும் பிற வடிவங்களிலான டிஜிட்டல் முன்னேற்றங்களை உருவாக்குவதற்கான போட்டியுடன் பொது நன்மை குறித்த நெறிமுறையான மதிப்பீடும் இணைந்திருக்க வேண்டும், இல்லையென்றால் அதிகரிக்கும் சமூக ஏற்றத்தாழ்வுக்கான ஆபத்தை அது ஏற்படுத்தும் என்று தொழில்நுட்ப நிறுவன அதிகாரிகள், தூதர்கள் மற்றும் நிதியாளர்கள் ஆகியோரை போப் பிரான்சிஸ் வெள்ளியன்று எச்சரித்தார்.
தத்துவ அறிஞர்கள், இயற்பியலாளர்கள் மற்றும் நெறிமுறையாளர்களுடன் அரசின் தூதர்கள் மற்றும் முகநூல் மற்றும் கூகுள் பிரதிநிதிகளை ஒன்றிணைத்த ஒரு வாடிகன் கூட்டத்தில் போப் உரையாற்றினார்.
“டிஜிட்டல் யுகத்தில் பொது நன்மை” என்று தலைப்பிடப்பட்ட அந்தக் கூட்ட்த்தில், மீதியுள்ள பங்கேற்பாளர்களாகக் கல்வியாளர்கள் மற்றும் கத்தோலிக பிஷப்கள் கலந்துகொண்டார்கள்.
செயற்கை நுண்ணறிவின் வாய்ப்புகள் மற்றும் அபாயங்கள் குறித்த விவாதத்தில் வாடிகனும் ஒரு இடத்தை விரும்புகிறது என்பதற்கான சமீபத்திய ஆதாரம் இந்த மூன்று நாள் கூட்டமாகும்.
அந்த விவாதத்தில் போர்முறையில் தொழில்நுட்ப முன்னேற்றங்கள் மற்றும் இயந்திரங்களைச் சார்ந்திருப்பது அதிகரிக்கும் நிலையில் பணியின் எதிர்காலம், மற்றும் நியூசிலாந்தின் கிறிஸ்ட்சர்ச் படுகொலை மற்றும் அந்தப் படுகொலை குறித்த காணொலி பரவியதற்குப் பிறகு சமூக ஊடக நிறுவனங்கள் எடுத்த முடிவுகள் ஆகியவையும் உள்ளடங்கியிருந்தது.
அவர் அந்தக் கூட்டத்தில் பேசியபோது, தொழில் புரட்சியின் தொடக்கத்தில் இயந்திரங்கள் ஆபத்தான மற்றும் சலிப்பூட்டும் வேலைகளிலிருந்து பணியாளர்களைப் பாதுகாத்தாகக் குறிப்பிட்டு தொழில்நுட்ப முன்னேற்றத்தின் சாத்தியமான திறனைப் பாராட்டினார்.
ஆனால் லாபத்தை மட்டுமே கணக்கில் கொண்டு ரோபோடிக்ஸ் மீது அதிகம் சார்ந்திருப்பது பணி செய்யும் கௌரவத்தை மனிதர்களுக்கு இல்லாமல் செய்யும் ஆபத்தை ஏற்படுத்தும் என்று அவர் எச்சரித்தார்.
“வெளிப்படையான ஏற்றத்தாழ்வுகளுக்கு காரணமாக தொழில்நுட்ப முன்னேற்றம் அமையுமானால், அது உண்மையான மற்றும் நேர்மையான முன்னேற்றமாக அமையாது,” என்று அவர் எச்சரித்தார்.
மனிதகுலத்தின் தொழில்நுட்ப முன்னேற்றம் என்றழைக்கப்படுவது பொது நலனுக்கு எதிரியாக அமையும் என்றால், வலியவன் வைத்ததே சட்டம் என்ற காட்டுமிராண்டித்தனத்துக்கு என்ற துரதிர்ஷ்டமான பின்னடைவுக்கு வழிவகுக்கும்.
தொழில் நுட்பம் சார்ந்த விஷயங்களில் கத்தோலிக்க சர்ச்சுக்கு எதிர்காலத்தில் ஆலோச வழங்கச் சாத்தியமானவர்களைக் கண்டறிய பங்கேற்பாளர்களின் நிபுணத்துவதைப் பெற விரும்பியதாக கூட்டத்தின் ஏற்பாட்டாளர்கள் கூறினார்கள்.
ரியல் மாட்ரிட் கடனளித்த மார்ட்டின் ஒடேகார்ட் செய்த மனதைக் கவரும் உதவி, ரசிகர்களை ஆர்ப்பரிக்கச் செய்தது
மிகெல் ஒயர்ஜபலின் முதல் கோலுக்கு மார்ட்டின் ஒடேகார்டின் உதவி, வாய் பிளக்க வைத்தது.
இந்த வருட உள்நாட்டுப் போட்டிகள் எதிலும் தோற்காமல் தொடரும் ரியல் மாட்ரிட் அணி, ஒசாசுனா அணியுடன் பெற்ற 2-0 வெற்றியைத் தொடர்ந்து லா லிகா போட்டிகளில் முதலிடத்துக்குச் சென்றது.
இருப்பினும், சீசனுக்கு முந்தைய கொந்தளிப்பான நிலை, வெல்ஸ் வீர்ர் கரேத் பாலே உடன் வெளிப்படையான உரசல் ஆகியவை காரணமாக, இந்த சீசனில் லா லிகா போட்டிகள் ஒன்றில் கூட தோற்காத நிலையிலும், அதன் மேலாளர் ஜினடின் ஜிடேன் மிகப்பெரிய அழுத்தத்திற்கு உள்ளானார்.
சாம்பியன்ஸ் லீக் போட்டிகளில் பாரிஸ்-செயிண்ட் ஜெர்மைன் (பிஎஸ்ஜி) அணியிடம் அவமானகரமாகத் தோற்ற பிறகு இந்த அழுத்தம் உச்சத்தை எட்டியது.
ஆனால் ஜினடின் ஜிடேன் மற்றும் ரியல் மாட்ரிட் அணியினர் சில உண்மையான திறமைகளைப் பெற்றுள்ளனர், அவற்றில் சிலர் இந்தப் பிரெஞ்சுக்காரரின் திட்டங்களில் தற்போது உள்ளனர், சிலர் இல்லை.
வினிசியஸ் ஜூனியர் எதிர்காலத்தில் ரியல் மாட்ரிட் அணியின் நட்சத்திரமாய் திகழக்கூடிய அத்தகைய ஒரு வீர்ர், அவர் தற்போது அணியில் உள்ளார்.
இருப்பினும், ரியல் சொசைடாட் அணிக்குக் கடனளிக்கப்பட்ட மற்றொரு நார்வே இளைஞரான மார்ட்டின் ஒடேகார்ட், லா லீகா போட்டி ஒன்றின்போது செய்த மனதைக் கவரும் உதவியால் பரபரப்பை உண்டாக்கி வருகிறார்.
அலாவ்ஸ் அணிக்கு எதிராக ரியல் சொசைடாட் அணிக்காக விளையாடும் போது, சொந்த ஊரில் 3-0 என வெற்றிபெற்ற ரியல் சொசைடாட் அணியின் மிகெல் ஒயர்ஜபலின் முதல் கோலுக்கு மார்ட்டினின் உதவி வாய் பிளக்க வைத்தது.
வலது புறமாகப் பந்தைப் பெற்ற பிறகு, எதிரணி வீரர் ஒருவரை ஏமாற்றி பந்தைக் கடத்திச் சென்று, திகைப்பை ஏற்படுத்தும் விதத்தில் மேலும் இருவருக்கு இடையில் மிகத்துல்லியமாகப் பந்தை உதைத்து தனது சகவீரருக்குக் கிடைக்கச் செய்து, கோல் அடிக்க உதவினார்.
வில்லியம் ஜோஸின் இரண்டாவது கோல் மற்றும் சிறப்பாக விளையாடிவரும் ஒயர்ஜபால் இம்முறை பெனால்டி ஷூட் மூலம் பெற்ற மூன்றாவது கோல் ஆகியவை இமானோலின் அணிக்கு எளிதான வெற்றியைத் தந்தது, முன்னதாக ஆட்டம் முடிய ஐந்து நிமிடங்கள் இருக்கும் நிலையில் அலாவ்ஸ் அணியின் நடுக்கள வீரர் மானு கார்சியா வெளியேற்றப்பட்டார்.
மார்டின் ஒடேகார்ட் வெறும் 16 வயதிலேயே 2015-இல் ரியல் மாட்ரிட் அணியில் இணைந்தார், ஆனால் எதிர்பார்ப்பைப் பூர்த்தி செய்ய இயலவில்லை.
இப்பொழுது 20 வயதாகும் நார்வே இளைஞர், ஒருவழியாய் சிறப்பாக விளையாடத் தொடங்குவதைப் போல் தெரிகிறது.
மஹாராஷ்டிரா மாநில கூட்டுறவு வங்கி மோசடி வழக்கில் சரத் பவார் பெயர் இருப்பது குறித்து அன்னா ஹசாரே ஆச்சரியம்
“இந்த வழக்கு என்னிடம் வந்த சமயதில் பட்டியலில் சரத்பவாரின் பெயர் இல்லை,” என அன்னா ஹசாரே கூறினார்.
பலகோடி மதிப்புள்ள மஹாராஷ்டிரா மாநில கூட்டுறவு வங்கி மோசடியில் தேசியவாதி காங்கிரஸ் கட்சி அல்லது என்சிபி தலைவர் சரத் பவாரின் பெயர் அடிபடுவது குறித்து சமூக ஆர்வலர் அன்னா ஹசாரே ஆச்சரியம் தெரிவித்துள்ளார்.
இந்த மோசடி தொடர்பாக சரத் பவார், மஹாராஷ்டிராவின் முன்னாள் துணை முதல்வரும் அவரது அண்ணன் மகனுமான அஜித் பவார் மற்றும் பிறருக்கு எதிராக நிதி மோசடி வழக்கு ஒன்றை விசாரணை முகமையான அமுலாக்கத்துறை இயக்குனரகம் அல்லது ஈடி தொடுத்துள்ளது.
இந்த மத்திய அமைப்பால், பண மோசடி தடுப்புச் சட்டத்தின் கீழ்காவல்துறை முதல் தகவலறிக்கைக்குச் சமமான அமுலாக்கத்துறை வழக்கு தகவல் அறிக்கை ஒன்று பதிவு செய்யப்பட்டுள்ளது.
வங்கியின் முன்னாள் தலைவர் அஜித் பவார் மற்றும் இந்தக் கூட்டுறவு கடன் அமைப்பைச் சேர்ந்த 70 முன்னாள் அலுவலர்களின் பெயரைக் கொண்டுள்ள மும்பை காவல்துறையின் முதல் தகவல் அறிக்கையின் அடிப்படையில் இந்த வழக்கு அமைந்துள்ளது.
இந்த வழக்கு என்னிடம் வந்தபோது, சரத் பவாரின் பெயர் எங்கேயும் காணப்படவில்லை.
ஈடி வழக்கு மற்றும் இந்த மோசடியில் சரத் பவாருக்கு தொடர்பிருப்பதாக்க் கூறப்படுவது குறித்து வியாழனன்று அன்னா ஹசாரேவிடம் கேட்கப்பட்டபோது “அவரது பெயர் எப்படி வந்தது, அவரது பெயரைச் சொன்னது யார், இவை எல்லாம் அவர்களுக்கு மட்டுமே தெரியும்,” என்று அவர் கூறினார்.
சரத் பவாரை விமர்சித்து வரும் அன்னா ஹசாரே, இந்த மோசடி குறித்து விரிவான விசாரணை ஒன்றை அமுலாக்கத்துறை மேற்கொண்ட பிறகு உண்மை வெளிவரும் என நம்பிக்கை தெரிவித்தார்.
ஊழலுக்கு எதிராக பல போராட்டங்களை நடத்திய அனுபவசாலியான அன்னா ஹசாரே, “இந்த வழக்கில் அவரது பெயர் எவ்வாறு வந்தது என்பது அமுலாக்கத்துறைக்கு தெரிய வரும்” என்று கூறினார்.
எவ்விதத் தவறும் நடக்கவில்லை என மறுத்துள்ள சரத்பவார், தான் அந்த வங்கியுடன் எந்த நிலையிலும் தொடர்புகொண்டிருக்கவில்லை என்று கூறியுள்ளதுடன், மஹாராஷ்டிராவில் அக்டோபர் 21 அன்று சட்டமன்றத் தேர்தல் நடக்கச் சில வாரங்களே உள்ள இந்தச் சமயத்தில் அந்த வழக்கு பதிவு செய்யப்பட்டுள்ளது குறித்து கேள்வி எழுப்பியுள்ளார்.
மத்தியில் உள்ள பிஜேபி-தலைமையிலான ஆட்சியை வெளிப்படையாகக் குறிப்பிட்டு, முன்னாள் மத்திய அமைச்சர் டெல்லி “ஆட்சியாளர்களுக்கு” முன்னால் தான் மண்டியிடப்போவது இல்லை என உறுதியாகக் கூறினார்.
அமுலாக்கத் துறையின் இந்த வழக்கு அரசியல் உள்நோக்கம் கொண்டது என என்சிபி கூறியுள்ளது.
தென்னாப்பிரிக்கா: 20 வயதான ஆண், குவாஜுலு-நேட்டல் பல்கலைக்கழக மாணவி சின்தெம்பா என்ட்லொவ் கொலைக்காக குற்றம் சாட்டப்பட்டார்
குவாஜுலு-நேட்டல் பல்கலைக்கழக (யுகேஇசட்என்) மாணவி சின்தெம்பா என்ட்லொவ் கொலை தொடர்பாகக் கைது செய்யப்பட்ட நபர் பெயில் வேண்டி அடுத்த வாரம் விண்ணப்பிப்பார் என்று எதிர்பார்க்கப்படுவதாக தேசிய குற்றவழக்கு ஆணையம் (என்பிஏ) கூறியது.
குற்றம் சாட்டப்பட்டவர் வியாழனன்று ஒரு கொலைக் குற்றத்திற்காக சிங்கா மாஜிஸ்திரேட் நீதிமன்றத்தில் ஆஜரானார்.
பெயில் விண்ணப்பத்துக்கான இந்த வழக்கு அக்டோபர் 2 அன்று தள்ளிவைக்கப்பட்டதாக கேஇசட்என் என்பிஏ செய்தித் தொடர்பாளர் நடாஷா காரா நியூஸ்24-இடம் கூறினார்.
குற்றம் சாட்டப்பட்டவர் பெயிலில் விடுதலை செய்யப்படுவதை அரசு எதிர்க்கும் என்று அவர் மேலும் கூறினார்.
குற்றம் சாட்டப்பட்ட 20 வயது நபர் திங்கட்கிழமையன்று கைது செய்யப்பட்டதாக கேஇசட்என் காவல்துறை செய்தித் தொடர்பாளர் கர்னல் தெம்பெகா எம்பில் கூறுகிறார்.
என்ட்லொவ் தனது இடது அக்குள் மற்றும் வயிற்றுப் பகுதிக்குக் கீழே குத்தப்பட்ட்தாக, முன்னதாக இந்த வாரத்தில் காவல்துறை கூறியது.
அவர் சிங்கா ட்ரிஃப்ட்கானா மோட்டார் வாகனப் பந்தய நிகழ்ச்சியில் பணிப்பெண்ணாகப் பணியாற்றதாக நம்பப்படுகிறது.
சில இசை நிகழ்ச்சிகளைப் பார்ப்பதற்காகச் சில பணிபெண்கள் தங்களது பணி நேரம் முடிந்த பிறகும் தொடர்ந்து இருந்ததாக பூர்வாங்க அறிக்கைகள் கூறுவதாக அந்த நாளன்று வெளியிடப்பட்ட அறிக்கை ஒன்றில் அந்த மோட்டார் வாகனப் பந்தய நிகழ்ச்சி ஏற்பாட்டளர்கள் கூறினார்கள்.
திரும்பும் வழியில் அவர்களில் ஒருவர் அடையாளம் தெரியாத நபர்களால் தாக்கப்பட்டு, பிறகு மருத்துவமனையில் உயிரிழந்தார்,” என அவர்களது அறிக்கை கூறுகிறது.
குவாஜுலு நேட்டல் பல்கலைக்கழகம் வெள்ளிக்கிழமையன்று பாட நிகழ்ச்சிகளை இரத்து செய்துவிட்டு “என்ட்லோவின் மரணம் ஒரு சமூகமாக, வாழ்க்கையின் பலவீனத் தன்மை குறித்தும், நமது சமூகத்தில் அடிக்கடி நிகழும் கொடுமைகள் குறித்தும் நாம் ஒரு கணம் நிதானித்து, சிந்திக்கத் தேவைப்படுகிறது” என்று கூறியது.
எபிபென் நிறுவனத்துக்கான தீர்வில் $30M செலுத்த மைலான் ஒப்புக்கொள்கிறது
எபிபென் நிறுவனத்துக்கான மருத்துவ உதவிக்குக் கூடுதல் கட்டணம் விதித்ததா என்பதற்கான நீதித்துறை விசாரணை குறித்து முதலீட்டாளர்களுக்குக் கூறத் தவறியது தொடர்பான தீர்வுக்கு $30 மில்லியன் செலுத்த மைலான் ஓப்புக்கொண்டுள்ளது
மருத்துவ உதவி மருந்து தள்ளுபடித் திட்டத்தின் கீழ் எபிபென் ஒரு “பொது” மருந்து என்று மைலான் வகைப்படுத்தியதாக பத்திரங்கள் மற்றும் பரிமாற்ற ஆணைக்குழு வெள்ளிக்கிழமையன்று கூறியது.
இதன் காரணமாக எபிபென் “பிராண்டட் மருந்து” என வகைப்படுத்தப்பட்டிருந்தால் தரப்பட வேண்டியதைவிடவும் மிகவும் குறைவான தள்ளுபடியையே அந்த மருந்து நிறுவனம் அரசாங்கத்துக்கு வழங்கியது.
இது தொடர்பாக எஸ்இசி உடன் கொள்கை ரீதியான உடன்பாட்டை எட்டியுள்ளதாக ஜூலை மாதத்தில் மைலான் அறிவித்தது.
வெள்ளிக்கிழமையன்று ஒரு அறிக்கையில் அந்த நிறுவனமானது எஸ்இசி கூறும் குற்றச்சாட்டுகளை ஒப்புக்கொள்ளவும் இல்லை மறுக்கவும் இல்லை என்று கூறியது.
மண்சரிவு அனர்த்த பகுதியில் உள்ள மக்களை உடனடியாக வெளியேறுமாறு அறிவுறுத்தல்.
களுத்துறை மாவட்டத்தில் புளத்சிங்கள, பளல்லாவிட்ட, மத்துக்கம், அகலவத்தை ஆகிய பிரதேச செயலாளர் பிரிவுகளிலும் காலி மாவட்டத்தில் எல்பிட்டிய, நியாகம, நாகொட, இமதுவ மற்றும் வத்தேகம ஆகிய பிரதேச செயலாளர் பிரிவுகளில் தாழ் நிலப்பரப்பில் மண்சரிவு அனர்த்தம் உள்ள இடங்களில் குடியிருக்கும் மக்களை உடனடியாக வெளியேறுமாறு மண்சரிவு அனர்த்த எச்சரிக்கை விடுக்கப்பட்டுள்ளது.
இதே போன்று களுத்துறை மாவட்டத்தில் தொடங்கொட, இங்கிரிய, பாலிந்தநுவர, ஹெரண ஆகிய பிரதேச செயலாளர் பிரிவுகளிலும், கேகாலை மாவட்டத்தில் தெஹியோவிட்ட பிரதேச செயலாளர் பிரிவுகளிலும், காலியில் கடவத்சத்தர, நெலுவ, தவளம ஆகிய பிரதேச செயலாளர் பிரிவுகளிலும் உள்ள மக்கள் தற்பொழுது நிலவும் அனர்த்த நிலை தொடர்பில் அவதானத்துன்டன் இருக்குமாறு தேசிய கட்டட ஆய்வு அமைப்பு அறிவித்துள்ளது.
இரத்தினபுரி மாவட்டத்தில் களவாண, அயகம, கிரிஎல்ல, ஏஹெலியகொட, இரத்தினபுரி, குறுவிட்ட ஆகிய பிரதேச செயலாளர் பிரிவுகளில் உள்ள மக்கள் தற்பொழுது நிலவும் அனர்த்த நிலை தொடர்பில் மிகவும் அவதானத்துடன் செயற்படுமாறும் அறிவுறுத்தப்பட்டுள்ளனர்.
கேகாலை மாவட்டத்தில் எட்டியாந்தொட்டை பிரதேசய செயலாளர் பிரிவு பகுதியிலும் மண்சரிவு அனர்த்த எச்சரிக்கை விடுக்கப்பட்டுள்ளது.
மேற்கு வங்கத்தில், துர்கா பூஜை கொண்டாட்டத்தை ஒட்டி, 50 கிலோ தங்கத்தில், துர்க்கை சிலையை அமைப்பதற்கான நடவடிக்கைகள் மேற்கொள்ளப்பட்டு வருகின்றன.
மேற்கு வங்கத்தில், முதல்வர், மம்தா பானர்ஜி தலைமையிலான, திரிணமுல் காங்., ஆட்சி நடக்கிறது.
இங்கு, ஆண்டு தோறும், துர்கா பூஜை கொண்டாட்டம், அக்டோபர் அல்லது நவம்பரில் கோலாகலமாக கொண்டாடப்படுவது வழக்கம்.
முக்கிய வீதிகளில், துர்கை சிலையை அமைத்து, அதற்கு வழிபாடு நடத்தப்படும்.
இந்தாண்டு, துர்கா பூஜை கொண்டாட்டங்கள், அடுத்த மாதம், 4ல், துவங்கி, 10 நாட்களுக்கு நடக்கிறது.
இந்நிலையில், கோல்கட்டாவில், சந்தோஷ் மித்ரா சதுக்கம் என்ற இடத்தில், 13 அடி உயரத்தில், பிரமாண்ட துர்கை சிலையை அமைக்க, விழாக்குழுவினர் திட்டமிட்டுள்ளனர்.
இது குறித்து விழாக்குழு தலைவர் பிரதீப் கோஷ் கூறியதாவது:துர்கை சிலை, 50 கிலோ தங்கத்தில் வடிவமைக்கப்பட்டுள்ளது.
இதன் மொத்த மதிப்பு, 20 கோடி ரூபாய்.
பெரும்பாலான பணிகள் முடிந்து விட்டன.
அடுத்த சில நாட்களில், இந்த சிலை, வழிபாட்டு பந்தலில் வைக்கப்படும்.
இதற்கு முன், யாரும், இதுபோன்ற முயற்சியை மேற்கொண்டது இல்லை.
இதற்காக, வியாபார நிறுவனங்கள், பொதுமக்கள், தனியார் நிறுவனங்களிடம் நன்கொடை வசூலித்துள்ளோம்.
சிலை கரைப்பு நிகழ்ச்சி முடிந்ததும், அதில் உள்ள தங்கத்தை திரும்ப எடுத்து, அடுத்த ஆண்டுக்கு பயன்படுத்துவோம்.
விவசாய கடன்களை தள்ளுபடி செய்ய தமிழக அரசு உரிய நடவடிக்கை எடுக்காவிட்டால் சென்னையில் அக்டோபர் முதல் வாரத்தில் மறியல் போராட்டம் நடத்தப்பட்டும் என்று தேசிய தென்னிந்திய நதிகள் இணைப்பு விவசாயிகள் சங்கத்தின் தலைவர் அய்யாக்கண்ணு எச்சரித்துள்ளார்.
மணப்பாறை அருகே பூலாம்பட்டியில் தேசிய தென்னிந்திய நதிகள் இணைப்பு விவசாயிகள் சங்கத்தின் ஆலோசனைக் கூட்டம் நேற்று நடைபெற்றது.
இக்கூட்டத்தில் மணப்பாறை, வையம்பட்டி, துவரங்குறிச்சி, விராலிமலை உள்ளிட்ட பகுதிகளில் இருந்து ஏராளமான விவசாயிகள் பங்கேற்றன்னர்.
இந்த ஆலோசனை கூட்டத்தில் காவிரி, வைகை, குண்டாறு திட்டத்தை வையம்பட்டி வழியாக கொண்டுவர கோரியும், வெள்ளம் வரும் காலங்களில் பஞ்சப்பட்டி ஏரி, பொன்னணியாறு டேம், கண்ணூத்து டேம்களை நிரப்பக்கோரியும் கூட்டத்தில் கோரிக்கை வைக்கப்பட்டது.
மேலும் மரபணு மாற்றப்பட்ட விதைகளை தடை செய்யவேண்டும்.
வங்கிகளில் உள்ள விவசாயிகளின் அனைத்து கடன்களையும் தள்ளுபடி செய்யவேண்டும், 2016-17ம் ஆண்டுக்கான பயிர் காப்பீட்டு இன்சூரன்ஸை உடனடியாக வழங்க வேண்டும் உட்பட பல்வேறு தீர்மானங்கள் நிறைவேற்றப்பட்டன.
இக் கூட்டத்தில் விவசாயிகள் சங்க தலைவர் அய்யாக்கண்ணு பேசுகையில், கடுமையான வறட்சியை தமிழகம் கண்டது.
தமிழக முதல்வர் எடப்பாடி பழனிச்சாமி உரிய நடவடிக்கை எடுத்து விவசாய கடனை தள்ளுபடி செய்யவேண்டும்.
இல்லையென்றால் அக்டோபர் முதல் வாரத்தில் சென்னையில் பிரமாண்ட மறியல் போராட்டம் நடத்தப்படும்.
இரண்டு பதின்வயது மகன்களைக் கொன்ற குற்றத்தை ஒப்புக்கொண்ட தாய்
தனது இரண்டு பதின்வயது மகன்களைக் கொன்றுவிட்டு, தனது குழந்தைகளில் இன்னும் நான்கு பேரைக்கொல்லத் திட்டமிட்டதை ஒப்புக்கொண்ட ஒரு பெண் அவரது வாழ்க்கையின் மீதமுள்ள பகுதியைச் சிறையில் கழிக்க வேண்டும் என்று கூறியபோது கண்ணீர் விட்டு அழுதார்.
சாரா பராஸ், 35, தனது மகன்கள் ட்ரிஸ்டன் பராஸ், 13, மற்றும் ப்ளேக் பராஸ், 14, ஆகியோரைக் கொன்ற குற்றத்தை ஒப்புக்கொண்டார்.
24 மே அன்று காலை சுமார் 7.30 மணிக்கு தெற்கு யார்க்ஷயர், ஷெப்பீல்டில் ஷயர்கிரீன் பகுதிக்குக் காவல்துறை அழைக்கப்பட்ட பிறகு மருத்துவமனையில் 12 நிமிட இடைவெளியில் இருவரின் உயிரும் பிரிந்தது.
உடற்கூறு ஆய்வுகள் நடத்தப்பட்டன, ஆனால் ஷெஃப்பீல்டு கிரவுன் நீதிமன்றத்தில் வெள்ளிக்கிழமையன்று நடைபெற்ற விசாரணையின் போது முடிவுகள் தரப்படவில்லை.
சிறுவர்களின் மரணத்துக்கான சூழ்நிலை குறித்து இதுவரை சரியாகத் தெரியவில்லை.
குடும்ப உறுப்பினரும், இணை பிரதிவாதியுமான ப்ரெண்டன் மாச்சின், 39, உடன் பராஸ் கூண்டுக்கு வந்தார்.
பாதுகாப்பு அதிகாரிகளால் சூழப்பட்ட அவர்கள், இரண்டு கொலைக் குற்றச்சாட்டுகளையும், ஆறு குழந்தைகளைக் கொல்லத் திட்டமிட்ட ஒரு குற்றச்சாட்டையும் ஒப்புக்கொண்டனர்.
20-நிமிட விசாரணையின் போது அந்த ஜோடி கொலை முயற்சி தொடர்பான ஐந்து குற்றச்சாட்டுகளையும் ஏற்றுக்கொண்டனர்.
குற்றச்சாட்டுகள் மே 14 மற்றும் 20 தேதிகளுக்கு இடைப்பட்ட காலத்தில் கொலைக்கான சதி செய்தது தொடர்பானவை.
கொலை முயற்சி குற்றச்சாட்டுகளில் நான்கு, 23 மே அன்று பிளேக் மற்றும் ட்ரிஸ்டன் உள்ளிட்ட நான்கு குழந்தைகள் தொடர்பானது.
ஐந்தாவது குற்றச்சாட்டு 24 மே அன்று கொலை முயற்சி செய்ததற்கான குற்றச்சாட்டு.
பிழைத்துக்கொண்ட குழந்தைகள் அனைவரும் 13 வயதுக்கு உட்பட்டவர்கள்.
நீதிபதி ஜெர்மி ரிச்சர்ட்ஸன் க்யூசி, அந்த ஜோடியிடம் இவ்வாறு கூறினார்: “உங்கள் செய்துள்ள காரியத்தின் தீவிரத்தை எனது வார்த்தைகள் எதன் மூலமும் விளக்கமுடியாது.
நீங்கள் செய்த குற்றங்களே அதை முற்றிலும் வெளிப்படையாகக் கூறுகிறது.
இரண்டு குழந்தைகளின் கொலை.
நான்கு குழந்தைகளைக் கொல்ல முயற்சி மற்றும் அந்தக் குழந்தைகளைக் கொல்வதற்கான கூட்டுச் சதி.
உங்கள் ஒவ்வொருவருக்கும் ஒவ்வொன்றாகப் பல ஆயுள் தண்டனைகள் விதிக்கப்படும் என்பதில் எனக்கு எவ்விதச் சந்தேகமும் இல்லை.”
ஆயுள் முழுவதற்குமான தண்டனை எங்கே விதிக்கப்பட்டுள்ளது என்பதே நீதிபதிக்குத் தேவையான விஷயம்.
அவர்களுக்கு நவம்பர் 12 அன்று தண்டனை விதிக்கப்படும்.
விக்ரம் லேண்டரை கண்டுபிடிக்க முடியவில்லை நாசா அறிவிப்பு
நிலவின் அருகே வரை சென்று தகவல் தொடர்பு கிடைக்காமல் போன விக்ரம் லேண்டரை கண்டுபிடிக்க முடியவில்லை என்று நாசா அறிவித்துள்ளது.
நிலவின் தென்துருவத்தை ஆராய்ச்சி செய்வதற்காக சந்திரயான்-2 விண்கலத்தை இஸ்ரோ சமீபத்தில் அனுப்பியது.
செப்டம்பர் 7ஆம் தேதி அதிகாலை நிலவின் மேற்பரப்பில் விக்ரம் லேண்டரை தரையிறக்க திட்டமிடப்பட்டி ருந்தது.
ஆனால் நிலவில் இருந்து 2.1 கிலோ மீட்டர் தொலைவில் இருந்த போது விக்ரம் லேண்டருக்கும், இஸ்ரோ கட்டுப்பாட்டு அறைக்கும் இடையேயான தகவல் தொடர்பு துண்டிக்கப்பட்டு விட்டது.
இதை தொடர்ந்து நிலவை சுற்றி வரும் சந்திரயான் 2 விண்கலத்தின் ஆர்பிட்டர் படம் எடுத்து அனுப்பியதில், நிலவின் மேற்பரப்பில் விக்ரம் லேண்டர் விழுந்து சாய்ந்து கிடப்பது தெரிய வந்தது.
விக்ரம் லேண்டரின் 14 நாள் ஆயுட்காலமும் முடிவடைந்தது.
அதனுடன் தொடர்பு கொள்ள இஸ்ரோ விஞ்ஞானிகள் மேற் கொண்ட முயற்சிகள் இன்றளவும் பயனளிக்கவில்லை.
விக்ரம் லேண் டர் நிலவில் தரையிறக்கும்போது மிகுந்த வேகத்துடன் இறக்கப்பட்ட தால், அது தரையில் மோதி கவிழ்ந்திருக்கலாம் என்றும் அதன் காரணமாக செயலிழப்பு ஏற்பட்ட தாகவும் கருதப்படுகிறது.
இதையடுத்து 1471 கிலோ எடை கொண்ட விக்ரம் லேண்டர், மணிக்கு 200 கிலோ மீட்டர் வேகத்தைவிட அதிக வேகத்துடன் தரையிறக்கப்பட்டபோது ஏற்பட்ட தவறால் அது சேதமடைந்திருக்கக் கூடும்.
விரைவில் இஸ்ரோ விக்ரம் ஏன் செயலிழந்தது?
என்று விரிவான அறிக்கையை வெளியிடவுள்ளது.
இதனிடையே விக்ரம் லேண்டர் விழுந்த இடத்தை அமெரிக்காவின் நாசாவும் கண்டுபிடிக்க முயற்சி செய்து வந்தது.
விக்ரம் லேண்டர் தரையிறங்கிய இடத்தை நாசாவின் ஆர்பிட்டர் படம் பிடித்துள்ளது.
ஆர்பிட்டர் எடுத்த புகைப்படங் களில் லேண்டர் இருக்கும் இடம் தெரியவில்லை என்று நாசா அறிவித்துள்ளது.
தமிழகத்தில் 50 ஆயிரத்துக்கும் அதிகமான பழங்காலப் பொருள்கள், தொல்பொருள்கள் பதிவு செய்யப்பட்டுள்ளன என்றார் தொல்லியல் அலுவலர் சி. ஆர். காயத்ரி. தஞ்சாவூர் புதன்கிழமை நடைபெற்ற தொல் பொருள் களின் பதிவு மற்றும் விழிப்புணர்வு முகாமில் பங்கேற்ற அவர், பின்னர் செய்தியாளர்களிடம் தெரிவித்தது:
வீட்டிலோ அல்லது நிறுவனத்திலோ 100 ஆண்டுகளுக்கு முற்பட்ட எந்தவிதமான பொருள்கள் இருந்தாலும், 75 ஆண்டுகளுக்கு முற்பட்ட ஓவியங்கள், கையெழுத்து பிரதிகள் இருந்தாலும், அவற்றை இந்திய தொல்லியல் துறைப் பதிவு அலுவலரிடம் பதிவு செய்து கொள்ள வேண்டும்.
இதன் மூலம், அப்பொருளுக்கான சான்றிதழைப் பெற்று, நாமே வைத்துக் கொள்ளலாம்.
இதற்கான விழிப்புணர்வு முகாம் செப்டம்பர் 13 -ஆம் தேதி முதல் செப்டம்பர் 28-ஆம் தேதி வரை ஒவ்வொரு ஊராக நடத்தப்பட்டு வருகிறது.
இதில், பழங்காலப் பொருள்களைப் பதிவு செய்வது குறித்து விழிப்புணர்வு ஏற்படுத்துவதுடன், விண்ணப்பங்கள் எங்கே கிடைக்கும், யார் பதிவு செய்வார்கள்?
, எங்கே பதிவு செய்வது போன்ற தகவல்களும் தெரிவிக்கப்படுகின்றன.
பழங்காலப் பொருள்களைப் பதிவு செய்வது மட்டுமல்லாமல், அதை மாற்றமும் செய்து கொள்ளலாம்.
இந்தியாவுக்குள் மற்றவர் களுக்கும் கொடுக்கலாம்.
வெளிநாடுகளுக்கு மட்டுமே எடுத்து செல்லக் கூடாது.
நம்மிடம் உள்ள தொல்பொருள்களைப் பதிவு செய்து கொண்டால் நமக்குப் பாதுகாப்பு.
அது நமக்குப் பெருமை யான விஷயம்.
