/r/singapore random discussion and small questions thread for January 01, 2025
What's Happening in October - December 2024?
'F*cking dumb bitch': Man, 27, verbally abuses Holland Village cafe cashier for 2 mins after queuing from wrong end
$8.2m jackpot up for grabs at Toto New Year Draw after 2 draws with no winners
Parents fear blame after passing dwarfism condition to son
Three men charged over fake quotations used to deceive Sultan Mosque 
It’s that time of the year again…
Grande dame gets an upgrade: Restoring the National Museum of Singapore
WP played its part as ‘loyal opposition’, looks to secure support in 2025: Pritam Singh
'My heart sank': Singaporeans allegedly robbed of passports and luggage on first day in Italy
Parts of Marina Bay closed by police due to growing crowds at New Year countdown
Sacked SingPost executives say they were not aware of full facts when asked to provide views
As school bus fares rise, some parents look for other ways to get their kids to school
POSB allowed me to timetravel 🤣
TV Listing, 3 November 2001
Singapore economy grew by 4% in 2024, exceeding expectations: Lawrence Wong
Record year for Sports Hub
Rainbow Siu Dai 2024
One man in the away stand: In a sea of Vietnamese support, a Singaporean stood rooting for the Lions
Police investigating after reports of unauthorised transactions linked to Koufu app
Woodleigh interchange's opening has probably been delayed (Again)
Man arrested for drink driving after Jalan Sultan
Support local, urge fish farmers struggling with increasing costs and a lack of demand
2025 New Year Message by PM Lawrence Wong
Flash floods could become more frequent, with S’pore hit by 3 episodes in 3 months
A TV station tried to give Channel 5 a run for its money. Channel i failed and shut down almost exactly 20 years ago. This was their final broadcast. 
2025 (2012), Mediacorp's Cheesy Frutiger-Aero Sci-Fi drama set in 2025
Let the games begin (or has it already began?)
Back when the actors and shows on channel 8 were epic
Yuewen Music Festival called 'worst event ever' following complaints of poor management, cancelled performances
Commentary: Be a fitness beast, then a father, not the other way around
Man who hurled racial slurs at Project Acai cashier gets jail and fine
New laws punishing misuse of Singapore SIM cards to come into effect on Jan 1
Layoffs and job cuts in Singapore in 2024
Streetlights in S'pore have turned from orange to white over last 8 years
While LKY never met US President Jimmy Carter, he sent a message upon his inauguration (National Archives of Singapore)
Commentary: Don’t forget the whistleblower(s) who did the right thing at SingPost
S'pore electricity tariff drops by 3.4% for Jan. to Mar. 2025 due to 'lower energy costs': SP
Zyrtec-D no longer available in most markets, including Singapore
Jam caused by unopened immigration counters in Singapore
Singapore’s 2024 in 3 minutes
/r/singapore random discussion and small questions thread for December 31, 2024
Forum: A wake-up call for the young to take care of their backs
Contract to run 27 public bus routes in Tampines from 2026 up for bidding
Upgrading of ITE campuses: Hotel at ITE College West gets makeover to better train students
SingPost board outlines details of proceedings that led it to fire its CEO and two senior executives
The Old Changi Airport Skytrain - SGLRH Extras
Foodpanda platform fee increases by 20cents 
FairPrice Group doubles discounts for lower-income families for two months
CNA: What could the Johor-Singapore Causeway look like in the future?
Singapore sends condolences after fatal Jeju Air plane crash in South Korea
"The most strategic country in the world": Singapore is doubling down on Israeli tech | CTech
S'porean MP claims hawker meals in Singapore twice as cheap as KL's, praises quality.
ST front page, December 30 2004
Flash flood at Bukit Timah Road
Music festival at Sentosa incurs attendees' wrath due to long ads & evacuation that caused many to miss performances
Kopitime: I'm tired of fare hikes
Richard Nixon and Lee Kuan Yew CANDID Discussion On China’s Future (White House Tapes)
DBS App have time travelled to 2025 
Difficult but not impossible: Lions keep faith as they face Vietnam in second leg of ASEAN Championship semis
Motorcyclist, 58, dies after cement block falls from lorry along AYE, driver arrested
Cyclist without helmet on fixed-gear bike rear-ends car on Church Street
Pregnancy rate of S'pore teenagers in past 5 years about 4 in 1,000, average age 18.
Holland Village shopping centre in the 1960s
/r/singapore random discussion and small questions thread for December 30, 2024
A rare find. People's Park Complex in a fully orange colour, 1989
Christmas celebrations turn tragic as Singaporean couple die in KL highway crash
Buying a house as a single 35
Seniors account for 78 of 83 Covid-19 deaths in 2024; MOH urges them to get vaccinated
Budget carrier Air India Express to fly direct from Singapore to India’s Mangaluru from January
Too cheap and easy to buy: What's fuelling the rise of pet abandonment and how to address it
CPF changes in 2025: Special Account closure, higher Enhanced Retirement Sum
Singapore’s First LRT: A Lesson in Transport Failures
Carousel’s stance on scalping?
2 cyclists lose their way in Mandai Forest, police & Gurkhas deployed to find them
Mental health was one of the top reasons primary school kids in Singapore called helpline in 2023
FairPrice & Sheng Siong donate over S$2.2 million in plastic bag fees to charity & sustainability projects
Two seniors killed in Adam Road accident
A to Z of 2024: Nanyang kopi’s snazzy iterations stir up interest among young consumers
Condo management seeks entry to top-floor unit after owners refuse roof access for painting works
Young Adults Who Severed Ties with Their Parents Say Filial Piety Should Go "Both Ways".
Was bored during Christmas, created a Singapore-based daily puzzle series
Singapore experienced about 122 more dangerous heat days in 2024 due to climate change
What's up with the spammy ad notifications from ride hailing apps?
Man accused of incest with older daughter and taking videos of younger one showering
Woman who drove into Woodlands Checkpoint with almost 4 times legal limit of alcohol in her system gets jail
Police to use drones to monitor crowd numbers in real-time at Marina Bay countdown
Given the new Eletric buses lack of noise, here is a meme I made
askST: Are e-SIMs safe?
/r/singapore random discussion and small questions thread for December 29, 2024
Chefs in residence: tales of a Darjeeling cookout
The convenience and the curse of online shopping: How e-commerce is fuelling addiction, wastage
Update on NEA’s high-rise littering camera: 1 culprit caught! 
Where to spend your CDC vouchers, beyond food
Sweet dreams: Her cravings led her to make and sell a low-calorie ice cream
Daiso price list... Do you agree?
Budget 2025 wish list: Carving a niche for Singapore on the global stage
Former oil tycoon OK Lim and his children declared bankrupt
Out and about at Bedok.
Kampong Java arts space slated to open in 2025
Singapore’s central bank chief on crypto, AI and battling inflation
New railings put up but why?
Why Shopee delivery driver want to refund me via Paynow instead of just report missing?
Suspected oil leak at Shell's refinery at Pulau Bukom; containment measures taken to prevent spread
Singapore’s stock exchange hits 20-year low in listed companies
Man dies after suspected fall from Telok Blangah overhead bridge, suitcase found on bridge.
MRT, bus fares for adults to go up by 10 cents from Dec 28
Singapore, daily life 2024
Singapore’s port handled record of over 40 million shipping containers in 2024
Two-year-old girl hit on head by falling metal bar at Sengkang playground
3 killed, 4 injured in Norway bus accident carrying tourists from countries including Singapore
/r/singapore random discussion and small questions thread for December 28, 2024
TEL down. 27 Dec.
Cyclist to be charged over collision that left female jogger with head injury
Commentary: Allianz deal is off, but Income Insurance cannot just wait for a ‘white knight’
Two Chinese nationals charged with housebreaking taken back to Greenleaf View crime scene
PM Lawrence Wong to deliver Budget speech on Feb 18
Blood donation had almost zero turn up from our company
This Singapore company is giving used carpets a new lease of life - by turning them into chairs
AFF Champions Semi Finals: SG 0-2 Vietnam
Singaporean killed in Italy blast: Remains found in rubble likely those of his wife
The Future of Singapore || Peter Zeihan
Does anyone even find this useful at all?
Since when was MBS part of the Resort World Group?
AFF 2024 Semifinal- sporadic monkey chants
Girl, 2, struck by 10cm metal hook at Sengkang playground, suffers deep gash on head
These two mums are giving old Singapore school uniforms a second life as bags, toys and more
Jail for man who had sex with underage girl, then lied to cop that youth had raped her
Jail for SIM student who repeatedly filmed girlfriend naked while she slept or showered
Guess which neighbourhood 
2 passengers fight on Scoot flight from Xi’an, China to S'pore upon arrival
S'pore man, 72, takes bus in JB, finds S$450 & credit card missing from wallet with only RM200 inside.
Man, 24, charged with using watermelon knife to hurt another on Christmas Eve
CNA Explains: Are falling trees a problem and what can be done about them?
I was bitter about having less money than others. But I've decided to stop robbing myself of joy
Singapore's Most Expensive HDB Towns
/r/singapore random discussion and small questions thread for December 27, 2024
REACH e-Listening Point on 2024 reflections and 2025 aspirations for Singapore
Suspended or not?
'You don’t look disabled': People with hidden conditions hope for a kinder world
In 2009, Competition & Consumer Commision Singapore fined 16 coach operators and Express Bus Agencies Association a total of $1.69mil for "price-fixing".
Some street shots around bedok
S’pore firms braced for turbulent 2025 after a year hunkering down on transformation
Cat stuck in toy car in Woodlands, freed by Good Samaritan with power tool
Five-star hotels in Singapore see higher occupancy rates this year-end season
20 years ago, the SAF launched Ops Flying Eagle for tsunami relief efforts in Indonesia and Thailand. 
Cleanliness efforts to be stepped up as coffee shop toilets remain below standards
S'pore woman, 29, dies in motorcycle accident along M'sia highway on Christmas Eve
Bangladesh probes Singaporean tycoon for financial crimes; his lawyers call it a smear campaign
I'm a computer science major and I rejected the hustle for FAANG jobs. I don't regret starting small.
TIL Singapore has US$4 trillion asset under management. We are also second in terms of absolute and percentage growth as a booking centre between 2022 and 2023
50 evacuated after fire linked to power-assisted bike battery breaks out in Tampines flat
/r/singapore random discussion and small questions thread for December 26, 2024
Coronerâs inquiry opens into death of stillborn baby buried by mum, 15, in her garden
Singaporeans locked in legal dispute with developer over ownership of Malaysia property
More than 6,000 low-income families to receive special year-end payout from Muis
All abroad: Why some S’poreans take the overseas leap, and others don’t
Outbound travel from Singapore sees 25% increase this year compared to 2023
Not your usual Christmas lights 😏 Celebrate safely and happy holidays!
Death certificates issued for Singaporean couple still missing after Taiwan quake in April
Bloomberg's correction notice for the article  "Singapore Mansion Deals Are Increasingly Shrouded in Secrecy" 
MHA looking into job listings supposedly by Ngee Ann Poly branch of Communist Youth League of China
Police set up CTE roadblock, nab 12 for drink driving and other offences
Two teenagers arrested after bicycles left on Commonwealth Avenue
Bus driver hits delivery cyclist in Yishun & allegedly offers S$100 in compensation
Why is Grab constantly pushing fees to consumers?
How do I resolve this flyers-shoving people?
This needs to be up at every sink in Singapore 
SingPost board member Lim Cheng Cheng resigns
Elderly man charged with using 50cm-long knife to hurt two others, one of whom later died
Sec 1 posting outcomes ‘comparable’ to previous years, says MOE, despite bumper Dragon cohort
SingPost shares tumble nearly 11% after sacking 3 senior executives
The DANGERS of Losing Your Asian Identity & Culture | Lee Kuan Yew
Gojek, Tada and CDG Zig rides to cost up to 50 cents more from 2025
Want to tour NUS? You'll need to book slots starting January 2025, after influx of tourists
Jail for CNB officer who lied in court to cover up colleague's assault of suspect
/r/singapore random discussion and small questions thread for December 25, 2024
HSA warns against consuming herbal supplement and fake probiotic product
Record-breaking 1,000 HDB resale flats hit $1 mil in 2024
Apology and undertaking to Mr K Shanmugam
Singapore's core inflation falls to 1.9% in November, lowest in three years
Man, 21, arrested for allegedly attacking food delivery rider, 25, with Swiss army knife at Marsiling block
Explosion in villa in Italy kills Singaporean man, partner still missing: Reports
Food delivery rider, 25, allegedly stabbed by customer at Marsiling block, family appealing for witnesses
Scammers already starting to leverage on the recent ACRA hoo-ha
Disclosure of buyers’ identities, citizenship required in all landed home sales, including GCB deals: MinLaw
Oh shit it's the popo.
M’sian football fans pose with upside-down S’pore flag after ASEAN Championship elimination.
The lost palace of Singapore’s cattle king, and more must-see stories in first CNA docudramas
Fight between neighbours leaves one dead - Deceased scolded assailant for bumping into him
How's your December going along
Tycoon threatens international legal action against Bangladesh over ‘destroyed’ investments
Bloomberg gets POFMA order over Good Class Bungalow article
Number of youth blood donors dip to 15%, lowest in past three year
Circle Line Signalling Fault again 
SingPost sackings: IMDA issues advisory to company to uphold proper governance, processes
OCBC giving 4,000 junior staff in S'pore S$1,000 each to cope with cost of living concerns
Shawal Anuar, currently top scorer of the AFF Championship, worked as a mover, cleaned glass panels at malls and delivered kick scooters until his 20s.
Interview with Tan Chuan Jin on his experience during the 2004 tsunami
/r/singapore random discussion and small questions thread for December 24, 2024
A Redditor in another sub came up with a plan to revive the old Tanjong Pagar Railway (now the Rail Corridor) and turn it into a rapid-stop metro line with express services
TIL there is a plane model named after Singapore, well British SIngapore
Fired SingPost CEO, CFO to contest employment termination, both say move ‘without merits and unfair’
CNB officer who lied to judge during colleague’s 2021 assault trial gets 18 months’ jail
Tourists must register, book slots in Jan 2025 for NUS campus tours and pair up with student guide
Circle Line train service delayed between Botanic Gardens and Paya Lebar due to signalling fault
Sembcorp head spotted on PAP walkabouts in West Coast, says she is open to running in GE2025
Singaporean parents shell out thousands of dollars to send preschoolers on Japan exchange programme
Average price $350: Scalpers exploit loophole to sell appointment slots for foreign driver's licence conversion
UOB and OCBC junior staff to receive one-off payments for cost-of-living pressures
2 more ride-hailing operators to start in Singapore in 2025
Forum: Income should focus on organic growth and not seek a strategic partner
Carbon emissions from land in S’pore projected to rise, pointing to more deforestation on the cards
Women in politics: Three MPs on the ups and downs of being in the public eye
SingPost fires 3 senior executives including group CEO, CFO over handling of whistleblowing report
FAQ: Why did SingPost fire three of its senior executives?
Singapore claim three golds at World Pencak Silat Championships
Singapore Football - Who is in your ALL TIME Singapore XI?
Behind-the scenes: How police officers in Singapore are trained in the use of force
anyone also switched back to ezlink/nets from simplyGO?
S'poreans, don’t be complacent: Gen Zs could elect a Trump here too
 Commentary: Rethinking the Singapore NRIC isn’t just a tech problem. It’s a cultural one 
‘I am not an alien any longer’: Stateless 25-year-old becomes Singapore PR 
Over 21kg of wagyu beef carried by driver from Singapore to Johor seized at immigration
New cycling path 
Football fever returns: Asean Cup semi-final tickets for Singapore-Vietnam game sell out
News 5 Tonight - North East Line Opening Clips (2003)
Police officers undergo rigorous training for decision-making on using force for public safety: S'pore police
300 Lions fans on 8 FAS-chartered buses reached KL stadium late due to traffic jam, caught 2nd half of match against M'sia
Northeast residents : 4 new City Direct Bus Services start at 2nd Jan 2025
No Singaporeans injured in Germany Christmas market attack: MFA
Amazon SG, cc leaked or retailer?
Police probing case of bicycles parked across road in Queenstown
SCDF responders face abuse and indifference on the job. Here’s how they keep saving the day
Mainland Chinese Dad In S'pore Shows Stacks Of Past Exam Papers Son Did In A Year To Prepare For PSLE.
URA taps private sector architects, planners for ideas to redevelop Sembawang Shipyard
Massive jams on AYE & CTE on early Saturday morning, PHV drivers say earnings 'pass away'
/r/singapore random discussion and small questions thread for December 23, 2024
I became a mermaid for fun, but it's given me a serious passion for saving the earth
Malaysian football fans intimidating Singaporean football fans (and other commuters) by damaging public property at a train station after being knocked out of the ASEAN Championship
Singapore got Vietnam in the Semis, tickets only available ON SITE at Jalan Besar Stadium starting 12pm
Where was aunty hiding ?
increase flat numbers, increase mrt infra at redhill?
(Funny) Endrick (MY) dives after getting touched by Amirul Adli (SG)
Singapore NRIC saga, apology timing raise questions over communication gaps
Singapore watching four diseases as part of pandemic preparedness: Ong Ye Kung
LTA to build another 60km of cycling paths in Bukit Merah, Bukit Timah, city areas by 2029
'I'll pay to touch your feet': Female private-hire drivers on night shift face harassment from male passengers
More than 1,800 people hauled up, 610 arrested so far in year-end anti-crime blitz
Final Whistle
Judge allows mistress of 71-year-old dementia patient to contest his children for deputyship
5 Untold Stories Of Singapore-Malaysia Causeway: The World’s Busiest Land Crossing | The Causeway
China tech giant Xiaomi to open two more Singapore stores in 2025 amid Southeast Asia expansion
Singapore has qualified for the semi-finals of the ASEAN Championship. 
NRIC numbers can be used to reveal home address, clinic records and freeze bank accounts
Bukit Panjang LRT to resume full dual-loop service on Dec 30
Jail for man over assault on rival gang member, who died in fatal Orchard Road brawl
Anybody remember these signs and if any of them actually survived ?
Gain City named most influential company in Asia, absorbing GST for some items till Dec 29
/r/singapore random discussion and small questions thread for December 22, 2024
Bedok clinic doctor suspended after inappropriately prescribing 4,975 pills to elderly patient over 17 years
A torrid December for the PAP: transparency, trust, and truth under scrutiny
'She thought she'd paid $80': Man calls police after mother-in-law pays $880 for salon package
How to Defend Singapore From Kaiju: A Non-Credible Plan
PM Wong on leave from Dec 21 to 31
MaNaDr Clinic’s licence revoked, findings uncover ‘entrenched culture of disregard’ for standards
12 drivers caught at Changi Airport for providing illegal cross-border rides
Starlink
Jail for two Chinese nationals who came to Singapore for syndicated credit card fraud, but backed out
Record $12.2b in bets placed on 4-D, football and other games at Singapore Pools
/r/singapore random discussion and small questions thread for December 21, 2024
Singapore interior construction firms penalised S$10 million for rigging bids
Commuters in north-east S’pore to get more incentives from Jan 2 to avoid morning peak
3 bicycles left on Commonwealth Ave road supposedly as 'prank'
askST: What the move away from masked NRIC numbers means for Singaporeans
Commentary: Declining literacy skills among younger adults has implications for Singapore’s workforce
Old school bread delivery at Mt Sinai
Flexible Work Arrangement Request Tripartite Guidelines
‘Rubbish, poo and pee everywhere’: NParks removes cats from Bedok Reservoir flat
Govt apologises for Acra lapse, will accelerate efforts to educate public on proper NRIC use
'We are very sorry': Josephine Teo apologises for confusion, anxiety over NRIC unmasking saga
Scoot apologises after KL-bound flight took off 1½ hours earlier than scheduled on Nov 1
South Korea exempts Singaporean travellers from ETA requirement until end-2025
Jail for man who drove into Bedok Camp to ‘see reaction of the security’
Australian magician Cosentino joins Mediacorp's Let’s Celebrate 2025 countdown show
Two men arrested after burglaries in landed homes in Buona Vista and Holland areas
ACRA to restore search function next week but will not show NRIC numbers
Banks conducting 'thorough review' of practices on use of NRIC numbers: ABS
Yeo's lays off 25 employees after Oatly closes Singapore plant; 59 workers affected in total
Govt agencies have to comply with "comparable, if not higher, standards of data protection compared to the PDPA": MCI in 2019
/r/singapore random discussion and small questions thread for December 20, 2024
TEL signal fault rn
TIL Singapore was featured in a comic Uncanny X-men issue 229 (May 1988)
Jail for former car salesman who cheated six people to feed gambling addiction
You saw the HDB prices from 1984. How much did jobs pay then? I dug the Straits Times archive to find out.
FAS puts on free bus service to Kuala Lumpur for Singapore-Malaysia match
VEP still not fully enforced, Singapore drivers have ‘nothing to worry’ about for now: Malaysia's transport minister 
I made a website to visualise all free food events in NTU
How a Global 500 insurer's $1.6B Singapore deal fell apart
Oatly to close its Singapore plant, 34 employees affected. 
3 ways to mess with your friends if you had their IC numbers
Low-lying Singapore explores innovations to future-proof coastlines from rising sea levels
Yishun resident laments noise from flat above, neighbour brings 5 children to apologise in person
West Air starts Lhasa-Singapore flights - TTR Weekly
CNA Explains: Who's to blame in accidents involving motorists and jaywalkers?
Speeding driver in fatal hit-and-run accident at Church Street gets jail
Reminder: CDC Vouchers 
Commentary: For maids to provide quality eldercare, employers must move past transactional relationships
Mandai Rainforest Resort to open in April 2025
Commentary: Crux of NRIC debate isn't future misuse of identification numbers but current poor practices by organisations
Woman, 25 & her girlfriend, 20, set fire outside Canberra flat for S$2,500 payment
New Year Eve Fireworks at Singapore Sports Hub
Replacing NRIC number as authentication tool may take months: Experts
Security guard who forgot about dummy bomb, triggering emergency response, fined S$1,800
HIP Workers Add Silicone Sealant to Light Fixture Cover
Economists weigh in after Tesla CEO Elon Musk says Singapore is ‘going extinct’ amid low birth rate
IN FOCUS: 5 years since Singapore's PMD ban, some still feel 'the pavement has been robbed' from them
Former Citiraya CEO investigated for 150 offences denied access to lawyer as embezzlement probe continues.
/r/singapore random discussion and small questions thread for December 19, 2024
High chance of beating Singapore in Asean Championship if we reprise showing: Malaysia’s Sergio Aguero
We are in dreamland, aren't we?
When you witness teamwork could unlock higher chances to win than an individual talent
‘A people’s priest’: Archbishop Emeritus Nicholas Chia dies at 86
Congestion expected to remain under control even as car population rises: Analysts
2 men, 38 & 44, travel to S'pore to steal from landed property, S$390,200 of jewellery remains missing.
Why Can’t Gov Subsidize Hawkers More!? | #DailyKetchup EP 377
Track fault on 7-station stretch of East-West Line delays commuters during evening peak hour
Whooping cough cases up fivefold this year, with 108 as of this month
Giant durian and instant noodles: Check out these huge food-themed installations in Singapore neighbourhoods
Smart light system to be installed at cycling paths, overhead bridges and bus stops by mid-2025
Viewpoint: I was attacked by a passer-by’s pet dog. Here’s what I learnt
NS defaulter Ben Davis injured, will not travel to S'pore for Asean Championship Cup match
Guess only LKY can get 94.34% of the votes, nobody has surpassed till date.
NUS student accused of deflating car tyres by inserting green bean into their valve stems
Singapore football's perfect moment: Lions recount winning 1994 M-League and Malaysia Cup double
Some Singapore doctors see more patients with shingles over past 2 years
Fake Covid-19 vaccination case: Defence objects to 6 police statements being admitted as evidence
PDPC's guidelines on NRIC use
Salary increments for Singapore employees in 2025 expected to range from 2% to 5%: HR firms
Man arrested for attacking and injuring two police officers in Clementi
/r/singapore random discussion and small questions thread for December 18, 2024
Choa Chu Kang resident places baby stroller outside 10th-floor window to let sunlight 'sterilise'
How I lost everything while working as a domestic helper in Singapore
Singapore’s consumer watchdog works to raise awareness on fast-growing financial influencer sector
Low-cost, no-frills: How budget airlines changed air travel in Singapore over 20 years
CNA Explains: What does it mean for Singaporeans now that NRIC numbers will be unmasked?
Why Pet-sitting Is Now A Trendy Job In Singapore - Forbes India
Mealworms now available for S$4.90 at Sheng Siong, said to have 'mild nutty flavour'
Singapore’s Perennial the first foreign company to wholly own tertiary hospital in China
So if I don’t have a business or a company, will my NRIC still be available on ACRA’s Bizfile? 
TOC issued Pofma order for saying fake news law used to suppress dissenting views
Jail for man who flew to Singapore for one day to pick up housebreaking loot
Some things are more secret than others
The state of our roads now
'It made my heart hurt': 82-year-old volunteer who was scolded over free haircut in Tampines 
Jail for man who moderated porn sites with sister's help
In 1984, Yishun 5-RM HDB downpayment cost less than $15K.
Shopeepeepeepeepeepee
Tan See Leng and K Shanmugam threaten Bloomberg with legal action over GCB transaction report
MDDI: NRIC number not meant to be private 
New matcha retailers emerge in Singapore against backdrop of global shortage
Commentary: Three ways our brain tricks us when it comes to buying an HDB flat
Can ACRA share their PDPA training deck too? ❤️
Singapore seeing more cases of moderate to severe eczema
Trial opens for Healing the Divide's Iris Koh, doctor and assistant accused of cheating MOH over COVID-19 jabs
No shortage of chai for Singapore diplomat in India after ‘tasteless’ brew post goes viral
Commentary: Should you do a master’s degree? Be clear about what you want out of it
Allianz calls off deal with Income Insurance after public scrutiny
/r/singapore random discussion and small questions thread for December 17, 2024
Forum: NRICs not shared the same way as full names are
Possible NRIC replacements for Identity Verification 
CMV: Electric wheelchairs shouldn’t be allowed to go faster than walking speed
PDPC guidelines to be updated to 'align with new policy intent', after government said it plans to stop masking NRIC numbers
From Singapore with love: 11 home-grown video games coming in 2025
Interesting sign on overhead bridge outside bedok north mrt
New private home sales hit highest level in over a decade in November
String of issues at Singapore running events draw ire of both recreational and elite competitors
30 seats removed from cramped Jurong West hawker centre
M’sian who used to live in KL says living in SG is “really cheap, cheap, cheap”
Singapore business confidence remains mixed for Q1 2025
HDB starts work on flats not announced for sale yet in Clementi, Toa Payoh and Bukit Merah
His condition was almost misdiagnosed as madness
Cold Moon lights up the night sky in Singapore and beyond
‘They look like zombies’: Teens in Singapore using ‘Kpods’ drug vaporisers; CNB, HSA monitoring situation
NRIC numbers should not be used as passwords or for authentication: S’pore data privacy watchdog
Enough Paxlovid to treat Covid-19 in at-risk adults, but it is no longer free: MOH
Man arrested after multi-vehicle crash in Yishun
Two Singapore nightclubs are ranked among the best in the world, with one named Asia's top club
/r/singapore random discussion and small questions thread for December 16, 2024
Fifth Pofma order issued to activist group over posts related to execution of prisoner
Air Supply concert in Singapore: Short, sweet and superb
The Malone Lam crypto scam | CNA Explains
Circle Line: Disruption between Promenade and Serangoon stations
Singapore leave it late to beat Timor-Leste 3-0 in ASEAN football championship
Why do Singaporeans love to complain?
Personal Data Protection Commission updating guidelines on use of NRIC numbers
Allianz scraps proposed acquisition of Income Insurance: Source
Govt plans to stop masking NRIC numbers, apologises for ACRA publishing details in search results before public education
/r/singapore random discussion and small questions thread for December 15, 2024
Singapore workers are afraid to admit using AI at work, even as demand for AI talent surges
Gigantic durians and colossal noodles: Neighbourhoods serve up a feast with art installations
White powder in envelope found in Orchard residence mailbox, hazmat activated, 20 evacuated
Woodlands shopkeepers lament slow business as easier border crossing draws more shoppers to JB
15 workplace deaths in construction sector in second half of 2024
Acra disables search function for NRIC numbers on portal for now
Bus drivers in Singapore aren't getting any younger. Here is why it's a big problem
Tan Kin Lian says he joined Chinese Communist Party in jest, gets query from MHA
S'pore football coach had sex with girl, 15, claimed he could not 'control himself' despite knowing her age
'Never trust anyone': Singaporean robbed in Barcelona refuses to give up, tracks down and confronts culprits
Singapore is the only country in SEA where most motorcycle riders use a top-box. Why?
The Causeway (2024) CNA - Official Trailer (Xandra Mariam, Kai Chalmers,Kween Keela, Afry Wijoyo)
