2025 年 1 月 1 日 的 新加坡 随意 讨论 和 小 问题 的 论坛 / 子 版块
以下 是 2024 年 10 月 至 12 月 的 可能 活动 和 事件 ：     10 月   -   中华人民共和国 国庆节 （ 10 月 1 日 ）   -   中秋节 （ 10 月 4 日 ）   -   2024 年 欧洲杯 （ 10 月 14 日 - 10 月 21 日 ， 预计 时间 ）     11 月   -   美国 大选 （ 11 月 5 日 ， 预计 时间 ）   -   2024 年 世界杯 （ 11 月 21 日 - 12 月 18 日 ， 预计 时间 ）     12 月   -   冬至 （ 12 月 21 日 ）   -   2024 年 东亚 杯 （ 12 月 25 日 - 12 月 30 日 ， 预计 时间 ）     请 注意 ， 时间 可能 有 变动 ， 具体 信息 应 根据 当地 或 相关 机构 的 公布 进行 确认 。
“ 妈 的 傻 逼 ” ： 27 岁 男子 在 荷兰 村 咖啡店 收银员 面前 用 2 分钟 的 语言 辱骂 ， 尽管 他 从 错误 的 队尾 等待
新年 彩券 抽奖 中 ， 8 , 200 万美元 奖金 待 领取 ， 连续 2 次 抽奖 均 无 获奖者
父母 担心 因为 传递 下   dwarfism   条件 而 受到 指责
三名 男子 因 使用 欺骗 穆斯林 清真寺 的 伪造 引文 而 被 起诉
又 到 年终 了 …
大   dame 得到 了 升级 ： 重修 新加坡 国家博物馆
WP 在 “ 忠实 反对派 ” 角色 中 尽力 ， 瞄准 2025 年 获得 支持 ： 普里 坦 · 辛格
我心 如坠 ： 意大利 首日 ， 新加坡人 被 盗取 护照 和 行李
新年 倒数 期间 ， 马林湾 部分 地区 因 人群 聚集 增多 而 被 警方 封闭
被 解雇 的 SingPost 高管 说 ， 在 被 要求 提供 意见 时 他们 并未 了解 全部 事实
学校 公交车 的 票价 上升 后 ， 部分 父母 寻找 其他 方式 送 孩子 上学 。
我 可以 通过   POSB   时光 旅行
电视节目 清单 ， 2001 年 11 月 3 日
2024 年 ， 新加坡 经济 增长 了 4% ， 超过 了 预期 ： Lawrence   Wong
体育中心 创下 新纪录
彩虹 繼續 向前 2024
一个 在 客场 看台 的 男子 ： 在 海量 的 越南 支持者 中 ， 一名 Singapore 人为 狮子 大声 呼号
警方 正在 调查 因 与 Koufuapp 有关 的 未经 授权 的 交易 报告
伍 德里奇 交换 站 的 开通 可能 又 延迟 了 （ 再次 延迟 ）
在 苏丹 大道 后 酒后 驾驶 被 逮捕
支持 本地 ， 鼓励 鱼农 在 面临 着 日益增长 的 成本 和 需求 不足 的 情况 下
2025 新年 致词 由 总理 王立强 发表
flash 洪水 可能 会 更加 频繁 出现 ， 新加坡 3 个 月 内 遭遇 了 3 次
一家 电视台 试图 挑战 第 5 频道 ， 频道 i 失败 于近 20 年前 关闭 ， 以下 是 他们 的 最后 一次 广播 。
2025 （ 2012 ） ， 媒体 协会 的 奶油 风格 的 弗鲁 提格尔 - 空气 科幻 剧 ， 设定 于 2025 年
让 比赛 开始 （ 或 已经 开始 了 ？ ）
当年 频道 8 的 演员 和 剧集 都 非常 辉煌
“ 月文 音乐节 ” 被 称为 “ 历史 上 最 糟糕 的 活动 ”   由于 管理 不善 和 取消 的 演出 而 引起 了 抱怨
先 成为 健身 的 强者 ， 再 成为 一个 父亲 ， 不是 反之
在 Acai 项目 收银员 面前 使用 种族歧视 言论 的 男子 被判 入狱 和 罚款
新加坡 SIM卡 滥用 惩罚 法律 于 一月 一日 起 生效
2024 年 新加坡 的   layoffs   和 职位 裁员
新加坡 的 路灯 从 橙色 改为 白色 已有 8 年
虽然 李光耀 没有 与 美国 总统 吉米 · 卡特尔 相遇 ， 但 他 在 就职 之 日 送达 了 一封信 （ 新加坡 国家档案馆 ）
不要 忘记 SingPost 的 勇敢 的 举报者
2025 年 1 月 至 3 月 ， 新加坡 电价 降低 3.4% ， 因 “ 较 低 的 能源 成本 ” ： SP
Zyrtec - D 在 大部分 市场 ， 包括 新加坡 ， 不再 可用
新加坡 未 开通 移民 大厅 引起 的 堵塞
新加坡 2024 年 三分钟 回顾
2024 年 12 月 31 日 的 新加坡 随便 讨论 和 小 问题 的 线程
论坛 ： 警醒 年轻人 关心 他们 的 背部
2026 年 起 ， tam 平面 公交 27 条 线路 招标
ITE 校园 升级 ： ITE 西 校园 的 酒店设施 进行 改造 ， 以 更好 地 培养 学生
新加坡 邮政局 董事会 详述 了 其 采取 解雇 其 CEO 和 两个 高级 管理人员 的 决策 过程 的 具体 细节
新加坡 旧昌义 airport   skytrain   -   SGLRH   Extras
Foodpanda 平台 费 增加 20 分钱
富贵 通 集团 对 低收入 家庭 的 折扣 增加一倍 ， 持续 两个 月
日后 新柔 长堤 可能 会 出现 以下 几种 情况 ：   1 .   改建 成 多用途 的 通道 ： 将 长堤 改建 为 既 能 供 交通 使用 ， 又 能 用于 其他 目的 如 步行 、 自行车 或 通风 等 的 多用途 通道 。   2 .   建设 高   t ố c 通道 ： 在 现有 长堤 上 建设 高   t ố c 通道 ， 提高 交通 效率 和 降低 交通拥堵 。   3 .   提高 安全 标准 ： 升级 安全 设施 和 设备 ， 例如 安装 更为 先进 的 安全 门禁系统 和 交通信号 控制系统 ， 以 减少 交通事故 发生率 。   4 .   加强 环境保护 ： 在 长堤 上 植入 更 多 的 绿化 植物 ， 减少 污染 ， 提高 环境质量 ， 创造 更为 舒适 的 环境 。   5 .   综合 发展 ： 将 长堤 发展 成 一个集 交通 、 商业 、 娱乐 等 功能 于 一体 的 综合 开发区 ， 提高 其 经济效益 和 生活 质量 。
新加坡 致哀 于 在 韩国 发生 的 致命 Jeju 航空公司 飞机 坠机 事故
全球 最具 战略意义 的 国家 ： 新加坡 加倍 注入 以色列 技术
新加坡 国会议员 称 新加坡 的 街头 小吃 价格 仅为 吉隆坡 的 两分 之一 ， 并称 其 质量 优良 。
2004 年 12 月 30 日 《 ST 》 前页
布 基特 蒂 马路 发生 洪水 大涝
Sentosa 举办 的 音乐节 因为 长时间 的 广告 以及 疏忽 的 撤离 措施 ， 引起 了 观众 的 愤怒 ， 许多 观众 因此 错过 了 演出 。
科皮时 ： 我 已经 疲倦 了 涨价
尼克松 和 李光耀 关于 中国 未来 之 真实 对话 （ 白宫 录音带 ）
DBS   App 已 穿越 至 2025 年
艰难 但 不 可能 ： 狮子 们 坚信 自己 能 在 亚运会 半决赛 第二场 比赛 中 战胜 越南
摩托车 司机 58 岁 ， 在 AYE 上 落下 混凝土块 后 遇难 ， 司机 被 逮捕
无 头盔 的 自行车 手 在 Church   Street 的 后方 撞 上 了 一辆车
近 5 年 的 新加坡 青少年 孕产 率约 为 1000 人中 4 人 ， 平均年龄 18 岁 。
1960 年代 荷兰 村 购物中心
2024 年 12 月 30 日 的 新加坡 随意 讨论 和 小 问题 的 线程
极其 罕见 的 发现 。 1989 年 ， 人民 公园 大厦 全为 橙色
圣诞 庆祝 期间 发生 在 马来西亚 高速公路 的 车祸 中 ， 新加坡 夫妻 在 意外 中 丧生
单身 35 岁 购房
2024 年 ， 高龄 人群 占 83 例新冠 病毒 死亡 病例 的 78 例 ； 卫生部长 呼吁 他们 应 及时 接种 疫苗
预计 从 1 月 起 ， 廉价 航空公司 Air   India   Express 将 从 新加坡 直飞 印度 的 马格洛 尔 （ Mangaluru ）
价格便宜 易购 ： 什么 在 推动 宠物 弃养 的 上升 和 如何 应对
2025 年 CPF 调整 ： 特殊 账户 关闭 ， 提高 增强 退休金 总额
新加坡 首座 轻轨 ： 交通 失败 的 教训
卡尔 usa 尔 （ Carousel ） 的 立场 是 禁止 滥售 （ scalping ） 。
马达 伊 森林 中 2 名 自行车 者 失踪 ， 警方 和 古尔卡 士兵 被 派 往 寻找 他们
2023 年 ， 新加坡 小学生 在 拨打 热线电话 时 ， 心理健康 问题 是 最 主要 的 理由 。
FairPrice 和 盛祥 超级市场 捐赠 超 逾 220 万 新元 的 塑料袋 费给 慈善 和 可 持续 发展 项目
亚当 路 发生 事故 ， 两名 老年人 死亡
2024 年 A 到 Z ： 新加坡 的 Nanyang 咖啡 新颖 的 迭代 在 年轻 消费者 中 引起 了 热潮
condo 管理人员 寻求 最高层 单元 的 进出 权 ， 随后 房主 拒绝 向 上楼 提供 访问 权 用于 涂料 工作
年轻人 与 父母 断绝关系 的 人 说 ， 孝道 应该 “ 两相行 ” 。
在 圣诞 期间 感到 无聊 ， 创立 了 一系列 以 新加坡 为 基地 的 日常 谜题 系列 。
新加坡 由于 气候变化 ， 于 2024 年 出现 了 约 122 天 的 危险 高温 天数
滴滴 出行 等 打车 应用 的 广告 推送 信息 过多 。
一名 男子 被 指控 与其 大 女儿 发生   incest 关系 ， 并 拍摄 其 小女儿 在 浴室 洗澡
酒后 驾驶 车辆   nearly   四倍 于 合法 限量 的 酒精 含量 的 女子 入狱
警方 使用 无人机 实时 监视 马里 纳湾 倒数 人数
电动 公交车 的 无声 特点 ， 以下 是 我 创作 的   meme
askST ： e - SIM 安全 吗 ？
2024 年 12 月 29 日 的 Singapore   / r / singapore 随意 讨论 和 小 问题 的 线程
厨师 驻地 ： 达尔 杰林 烧烤 的 故事
网购 的 便利 和 诅咒 ： 电子商务 如何 助长 成瘾 、 浪费
NEA 高楼 垃圾 扔 垃圾 摄像头 ： 1 名 肇事者 被 抓获
CDC 券 可以 在 超市 、 餐馆 以外 的 地方 使用 ， 如 ：   -   书店   -   影院   -   游戏 中心   -   健身 中心   -   购物中心
甜美 的 梦 ： 她 的   cravings 带领 她 制作 和 销售 低 卡路里 冰淇淋
多数 Daiso 商品价格 均 为 ¥ 105
2025 年 财政预算 愿望 清单 ： 在 全球 舞台 上 为 新加坡 开创 一片 独特 的 位置
前 石油 大亨 李 国光 和 他 的 子女 宣布 破产
在 Bedok 走走 。
2025 年 将 开幕 的 Java   kampong 艺术 空间
新加坡 中央银行 首席 官 谈论 了 加密 货币 ， 人工智能 和 对抗 通货膨胀
新建 的 栏杆 了 ， 但 为何 呢 ？
可能 是因为 Paynow 更 方便快捷 ， 或者 是 为了 避免 多层次 的 处理 流程 ， 直接 通过 Paynow 进行 退款 可能 更为 直接 。
shell 的 布 库姆 （ Pulau   Bukom ） 炼油厂 疑似 有油 泄漏 ； 采取措施 防止 油 污染 扩散
新加坡 证券 交易所 上市公司 数创 20 年 新低
一名 男子 在 涉嫌 从 Telok   Blangah 悬空 桥上 跌 下 后 死亡 ， 桥 上 发现 一只 行李箱 。
自 12 月 28 日起 ， 成年人 MRT 和 公交车 票价 将 上涨 10 分
新加坡 ， 2024 年 日常生活
2024 年 ， 新加坡 港 处理 了 超过 4 亿个 shipping 容器
新加坡 上 环 公园 发生 一件 意外 ， 两岁 女童 被 落地 的 金属杆 击中 头部
挪威 巴士 与 游客 （ 包括 来自 新加坡 的 游客 ） 发生 事故 ， 造成 3 人 死亡 ， 4 人 受伤
2024 年 12 月 28 日 的 Singapore 随便 讨论 和 小 问题 的 论坛
电信 停服 。 12 月 27 日 。
自行车 骑士 因 与 女性 跑步 者 发生 的 撞击 致其 头部 受伤 而 被 起诉
Allianz 交易 落空 ， 但 收入 保险公司 也 不能 等待 “ 白马王子 ”
两个 中国籍 嫌犯 被 指控 入室 盗窃 被 带回 格林 里夫 视图 crime 现场
财政部长 王 美玲 于 2 月 18 日 公布 预算案
本 公司 血液 捐献 活动 参加 率 基本 为 零
一家 新加坡 公司 将 旧 地毯 赋予 新生 — — 将 其 变成 椅子
AFF 冠军杯 半决赛 ： 新加坡 0 - 2 越南
新加坡人 在 意大利 爆炸 中 丧生 ： 在 碎石 中 发现 的 遗骸 很 可能 是 他 的 妻子
新加坡 的 未来 | | 彼得 · 齐恩
不少 人 认为 这句 话 是 对 做好事 的 鼓励 和 肯定 。
未知
AFF   2024   半决赛 - 零星 的 猴 叫
2 岁 女孩 在 盛康 公园 遭到 10 厘米 长 的 金属 钩 击中 ， 头部 受 了 深切 伤口
这 两个 妈妈 们 把 旧 的 新加坡 学校 服装 重新 利用 成 袋子 、 玩具 等 更 多 物品 。
年轻 女孩 被 成年 男子 强奸 后 ， 后者 再 对 警方 说 是 被 年轻人 强奸 而 被判 入狱
一名 SIM 学生 多次 在 女友 睡眠 或 洗澡时 录取 其 裸体照片 ， 受判 入狱
未知
2 名 乘客 于 从 西安 ， 中国 到 新加坡 的 斯 库特 （ Scoot ） 班机 到达 后 发生争执
新加坡 72 岁 男子 在 柔佛 新 山 乘坐 公交车 ， 发现自己 钱包 里 只 剩下 200 元 马币 ， 但 却 发现 了 450 美元 和 一张 信用卡 。
24 岁 男子 因在 圣诞 之夜 用水 melon 刀 伤害 他人 而 被控
CNA 解释 ： 树倒 是 问题 吗 ？ 如何 解决 ？
我 因为 收入 少于 他人 而 感到 怨恨 ， 但 我 决定 停止 剥夺 自己 快乐
新加坡 最 昂贵 的 公 - house 区
2024 年 12 月 27 日 的 / sg 随机 讨论 和 小 问题 的 线程
2024 年 反思 与 2025 年   Singapura   的 期望   在 REACH 电子 倾听 点
暂停
“ 你 看不出 你 是 残疾人 ” ： 隐性 疾病 的 人们 希望 有 一个 更为 慷慨 的 世界
2009 年 ， 新加坡 竞争 与 消费者 委员会 罚款 了 16 家 巴士 运营商 和 快捷 巴士 运营商 协会 共计 169 万美元 ， 原因 是 “ 价格 - fixing ” 。
新加坡 勿 洛 的 街景
新加坡 企业 预计 2025 年 将 面临 混乱 的 环境 ， 尽管 去年 专注 于 转型
新加坡 伍 兰斯 （ Woodlands ） 猫 被 玩具车 困住 ， 好人 用电器 工具 救出
新加坡 五星级 酒店 本 年末 季度 占率 较 高
20 年前 ， 新加坡 武装部队 （ SAF ） 发起 了 “ 飞鹰 行动 ” （ Ops   Flying   Eagle ） ， 为 印度尼西亚 和 泰国 的 海啸 灾难 救援 工作 提供 了 支持 。
卫生 工作 将 加强 ， 咖啡店 厕所 标准 仍 未 达到
新加坡 29 岁 女性 在 25 日 （ 圣诞夜 ） 在 马来西亚 高速公路 的 摩托车 意外 中 去世
孟加拉国 调查 一名 新加坡 富商 涉嫌 财务 犯罪 ； 他 的 律师 称之为 诽谤 活动
我 是 计算机科学 专业 的 学生 ， 拒绝 了 寻求 FAANG 工作 的 竞争 ， 开始 从小 的 项目 起步 。
最近 了解 到 ， 新加坡 管理 的 资产 总值 达到 4 万亿美元 ， 我们 在 2022 年 至 2023 年 期间 也 以 绝对 和 百分比 增长率 为 次之 的 booking 中心 。
新加坡   tampines 公寓 发生 电动 自行车 电池 引发 的 火灾 ， 50 人 被 疏散
12 月 26 日 ， 2024 年 ， / r / singapore 随机 讨论 和 小 问题 的 线程
法医 调查 开启 ， 探索 15 岁 妈妈 在 自己 的 花园 中 安葬 的 死胎 婴儿 的 死因
新加坡人 与 开发商 在 马来西亚 房产 所有权 纠纷 中 陷入 法律 争论
穆 伊斯 向 超过 6 , 000 名 低收入 家庭 提供 特别 的 年底 奖励
国外 之 行 ： 为何 一些 新加坡人 选择 出国 ， 其他人 却 不
新加坡 出境 旅游 今年 同比 增长 25% ， 相较 于 2023 年
不像 平常 的 圣诞 灯光   😏   安全 地 庆祝 ， 祝您 节日愉快 ！
台湾 4 月 地震 后 仍 未找到 的 新加坡 夫妇 出生 死亡证书 已 出具
《 新加坡 豪宅 交易 日益 受到 保密 》 一文 的 纠正 说明 由 布鲁克林 格 roup 发布
新加坡 民事 安全局 正在 调查 中国共产主义青年团 新加坡 分会 的   supposedly   发布 的 雇员 招聘广告 。
警方 在 CTE 设置 路障 ， 抓获 12 名酒 后 驾驶 及其 他 违法行为 者
两名 年轻人 因在   Commonwealth 大道 上 留下 自行车 而 被 逮捕
义顺 巴士 司机 撞 了 送 餐者 并 据称 提出 100 新元 赔偿
Grab 不断 推高 消费者 收费 可能 是因为 多种 原因 ， 包括 但 不 限于 ：   提高 运营 效率 和 盈利率   投资 于 更 多 的 服务 和 功能   面对 成本上升 和 竞争 压力   追求 更 高 的 用户 付费 率 和 收入
解决 传单 推送 人士 问题 的 方法 包括 ：   1 .   交流 和 沟通 ： 与 传单 推送 人士 交谈 ， 说明 你 的 不满 和 要求 。   2 .   法律咨询 ： 了解 当地 法律 是否 允许 传单 推送 ， 是否 需要 许可 。   3 .   联系 当地 管理 ： 向 当地政府 或 社区 管理人员 举报 问题 ， 要求 他们 解决 。   4 .   警方 干预 ： 在 传单 推送 人士 违法 或 造成危害 时 ， 向 警方 报警 。
这个 应 放在 新加坡 每个 水槽 的 上方
SingPost 董事会 成员 林成成 辞职
老年人 被 指控 使用 50 厘米 长 的 刀 伤害 了 两人 ， 后者 一位 后来 死亡
MOE 称 ， S1 报名 结果 与 前年 相比 “ 相当 ” ， 尽管 有 大批 龙马 年生   vi ê n
SingPost 股价 大跌 近 11% 后 ， 三位 高级 主管 被 解雇
丧失 亚洲 身份 和 文化 的 危害   |   李光耀
2025 年 起 ， Gojek 、 Tada 和 CDG   Zig   rides 价格 可能 高达 50 美分
想 参观 新加坡国立大学 （ NUS ） ？ 你 需要 从 2025 年 1 月 开始 预约 时间 ， 随着 游客 涌入
一名 CNB 警官 因在 法庭 上 撒谎 掩盖 同事 对 嫌犯 的 暴力行为 而 被判 入狱
2024 年 12 月 25 日 的 新加坡 随便 讨论 和 小 问题 的 线程
卫生 科学 局 警告 民众 不要 食用 草本 补品 和 假冒 利弊 菌 制品
2024 年 ， 1 , 000 套 历史 新高 的 HDB 二手 公寓 价格 达到 了 1 千万美元
对 Mr   K   Shanmugam 的 致歉 和 承诺
新加坡 11 月 核心 通胀率 跌至 1.9% ， 三年 来 最低
一名 21 岁 的 男子 因 被 指控 用 瑞士军刀 攻击 25 岁 的 外 送 骑手 ， 在 马 士林区 一处 地段
意大利 别墅 爆炸 致 一名 新加坡 男子 遇难 ， 另一名 同伴 仍 未找到 ： 报道
一名 25 岁 的 送 餐员 ， 在 马 士林区 被 客人 用刀 刺伤 ， 家属 呼吁 证人 提供 证言
近期 ACRA 事件 已经 引起 骗子 开始 利用 此 情况
所有 土地 上 的 居所 买卖 ， 包括 高级 公寓 （ GCB ） 交易 ， 都 需要 披露 买方 的 身份 和 国籍 ： 民法 处
噢 妈 的 ， 警察 来 了 。
马来西亚 足球 粉丝 们 在 东南亚 杯 淘汰赛 后 与   ng ư ợ c 立 的 新加坡 国旗 合影 。
新加坡 牛王 的 失落 王宫 ， 及 更 多 必须 看 的 故事 — — 首部 CNA 纪录片 剧情
邻居 之间 的 争斗 致一死   -   被 杀人者 当场 批评 了 对方 因为 撞 了 他
我 没有 December 的 经历 。
百万富翁 威胁 在 “ 被 毁灭 ” 的 投资 上 对 孟加拉国 采取 跨国 法律 行动
布鲁克林 （ Bloomberg ） 因 关于 好 级别 别墅 的 文章 受到 了 POFMA 处罚
三年 的 低点 ， 年轻人 献血 人数 降至 15%
再次出现 环线 信号 故障
SingPost 裁员 ： 信息 通讯 及 多媒体 开发部 出具 建议书 要求 公司 维持 良好 的 治理 、 程序
OCBC 给予 新加坡 的 4 , 000 名 年轻 员工 每人 1 , 000 美元 ， 以 应对 生活 成本 的 关切
沙 瓦尔 · 阿 努尔 （ Shawal   Anuar ） 目前 是 AFF 赛事 的 首位 得分 者 ， 直到 20 多岁 时 还 从事 搬家 工作 、 在 商场 清理 玻璃板 、 送 货物 如 自行车 踏板 等 工作 。
2004 年 海啸 时 ， 陈川仁 的 经历
2024 年 12 月 24 日 的 新加坡 / 随机 讨论 和 小 问题 线程
另 一个 子 版块 的 Reddit 用户 提出 了 一个 计划 ， 恢复 已 关闭 的 滨海 码头 火车站 （ 现在 的 铁路 走廊 ） ， 将 其 改造 成 快速 停靠 的 地铁 线路 并 提供 快车 服务
我刚 知道 有 一个 以 英国 新加坡 命名 的 飞机 模型
SingPost   CEO 、 CFO 被 解雇 ， 双方 均 称 解雇 “ 缺乏 合理 理由 且 不 公平 ”
2021 年 同事 受害 案件 审理 期间 在 法官 面前 谎言 的 CNB 警官 获 18 个 月 的 监禁
游客 必须 预先 登记 ， 2025 年 1 月 预约 在 NUS 校园 的 参观 时间 ， 并 与 学生 导游 一同 参观
环线 列车 服务 因 信号 故障 延迟 ， 于 蒲莱 巴尔 和 植物园 之间
新加坡 SCAPE 公司总裁 在 西海岸 的 PAP 行走 中 被 发现 ， 称   herself   s ẵ n   s à ng 参加 2025 年 大选
新加坡 家长 们 花费 数千 美元 把 幼儿 送到 日本 参加 交换   programme
平均价格 350 美元 ： 滥用 漏洞 的 炒家 将 外国 驾驶员 许可 转换 预约 时间 卖 给 了 其他人
UOB 和 OCBC 的 新 员工 将 获得 一次性 付款 ， 以 应对 生活 成本 压力
2025 年 ， 将 在 新加坡 开通 另外 2 家 出租车 叫车 服务 运营商
论坛 ： 收入 应 专注 于 有机 增长 ， 而 非 寻求 战略伙伴
新加坡 土地 上 的 碳 排放量 预计 将 上升 ， 这 表明 更 多 的 森林 破坏 在 即
女性 在 政治 中 ： 三名 议员 关于 在 公众 视野 中 的 起起落落
新加坡 邮政 公司 解雇 3 位 高级 管理人员 ， 包括 集团 CEO 和 CFO ， 涉及 处理 举报 信件 的 处理 问题
SingPost 因为 其 年终 评估 中未达 期望 目标 而 辞退 了 三个 高级 管理人员 。
新加坡 在 世界 踢 拳赛 中 获得 了 三 金奖
新加坡 足球   -   你 的 ต ล อ ด 时间 新加坡   XI 是 谁 ？
幕后 ： 新加坡 警官 在 使用 武力 的 训练
也 有人 转回 了 ezlink / nets 从 simplyGO
新加坡人 不要 自满 ： Gen   Z 也 可能 选举 一个 如 特朗普 一样 的 总统
重新 思考 新加坡 NRIC 不是 仅仅 是 一个 技术 问题 ， 而是 文化 问题
“ 我 不再 是 外星人 了 ” ： 无国籍 的 25 岁 年轻人 获得 新加坡 永久 居民 身份
21 公斤 以上 的 日本 和 牛肉 由 驻留 在 新加坡 的 司机 运送 至 柔佛 ， 于 移民局 被查获
新 自行车 路线
足球 热潮 再现 ： 东南亚 杯 半决赛 的 新加坡 - 越南 比赛 的 门票 售罄
《 新闻 5 今夜 》 - 东北 线 开通 片段 （ 2003 ）
警官 为了 公共安全 在 使用 武力 时 的 决策 ， 接受 了 严格 的 训练 ： 新加坡 警方
300 名 狮子 队 的 球迷 在 交通堵塞 中 迟到 ， 乘坐 8 辆 FAS 包车 的 巴士 到达 吉隆坡 体育场 ， 仅能 看到 第二 半场 的 比赛 对阵 马来西亚 。
东北 居民 ： 2025 年 1 月 2 日起 4 条 新城 直通 巴士 服务 开通
德国 基督 马戏团 袭击 中 无 新加坡人 受伤 ： 新加坡 外交部
亚马逊 SG ， 可能 是 渠道商 （ cc ） 泄露 了 信息 。
Queenstown 警方 正在 调查 一辆 自行车 被 停放 在 路面 上 的 案件
新加坡 消防局 （ SCDF ） 应对 人员 在 工作 中 遭遇 虐待 和 冷漠 的 待遇 。 以下 是 他们 如何 继续 拯救 大日 的 故事
新加坡 住 着 大陆 中国 父母 的 一年 内 儿子 PSLE 试卷 的 照片 。
URA 利用 私人 领域 的 建筑师 和 规划师 的 想法 来 重建 SEMBAWANG 船厂
星期六 早晨 的 AYE 和 CTE 发生 了 大面积 的 堵车 ， 私家车 司机 说 收入 “ 消失 了 ”
12 月 23 日 ， / r / singapore   的 随机 讨论 和 小 问题 线程
我 是因为 玩乐 成为 人 鱼 ， 但 却 给 了 我 对 保护 地球 的 深深 热情
马来西亚 足球迷 在 被 淘汰 出赛 南亚 杯后 ， 威胁 新加坡 足球迷 （ 以及 其他 通勤 者 ） 并 在 火车站   vandal 破坏 公共财产
新加坡 在 半决赛 中 击败 越南 ， 门票 只 在 12pm 起 在 新加坡 的 健本 体育场 现场 购买
阿姨 藏 在 哪里 ？
增加 平面 数字 ， 扩建 红山 MRT 基础设施
Endrick （ 马来西亚 ） 因为 被 阿米 鲁尔 阿迪 （ 新加坡 ） 接触 而 跌倒
新加坡 NRIC 事件 ， 道歉 时间 引起 了 关于 通讯 缺陷 的 疑问
新加坡 以 四种 疾病 作为 疫情 预防 准备 ： 翁义 强
LTA 将 在 2029 年前 在 布 KIT 美拉 、 布 KIT 时间 以及 城市 地区 建设 60 公里 的 自行车道
“ 愿意 付费 跪拜 你 的 脚底 ” ： 夜班 私人 出租车 司机 女性 面临 男 乘客 的 骚扰
年末 反犯罪 大   blitz 中 ， 已经 逮捕 610 人 ， 共有 1800 多人 被 拘留 。
最后 的 哨声
一名 法官 允许 71 岁   dementia 患者 的 情人 争取 与其 子女 竞争 委托人 权
新加坡 - 马来西亚 走 道 ： 世界 上 最 繁忙 的 陆路 交界处
中国 科技 巨头 小米 于 2025 年 在 新加坡 再 开设 两家 门店 ， 随着 东南亚 扩张
新加坡 已 获得 参加 东南亚 杯 半决赛 的 资格 。
NRIC 号码 可以 用来 披露 住址 、 医院 医史 记录 和 冻结 银行 账户
布 KIT 潘长 轻轨 于 12 月 30 日 恢复 双环 全线 服务
一场 发生 在 奥尔 查德 路 的 致命 打斗 中 ， 袭击 对手 的 同 帮会 成员 死去 ， 故意伤害罪 的 男子 被判 入狱
任何人 还 记得 这些 标志 吗 ， 如果 有 哪些 标志 真的 存活 了 呢 ？
Gain   City 被 评为 亚洲 最具 影响力 的 公司 ， 部分 商品 至 12 月 29 日 可 享受 GST
2024 年 12 月 22 日 的 新加坡 随便 讨论 和 小 问题 的 线程
博多 医 诊所 医生 因 17 年内 给 年长 患者 不当 开 了 4975 片 药物 而 被 暂停 执业
12 月份 对 人民 行动党 （ PAP ） 来说 是 火热 的 一月 ： 透明度 、 信任度 和 真实性 受到 了 严格 的 审视
她 以为 已经 付 了 80 美元 ： 新婚夫妇 的   ch ồ ng โ ท ร 叫 警察 后 ， 婆婆 付 了 880 美元 的 美容 包
《 如何 防卫 新加坡 免受 怪兽 侵袭 ： 不靠 谱 的 计划 》
黄 经纬 首相 从 12 月 21 日至 12 月 31 日 休假
MaNaDr 医院 的 执业 证 被 撤销 ， 调查 发现 存在 “ 对 标准 的 无视 的 根深蒂固 的 文化 ”
新加坡 长庚 机场 12 名 司机 因 提供 违法 的 跨境 车程 被捕
星 link
两名 到 新加坡 从事 有 组织 信用卡 诈骗 活动 ， 但 后 又 放弃 的 中国 公民 被判 入狱
新加坡 博彩 公司 4 - D 、 足球 等 游戏 的 注单 达 12.2 亿美元
2024 年 12 月 21 日   / r / singapore 随机 讨论 和 小 问题 的 线程
新加坡 内 装 建筑业 企业 因 操纵   th ầ u 价 被 罚 10 千万 新元
1 月 2 日起 ， 北部 新加坡 的 通勤 者 将 获得 更 多 的 优惠 以 避免 上午 高峰期
Commonwealth 大道 上 留下 了 3 辆 自行车 ， 据 称为 “ 玩笑 ” 。
askST ： 披面 NRIC 号码 的 转变 对 新加坡人 意味着 什么
年轻 成年人 阅读 能力 下降 的 状况 对 新加坡 劳动力 市场 有着 重要 的 影响
新   Sinai 的 传统 面包 送达
灵活 工作 安排 要求 三方 指南
“ 满地 都 是 垃圾 、 粪便 和 尿液 ” ： NParks 从 Bedok 水库 公寓 中 移除 猫
政府 向 ACA 表示歉意 ， 计划 加快 教育 公众 使用 正确 的 NRC 的 努力
我们 深深地 抱歉 ： Josephine   Teo 为 国民 身份证 解 面罩 事件 引起 的 混淆 和 焦虑 致歉
斯 库特 于 11 月 1 日因 一班 前 一个半 小时 起飞 的 定点 飞往 吉隆坡 的 航班 后 向 旅客 道歉
到 2025 年底 ， 韩国 暂 不 要求 新加坡 旅客 持 预先 批准 入境签证
因为 开车 进 Bedok 营地 “ 看看 安全措施 的 反应 ” 而 入狱 的 男子
澳大利亚 魔术师 科森 蒂诺 （ Cosentino ） 加入 了 MediaCorp 的 2025 年 新年 倒计时 节目 《 Let ’ s   Celebrate 》
在 布纳 维斯塔 和 荷兰 地区 的 土地 别墅 发生 的 盗窃案 后 ， 两名 男子 被捕
下周 ACRA 将 恢复 搜索 功能 ， 但 不会 显示 身份证 号码
银行 正在 进行 “ 全面 审查 ” 使用 NRIC 号码 的 实践 ： ABS
叶氏 因 Oatly 关闭 新加坡 工厂 而 裁员 25 人 ， 总共 影响 59 名 工人
政府 机构 必须 遵守 与 PDPA 相同 ， 若非 更 高 的 数据保护 标准 ： 2019 年 MCI
2024 年 12 月 20 日 的 新加坡 讨论 和 小 问题 的 随机 话题 板
TEL 信号 故障
我 才 知道 ， 新加坡 在 1988 年 5 月 发行 的 《 奇异 X - Men 》 第 229 期 漫画 中有 登场 。
前 汽车 推销员 因 骗取 六人 款项 以供 赌博 成瘾 而 被判 入狱
我 在 1984 年 HDB 价格 的 背景 下 发现 当时 的 工薪 情况 。 根据 《 新加坡 通报 》 ( The   Straits   Times ) 的 档案 ， 1984 年 ， 新加坡政府 的 基本 工薪 为 每月 1 , 150 新元 。
FAS 提供 免费 公交 服务 给 吉隆坡 ， 参加 新加坡 - 马来西亚 比赛
VEP 到 目前为止 还 未 完全 执行 ， 目前 马来西亚 交通部长 表示 ， 新加坡 驾驶员 “ 无需 担心 ”
我 建立 了 一个 网站 来 可视化 NTU 的 所有 免费 食物 活动 。
全球 500 强 保险公司 1.6 亿美元 新加坡 交易 如何 失去 控制
Oatly 将 关闭 其 新加坡 工厂 ， 影响 34 名 员工 。
使用 朋友 的 身份证 号码 有 三个 可能 的 方法 （ 但 不 建议 采取 这些 方法 ， 因为 这些 行为 违法 和 不道德 ） ：   1 ． 以 其 名义 开通 贷款 或 信用卡   2 ． 以 其 名义 在 网上 开通 或 购买 服务   3 ． 以 其 名义 在 法律 上 或 行政 上 承担责任
低 海拔 的 新加坡 探索 创新 技术 以 未来 - proof 海岸线 的 防护 于 海平面 上升
义顺 居民 抱怨 上方 公寓 的 噪音 ， 邻居 亲自 带 5 个 小孩 来 道歉
西南航空 开通 拉萨 - 新加坡 航线   -   每周 旅游 通报
CNA 解说 ： 在 发生 车辆 和 过 马路 者 相撞 的 交通事故 中 ， 谁 应 负责 任 ？
Church 街上 的 致命 撞车 案 的 超速 驾驶者 在 逃避 后 被判 入狱
CDC 优惠券 提醒
雇主 必须 超越 交易 式 关系 ， 才能 让 佣人 提供 高质 的 长期 护理
2025 年 4 月 MANDAI 雨林 度假村 开放
NRIC 争论 的 核心 并非 是 未来 的 识别 号码 滥用 问题 ， 而是 目前 各 机构 的 管理 实践 不良
一名 25 岁 的 女性 和 她 的 20 岁 的 同性恋 女友 在 堪 布拉 的 公寓 外 点燃 火源 ， 以 换取 5 , 250 新元 的 付款
新加坡 体育中心 新年 之夜 烟花 大秀
用 替代 身份证 号码 进行 身份 认证 可能 需要 几个 月 时间 ： 专家
忘记 伪装 炸弹 的 安全 警卫 触发 了 紧急 应对 ， 罚款 18 , 000 新元
HIP 工人 向 灯具 盖 上加   Silicone 密封剂
经济学家 发表意见 后 ， 特斯拉 CEO 埃隆 · 马斯克 称 新加坡 “ 正在 灭绝 ” 之际 面对 低 出生率
专题报道 ： 新加坡 PMDD 禁令 5 周年 后 ， 仍 有 部分 人 感到 “ 人行道 被 抢走了 ”
前 首都 里亚 CEO 因 150 项 罪名 被 调查 ， 否认 律师 访问 权 ， 盗窃 调查 继续 进行 中 。
12 月 19 日 ， 2024 年 Singapore 的 随机 讨论 和 小 问题 的 论坛   thread
若 我们 再次 表现 出 马来西亚 的   Sergio   Aguero ， 我们 有 很大 机会 在 东南亚 锦标赛 中 击败 新加坡
我们 是 在 梦幻 之地 ， 吧 ？
团队 协作 比 个人 才能 更 可能 带来 更 高 的 获胜 率
“ 人民 的 牧师 ” ： 前 大主教 尼古拉斯 · 切亚于 86 岁 逝世
预计 随着 汽车 人口 的 上升 ， 交通拥堵 情况 将 能够 保持 在 可控 状态 ： 分析师
两名 男子 ， 38 岁 和 44 岁 ， 到 新加坡 偷窃 私人 土地 财产 ， 价值 390 , 200 新元 的 珠宝 仍然 未被发现 。
政府 不能 再 多 补贴 小贩 了 吗 ！ |   # DailyKetchup   EP   377
7 站 区间 的 东西 线 故障 延迟 了 通勤 者 于 晚 高峰 时段
本 年 发作 性 咳嗽 病例 增加 了 五倍 ， 截至 本月 已达 108 例
巨型 榴莲 和 即食 面 ： 在 新加坡 社区 探索 这些 巨型 食物 主题 展览
预计 于 2025 年 中期 在 自行车道 、 天桥 和 公交站点 安装 智慧 照明 系统
观点 ： 我 被 行人 带来 的 宠物狗 攻击 了 ， 这 是 我 学到 的 教训
新加坡 国防 军队 球员 本 · 大卫 受伤 ， 无法 到 新加坡 参加 东南亚 冠军杯 比赛
只有 李光耀 才能 获得 94.34% 的 选票 ， 至今 未 有人 超越 。
新加坡国立大学 学生 被 指控 通过 将 绿豆 塞入 车轮 气门 的 气 门口 而 使 车轮 气压 下降
新加坡 足球 的 完美 时刻 ： 狮子 回忆 1994 年 马来 超级 联赛 和 马来 杯 双冠王
近两年 ， 新加坡 医生 看到 更 多 的 患者 患上 疱疹 病 。
假冒 COVID - 19 疫苗 案 ： 国防部 反对 6 份 警方 证言 作为 证据
个人 数据保护 委员会 关于 使用 身份证 号码 的 指南
2025 年   Singapores 员工 薪资 增幅 预计 在 2% 至 5% 之间 ： 人力资源 公司
新加坡 克雷 孟迪 （ Clementi ） 一名 警官 遭到 攻击 ， 造成 两名 警官 受伤
12 月 18 日 ， 2024 年 Singapore 的 随意 讨论 和 小 问题 的 线程
新加坡 的 超级 马 arket 居民 在 10 楼 的 窗户 外放 婴儿车 ， 为了 让 阳光 “ 消毒 ” 。
在 新加坡 当 家政 助理 时 ， 我 如何 失去 了 一切
新加坡 的 消费者 监管 机构 致力于 提高 对 快速增长 的 金融 影响 者 行业 的 意识
低价 、 无 奢侈 服务 ： 20 年内 ， - budget 航空公司 如何 改造 了 新加坡 的 航空 旅行
CNA   说明 ： 在 新加坡人 之中 ， NRIC 号码 将 不再 mask 后 ， 意味着 什么 ？
《   Singapura ： 宠物 看护 现已 成为 时尚 职业 — Forbes   India 》
mealworms 现已 在 Sheng   Siong 以 4.90 新元 元 售出 ， 据称 具有 “   mild   nutty   flavour ” 。
新加坡 的 长期 生态 成为 中国 首家 外资 全资 持有 三级 医院
如果 你 没有 商业 或 公司 ， 你 的 NRIC 在 ACRA 的 Bizfile 中 是否 可用 ， 未知 。
TOC 发出 了 Pofma 命令 ， 指出 虚假 新闻 法 被 用来 压制 异议 观点
一名 为 偷窃 家中 财物 而 专门 飞往 新加坡 的 男子 被判 入狱
一些 事情 比 其他 事情 更 秘密
现在 我们 的 道路 状况
“ 让 我 的 心痛 了 ” ： 82 岁 的 志愿者 因给 免费 剪发 在 淡平
一名 与 妹妹 合谋   moderation 色情网站 的 男子 被判 入狱
1984 年 ， 新屿 5 号 公有住房 的 首付款 费用 少于 15 千美元 。
无效 的 翻译 ， 正确 的 翻译 应为 ： 无
陈世良 和 谢 万全 威胁 布鲁克林 以 法律 行动 回应 GCB 交易 报告
MDDI ： NRC 号码 不应 被 视为 私人 信息
新加坡 出现 了 新 入场 的 抹 茶 零售商 ， 全球 抹 茶 短缺 的 背景 下
脑子 在 买 公寓 时会 用 三种 方法 欺骗 我们
ACRA 可以 分享 他们 的 PDPA 培训 包 。
新加坡 出现 较 多 的 中度 至 重度 eczema 病例
healer 和 助手 伊 丽斯 · 科 （ Iris   Koh ） 参与   Healing   the   Divide 的 案件 开庭审理 ， 涉嫌 欺 诡 卫生部 关于 COVID - 19 疫苗 的 数据
在 印度 外交官 在 “ 无味 ” 的 茶 后 上网 传播 后 ， 印度 的 茶 没有 短缺
是否 应该 读研 ： 明确 你 的 目标
阿里安 兹 终止 与 收入 保险 的 协议 后 受到 公众 的 审查
2024 年 12 月 17 日 的 新加坡 随机 讨论 和 小 问题 线程
论坛 ： 身份证 号码 与 姓名 一样 共享
可能 的 身份证件 替代 物件 为 ：       1 .   传统 的 身份证件 （ National   Identity   Card ）   2 .   电子 身份证件 （ e - NIC ）   3 .   智能卡 （ Smart   Card ）   4 .   ใ บ 驾驶证   5 .   有效 的 护照
CMV ： 电动 轮椅 不 应 超过 步行 速度
PDPC 指南 将 更新 ， 以 “ 符合 新 政策 意图 ” ， 政府 表示 将 停止 遮蔽 身份证 号码
新加坡 爱之至 ： 2025 年 11 款 本土 视频 游戏
bedok 北 MRT 上空 的 天桥 上 有 个 有趣 的 标语
11 月 新 私人 住宅 销售 达 十年 来 最高 水平
新加坡 举办 的 马拉松赛 事 连续 发生 问题 引起 了 两类 参赛者 （ 业余 和 精英 ） 的 不满
30 个 座位 从 拥挤 的 裕 廊 西餐 车 中心 中 移除
KL 居民 表示 住 在 新加坡 “ 真的 很 便宜 ， 很 便宜 ， 很 便宜 ”
新加坡 企业 自信 度 在 2025 年 第一季度 保持 不 一致
HDB 已经 开始 在 克里 门 、 陶 保罗 和 武吉美拉 开始 兴建 未 公布 出售 的 公寓
他 的 病情 几乎 被 误诊 为 痴呆
寒月 照亮 新加坡 及其 他 地方 的 夜空
“ 像 僵尸 一样 ” :   新加坡 青少年 使用 “ Kpods ” 毒品 蒸汽 器 ； CNB 、 HSA 密切 监视 情况
NRIC 号码 不 应用 于 密码 或 身份验证 ： 新加坡 数据 隐私 监管 机构
足够 的 帕 克洛维 德 用来 治疗 高风险 成年人 感染 新冠 病毒 ， 但 不再 免费 ： MOH
新 镇 多辆 车 相撞 事故 后 被捕 的 男子
新加坡 两家 夜 clubs 被 列为 全球 最佳 之一 ， 其中 一家 被 评为 亚洲 最好 的   nightclub
2024 年 12 月 16 日 的 新加坡 随机 讨论 和 小 问题 的 线程
第五 份 POFMA 指令 发给 了 活动 团体 ， 涉及 到 死刑 执行 的 相关 文章
新加坡 举办 的 Air   Supply 演唱会 ： 短暂 、 甜美 且 出色
马洛 恩 · 拉姆 加密 诈骗   |   CNA 解释
环线 ： 普罗米 纳和实 龙岗 之间 的 服务 中断
新加坡 在 最后 时刻 击败 东帝 汀 3 - 0 ， 参加 东南亚 足球 锦标赛
新加坡人 爱 抱怨 是因为 他们 对 高标准 的 要求 太高
个人 数据保护 委员会 更新 使用 国民 身份 号码 的 指南
阿里安 茲 取消 收购 收入 保险 的 提议 ： 来源
政府 计划 停止 遮蔽 身份证 号码 ， 向 公众 致歉 于 ACRA 在 公众 教育 之前 公布 详细信息
2024 年 12 月 15 日 的 新加坡 随便 讨论 和 小 问题 的 线程
新加坡 职员 在 工作 中 使用 AI 时 ， 即使 需求 的 AI 人才 日益 增加 ， 也 害怕 承认 使用 AI
巨型 榴莲 和 巨型 面条 ： 社区 用 艺术 装置 献上 一场 大餐
橙树 园 住所 信箱 发现 白粉 包裹 ， 危险物品 处理 部 派出 ， 20 人 被 疏散
WOODLAND 的 商家 抱怨 业务 滞销 ， 因为 更 便捷 的 边境 通道 吸引 了 更 多 的 购物者 流向 新 山
2024 年 上半年 建筑业 工地 发生 15 例 死亡事故
阿克拉 暂时 在 门户网站 上 停止 了 以 身份证 号码 进行 的 搜索 功能
新加坡 的 公交车 司机 年纪 也 在 不断 增加 。 以下 是 为什么 这是 一个 大 问题 的 原因 ：
陈金良 说 自己 在 玩笑 之下 加入 中国共产党 ， 受到 内政部 的 质问
新加坡 足球 教练 与 15 岁 的 女孩 发生 性关系 ， 声称 他 “ 无法控制 自己 ” 尽管 已知 她 的 年龄
“ 不 信任 任何人 ” ： 在 巴塞罗那 被 抢劫 的 新加坡人 坚持 追踪 ， 面对 犯人
新加坡 是 东南亚 唯一 的 国家 ， 多数 摩托车 驾驶者 使用 顶盒 的 原因 是 ： 新加坡 的 交通 环境 较为 严格 ， 法律 规定 大型 行李箱 必须 使用 安全带 ， 而 顶盒 是 符合要求 的 唯一 选择 。
海堤 （ 2024 ） CNA   -   正式 预告片 （ Xandra   Mariam ， Kai   Chalmers ， Kween   Keela ， Afry   Wijoyo ）