4 tacos + 1 rajas burrito, right?
Are you still playing with gautham?
Hey shwetu, am going back home. Have work. Will catch you tomorrow..get well soon! :-)
Sorry, I'll call later
Ya! Bout  <DECIMAL>  reach
Aiyo u just come lor.
Just after you smsed me.
hey guys, free this sat for ktv?
Sprite with lemon tea
k. Mayb i will pop by in lib coz gotta return books
Can can. I woke up already.
De de, way time u all going?
Ok.. Sorry to have bothered you.. But just let me know whether we can meet this Thursday?
Yea i did...tml tok to u again....
Central transit's better since I know both buses go there
Haha I was using msia number rmb? Haha icic okay next time if you gooverseas then I know can sms you bah! Haha I just started:x haha Ithink everyone die together bah! Haha ooo icic haha what movie? Let'sgo watch LOL
Hi is it Nikhil? Sorry for asking, recently I lost my contatcts, if so kindly text me, else sorry for the msg..
start hoi presentation
Oh... Icic... I dunno... Msg u tmr lor...
Discussed with your mother ah?
That means you got an A in epi, she.s fine. She.s here now.
Ahhhhhh I dont know ehhh
What time are you back. Thomas and Lynne are here.Mum X
s looking for company too...
SET. Hardcore on hard core
Lol hmmm I cant confirm hahahaha
Auto. Sayang dum dum. Lab gt break ma? Later u try to grab some foodbefore lab k
Na bhai koi p0sible nai
I already took it la. My mum so kiasu, booked the jab for few weeks before jus took it last wk
don't know why cannot call out ):
K.k.this month kotees birthday know?
Haha, luckily tis time nvr put on weight...Den do u still have e slip of paper where they have all e timeslots...
Yeah dont worry. Im meeting her in town tmr. :)
Hey meet me at law fac about 5 can
KEEP QUIET NOTHING COMES AS EASY AS YOU
I be goin from hm. Wat time n where to meet?
What you doing tmr morning?
I know. Well I get my tax refund on Thursday so if they cut it off it won't be for that long.
Dont forget hor now wat time already
Are you free now?can i call now?
Haha... ü must look at the updated sheet also leh
Aiya!! Dear dear sleep so late yesterday!I want to Bao-bao u also!!Hugs u tighter
I finish class at 8 today..
Ok enjoy . R u there in home.
But not cool eh. Personal better. Saliva and all.
Explain to u all later.
I mean, he is going to call back about whether it is 100% sure if he can give that to us, but he probably can.
Aight, text me tonight and we'll see what's up
Thank you so much for the moon cakes they are very nice
de de ask if u got help him play his mousehunt..
m biddin all my maths and computin modules first...
So need me to go back?
True dear..i sat to pray evening and felt so.so i sms'd you in some time...
Awesome :-) keep it with you.. will find a way to collect it.
Dun wan lar still so ex...
Wah... Okie okie... Muz make use of e unlimited... Haha...
Can i have my icq no.?
I have given to janani. Take from her
Orh. Anyway are you free tmr afternoon?
hahaha oh no should record them all down:P haha is it, ok lor idm:Plater he'll be wondering who I am! Haha yeah damn far ><
Oh ok then I noe how to approach the question le thanks
Ya iphone show off lohhhhh
That's totes fine yo!
Umm could you get external helps then?
Basically is find companies lah. Haha. Wk 2 must have a list leh.
Get me out of this dump heap. My mom decided to come to lowes. BORING.
I thinking of u too..
If you're thinking of lifting me one then no.
<#> th nov is my last paper.
I watching tv lor. Later going out to buy something. U leh? U going out?
No lah, my parent sitting at mac drink coffee n read newspaper...
I'm sure you will! Sharing stories over fair trade coffee at ahipster cafe playing only the least known music
Btw, u let me know whether can get the ebook for mno <#>  okay? Ifnot, i'll be buying the txtbk on monday. Thanks.
Rly I nvr lie den u aggro me. I jus say the 1st thing in my mind! Unvr trusted me
Lols I can go also la. Can't even giv u cheer den go wait niaz
One more! Coming over! Finally! =)
Yes. But at least it ate quite a lot of the worms. Very cute when itis eating.
m not free at night. Any objections?
No luck in generating an OTP. I've installed it but when i run, itthrows me an error.
Lol simi taking in the market?bo bian 1 la how to change.arga arga lor.
Hi bro.. I'm sunny frm india.. I h0pe u stil remembr me...
Alright im on my way.
Haha you too^^ won't get lost one! My dad was looking for hiscigarettes just now LOL!!
Humne to tjhe Google ki upadhi di hai na....
Lame dog! I got new training programme le nxt time show u. Can buff up
Hee. I love my boy too!! One day we shall hug each other when coding
They don't have them they said and I'm checking Walmart for the one we need
Bout 5 at nus. Can try earlier. U le?
<#>  would have taken forever!
Then are you meeting us somewhere before that or anything?
Finish my presentation le three hours standing exhausted. Wat about you
Hey i replied ur email already, read when u free thank you!
How about your task now
Sorry, I'll call later
Gumby's has a special where a  <#> " cheese pizza is $2 so I know what we're doin tonight
Oh ya...Try not to b late hor... Cos i nd to go airport... Cya den...
Plz bring a empty CD when ur coming..
Hhaha but pei me go shop eh. Lol before that want to take monopoly deal?
Oh no la it's okay. Im not hungry. Thanks!
I'm already at serangoon changing over to nel, probably take another  <#>  mins to reach harbourfront
No that wouldn't work. Id just lose all my money
Thurs got anything meh
Could you not read me, my Love ? I answered you
Kk wait for u at stairs entrance
How u noe we diff lunch.. Mayb we same time.. Isnt it hard to find a job that will allow u to work for only 1 or 2 mths??
ok,. u receiving salary ah
Ya I reach le.. I'll be inside to reserve a seat for you ba :)
Dur rehke haste rahoge to chalegaKbhi kbhi milte rahoge to bhi chalegahamari yaad me 1msg to karnaFir wo msg khali hoga to bhi chalega
Wow omg I forgot also crap!!! Can remind me tonight?? I still can print! (:
Which hse? Hee.  Lub lub u!! Cawreful ar
Yeah compiling the group part.
"Knowing what's right doesn't mean much unless you do what'sright."-Theodore Roosevelt
Okay. Once u come out from e exit, towards your left, there's a road.Got pick up area. I'll be there.
I pro ma haha. thot u expected A for discreet?
Whyyy im fine with timing seriously.
Mrt goes straight to t2 rite
Lol I see  <DECIMAL>  is nearer to  <DECIMAL>  than  <DECIMAL>  so Ijust choose that one Lo... ya performance not tested
Ya...... I ll work hard my el höh test paper is 55 plus all the oral...-- will it pass
Hi, tml meeting is postpone and we shall just send our work to eachother online since Marcus have a term test on Monday.
Haha I cannot imagine yanling's voice haha! I didn't do much today,yeah just stone at home!
That's a song dumbass. Movies that you will like too. Thriller.
t get replies from me later.
Ooo yeap that's my last msg! Huh you mean the whole thing?? Write more!!!
hee. i see how later. love u dear.:)
Hi, need a small favour... wil u b able to get me a guitar for 2 weeks?
Hey! Where r u all now?
Slacking. Haha. All eating le
Hee. I so in love with u too. Cant wait for tml
They released vday shirts and when u put it on it makes your bottom half naked instead of those white underwear.
Sir, i am on the way to your office.   鈥㏒enthil-Hsbc.
hi Serene, Hui Ling here. what's ur matric number? we need it for thetutorial submission
Hehe u know how to answer the last question on erca2?? I donno how to explain that . <#>
ll have a brand new room 2 sleep in...
I DUNNO HAHA TMR'S MTG?
I dont have ps to help you test for hao wan de lol. If got I just dl eh.
Hey serene... I wont b goin 4 e tut tmr... Haven do e tut yet, was studyin 4 my test lor...
AFTER FADING THE PAST YEAR A NEW AND PROPEROUS YEAR BEING BORN.I WISH YOU VERY HAPPY NEW YEAR AND OUR GOD AND LORD JESUS WILL LOVE AND GUID YOU 4EVR SANJEWA
This is my number by vivek..
Haha wow, you can't read it? I will read first then memorise haha :P
Dad, roy is still not awake. What time he working?
Yes and the cat enjoyed it as much as I did lol
Hmmm... Lk tt oso can lor... But ur bro so cool, will ans anot...
tell u a embras thing jus nw, i play a slow music in a middle of dance son,d morale of d crowd suddenly go blur,and they boo me they punish me drink 1 jar
I haven given millian e oil yet... U give ah...
Our class will start tomorrow .My dear friend i hope your presence.
Hehe bro as l0ng as i cnt.. Maybe til aprl.. Btw kamine tne id b unbn nai karwai na.. Chal koi nai..
Ok juz for coffee rite...
Lols! Why u stay siaz
Okay... they arent open on public holidays
Like a personal sized or what
did you had your dinner?
so you taking 4 mods this sem?
Not rushing you, take your time. Not going out tonight... Still dizzy so i want to get some rest.
Is different from our notes one?
Ts not working andrew pls i am depending on yox
It's not raining heavily here and i've an umbrella.
Haha nice! The <#> rest stops are so nice. You guys are going to                                  have so much fun!
Yes OK. Will do in a bit.
Msg 58: from <3752a4ca0fb31b06b860fa9bc47d8df487f52cf1f07d98dd> , to<acef5ca33641dcec87f52cf1f07d98dd> , "2011.10.05 08:13:36
Haha you so cute! I went to play karma! Didn't realise my com ran outof battery haha :P
LOL JUST DIE HAHA ENGLISH TOO AWESOME EVEN FRED WANTS TO MARRY IT
Yesssss hahahaha im so happy. 2 more programming paper
enrollment check ki ha tune?udar to bohat yakki ki hoi ha
Brother pls check your email tomorrow. GBU.
Your ARP ended already..? This early? Aiyo really sad that you cant watch at home.
Hey mom! I can totally help you with Microsoft when I come back on                                Friday. I've got $ <#> right now, (books were expensive), and I need                               to buy milk and put $5 on my laundry card. Do you think before I come                              up you can transfer me a little cash for gas? That'd be super helpful                              :)
Oh, i forgot that.. We ll meet later.. Im at uni..
Haha so cute! Jyjy! Sorry was showing my parents Japan pics! How is it now?
m inside ur house. Den wat u doing now? Watch tv?
sir formula dain ge paper main?
Meet at tanjong pagar station at one? If dun have den juz go shoppin, haha...
Pig. Have a great weekend! Haha.
Where u? I nid leave asap got Pe at 3
Oh fuck I 2moro nid meet lee wee yan at  <DECIMAL> !
Lol <#> % of auntie looking stuff.maiiii.hahaha.
Aiyoh i long time never run liao lor, lucky i only half dead, not totally dead.. U still laugh at me..
Hahahaha that's always the case isnt it?
Just sleeping..and surfing
Haha.. nothing.. jus very long time never hear ya voice liao mah.. kinda miss it ya know..haha..
Will come down now...
Okay lor... The traffic police hasnt sent me a letter yet!
I am in front of yours :)
m out in e sea... So drenched lor... Anyway, not tt bad la... Lookin forward to sleep tonite...
Haha really meh? I rather sprint when I swimming then, swimming canreally feel the burn de, v v shiok! Cp can't sprint properly coz i'mtoo noob ok
i need to check with my friend. because need the letter. shld be wed.i tell u again
Gud morning:-) wat happened 2u? Channa aiya zd u got sik..get wel soon.cum tomorw. :-) tc
Hello baby, did you get back to your mom's ? Are you setting up the computer now ? Filling your belly ? How goes it loverboy ? I miss you already ... *sighs*
You do your studies alone without anyones help. If you cant no need to study.
Seriously v dangerous le. Up to u la jus be careful
U go home first? Hehe
Haha:P yeah true but I wouldn't feel a stronger want/need to go! HahaI don't know honestly. Maybe I should distance from him haha! Justfinish bathing, folding clothes! Omg I think I can fall asleep likenow):
delay til... Late july or august.btw,ü goin to any camp?
So gd got free ice cream... I oso wan...
WHAT YOU WALKED PAST MY AWESOME EYE LOL COME BACK I MEET YOU AT THEBUGIS JUNCTION ENTRANCE
Got. Reformat the disk loh
Have. Aft tt go gym lo
Laogong laogong laogong what u doing now?
It's supah intense! What are you doing?
She stalk my father 1yr le... Police oso no use... He go ur hse? Y so bian tai de
Ok da, i already planned. I wil pick you.
I dunno... Leh... I dunno whether i should go a not leh. Still deciding... Do they cut it very short.
<#> ????? PLEASE AND THANKS!!!
you know any good c programming websites ?
Have no idea. Just send at least <#> and it will be fine. It wont be anonymous to tianran though since he identifies by email.
Hahaha IT IS I INSIST:D why do you want to be! If you're later thanhim, then being late will be Chester-like!
I am done.. let me know your plans
Bye bye!!! Have fun!!!
Haha. But honestly speaking, A <#>  is the best. Then tml need totake practice exam for u?
Message me when u watching thx
assignment mail kar raha ho...question likh lena
Hi, i cld u, thk u r busy. Wn u r free let me knw. Any gud news? Tc buddy.
Ahahaha that is so false. You just gotta have strong willpower then everything's fine. Seems like she still thinks you got a boyfriend.
Nid $$ le. And fixed timing too. U wan go communuty centre learn ar
No. Tts too easy for u. One arm is way nicer man!
Good good. Rest ur eyes first.  I'll be home in a flash!
One paper only lol. Thks!
You gg Rachel's treasure hunt thingy?
Waa sudden prankin mood
Andrew, ur reading yest. Ws vry clear&gd. Gv evryting2 god&he wl bls u. Dont just wry. Wn god hs blsd u with many talents, nuture them all othr wl follow
No I mean I like both piano and guitar dude!!!!! he didn't sayanything! But he didn't sound disapproving or anything! Haha ooo dunwant eat ah! Haha dun have la just my dad like to kajiao!
Duck rice. Think about  <#>  episodes per season. I got two seasons.Anxious..?
Haha isnt that it? If you gonna ask me to die every now and then, Ithink it's quite hard for me not to die right.
m in hall wont sleep so early lah.
Aiya bblg I go lecture le. Where u????
Wait where are you guys now?
dou hua. Aiya, cannot come Geylang must eat spicy Muslim stuff? Curry, otak, yum yum? Geylang sepak tu Geylang? I love Geylang?
Just now talking to my mama n sister. Heh. Juz finish eating. U?
I think dailymotion.com has it. I got the link from kpop.com haha.
Of course I do :) but I have to go soon anyway cause the movie'sgonna start soon :(
Eh buay sai.Wed got thing on liao.lol.
Qwerty pe hath set ho gya hai tera?
I still got half bottle of lemon tea. No problem.
Da is good good player.why he is unsold.
Omg if its not one thing its another. My cat has worms :/ when does this bad day end?
LOL SO RANDOM. he pay for it and never stay!! Hahaha ok ok slap yourselves!
Sigh... Dont think so lah. Need to study leh
Pomp!! jump on you. give u two tight hugs and kisses. hee. i help usleep more first. nitey.
Lol oops I just updated my phone. I think that was an unsent message.
Oh ok... Then i go bishan n meet ü oso rite...
Eh we're all going out if you don't have key go to blk  <#>  first
m goin sentosa... Paiseh...
HKY, I remember I have to give u $30 (at Peace Centre 2 weeks ago). cc LCT
Sorry im not coming back tonight.
ll go find u after 2pm ok? where will u be?
why not give me a reponse, what are u busy with?
Andrw do u kw st lawrence website pls. RoZi *CricInfo Alerts! Type CRICKET & sms to  <#> . Cond apply*
Andrw dnt tl aunty anythg.let her decide anythg.il adjust myself.ok.tc. RoZi
i try to do it faster.,
Hey yun you want to meet for lunch? With ah hui and me?
Post!  ...Mytho's still in the closet....
hee. today so happy wif u too! laogong jaw pain again?
Party's at my place at usf, no charge (but if you can contribute in any way it is greatly appreciated) and yeah, we got room for one more
Haha its totally ok le! ah ohh no then how>< haha nope at home!
Hey what are you doing?had your lunch?
Oh... Where are you now? I am at chinese lib.
Go there then they will go with you to your room then check stuffthen tada! Ohh crap I forgot to buy mentee gifts. And the one wenhuiwants to get will cost us  <#>  bucks each):
Confused chap.. am feeling sorry for him.  I meant he wants someoneto verify what we say
LOL YES MY DEAR WIFE HAHAHA TO MAKE UP FOR ALL THE AFFAIRS YOU HADDDDDDD
How was exam? Eh when u returning
I think they will send 2 ur email ask u go retrieve right. Haiz.... I so xian.....
Yosh wanna have dinner together, suggestions and cravings are welcomed!
Hahaha slap!!! I wanna know still!! Sorry late reply hehe I wastrying to upload our pics but my phone fb is lousy cannot set privateto only one person!!! Wasted all my efforts on the descriptions):hahaha yay glad you're home! Hahaha I might move I told you beforeright? Chibi hopstep!? Hahaha super random!!!
Oh:/ oh wells! Hahaha but it's so cold! Omg night cycling ytd on theway back at 2am it was damn cold!!!! Haha:/ would be better ifeveryone is serious!
i know.. some award show rite? hah.. but i like she more.. lol..
Do we have any spare power supplies
Y ru wastin phone balance ..i just askd wat u doin only na.if u told means i would hav cut..
Dear wait in train k.  I leaving hsr
Oh i see. Walk ard lah, dun stay in e car.
take management next sem?
how u spendin ur xmas?
s my reality show ah... All cant find one...
So? Also not take off pants
s angry w him yest ma... Thk they quarrel or somethin...
Lol wah so fast. Haha you want anything from coop? I buying drinks.
Hey people, im organising a trip to ily tonight. Let me know if youare free tonight ^^
Lauda dherke thodi baithe hes re ,mausem baiman he.
Nvm I asked. If dillon nvr reply den we dun do
Hey.. steffi and i outside comp club room now(near biz canteen) wantcome over?
Don?t worry about me. i am ok. just have little bit fever
So u workin overtime nigpun?
Paisa agar hai to Haldi and Chaywanprash lete ana.
I bathe before i went to e airport... Now doing tut... U leh...
Lol kope first eh. XD
Im at home already. Let me know if we are meeting for dinner bah.
Haha dunno! So zao alr? Raghav is here now haha, dun wait for me bahgo off first! Yeap! I'm in concourse!
I really wish dude would come look @ my jeep so i know how bad screwed i am.....
Lol .. Hmmm ... When?
what r your plans todaY?
Yeah, in fact he just asked if we needed anything like an hour ago. When and how much?
Mai abhi  <#>  bje tk meeting me rahunga.
Pls give her prometazine syrup. 5mls then  <#> mins later feed.
When is your next break?
Wat happend i just askd u d prob
Hey... Can book seats for us... 4 seats. Plus one for pink
ger i dun think going.im having flu.took off fr sch to stay home rest.
Oh darn I have no idea where my blazer is): go the swimming thing!
s not going for lect...
It's  <#> % in color. Got hmwk today
"If we had no winter, the spring would not be so pleasant: if we didnot sometimes taste of adversity, prosperity would not be so welcome."- Anne Bradstreet
t turn up last nite. Doing laundry now.
Hi u coming for the meeting? It.is change to  <DECIMAL>
Haha no la I just came back from chalet. Im like disconnected fromyou all for years already.
Ranjith cal drpd Deeraj and deepak 5min hold
Yep, can detect rgbyk but i need to kope the raw values tmr
Yup in hostel! Yeah chibi is super happy today!! Hahaha well youcould live in the east and go to a sch in the east!
Dunno. Haven't spoken to Shweta.. why don't you ask her directly?
Sorry in meeting.. will talk later
I tot u saying ryan tan, my other fren lols
Haha, just what I was thinkin
Tireness draws across the mind making the body fade flexibility n soon windows of soul begin 2 close N enter the dreamland! OYASUMINASAI! Sweet Dreams!
How are you. Wish you a great semester
Hi <name> I want to express my deep appreciation to u for the magicshow u have performed to the elderly party yesterday. They wereastounded by your show. May we have more of such meaningfulpartnership in days ahead. Thanks again! :) Mr lau hsr.
I am literally in bed and have been up for like  <#>  hours
Gud ni8.swt drms.take care
this morning i got a friend who told me she think  guys who cry  are weakling on the other hand i think she is  not mature enough guy have feeling too, cantthey cry  ?
Sorry!! Huh then your dad also cmi?
Haha... Ur dun go jian fei without me ah... Wait 4 me... Oh ya, i juz email u e website to e photos... Got time den go c c...
Dun put words into my mouth, i din say dat. No matter wat becomes of u i still wan k. But dun break e bed. Aiyar dun crap already lar u. Say until i hungry.
Ya wat... Dun have...I checked e whole tape liao..
Hee!!muuacks. I looove u so much !! U so sayang me also. Kiisses!!
Eh wan fight izzit? One on one
Oh... It was fun... Juz came bk yest... Bought lotsa snacks bk... Haha, u wan some...
Yo yo, supper tonight  <#> pm yassin 好吗?
Feel like trying kadeem again? :V
I hv decided nt to see any seriel til boards bcz dey wast alot ov tym.
WHAT I DON'T BELIEVE THEM!
huh.. so today u bettin again? wat ya wanna bet...
Opps super tired I mean
Do you need some nail polish drying spray? They are on crazy sale in Aldi!
oh ya, so ur flu all cured?
Hi <name>! I'll help u ask <name> and let u know. I shld be able tomake it. Your plan sounds interesting:) btw, need any financialsubsidy? Haha. Does <name> need anything?
Hey can meet for TIP after roll call at  <DECIMAL>
Hey... There are 2 options... 1st. Sat we go for jazz pilates and yogasana or nb from 1130 to 4/5pm at bugis. Sunday we go for free abt, NB hip hop and yoga
Woah, gg! Must bring fbo right?
What? I not free to plan.
Dear I reach home le! Hee. Eat ur supper! Muackss
Thank you soo much for the dinner.. I really enjoyed it.. You are a very kind good person :)
ll be helping her out on some of the days. hope to see you all there.
Just checked. Dun have sia
Doing last min project. Wat where u doing
Oh and do advise me on some of the interview tips. Haha.
If u want to play safe, alight at com2 n walk over loh.
You guys can go first! Huiwen is coming too!
OK. Got seat number or something?
Catch tank connector..ask for sizes..
Aft u fetch a ma then cum n fetch me lor... Call me when u reach...
How is my boy? No sweet words left for me this morning ... *sighs* ... How goes you day, my love ? Did you start your studying?
Haha get used to driving to usf man, I know a lot of stoners
s okay... If you r rushing for lesson then nvm...
Nthng yr. Bs betha hun .tm sunao?
thanx for the birthday present..I like it v much..
Yeah he says  <DECIMAL> .
Lg wsiting for bus le.
Yes! Hahaha I want hazelnut  <#> %. You can ask lynette also ^^
Nah not now. Now no time
Got a new study for mno subj pool! Haha.
Twh here. Ok la so much celery choking
Ohh! Call sophie's number!  <#>  (:
Weekend? Maybe not I think.
Hee.u so yeiyei!  Nvm I bring there tmr.. hmm baobei maybe tmr canmeet u after the Noc thing end.
Noob ar! Lols my parents want go great sg sales...
Haha for now only got cally and me. Jason not in singapore. Umm Idont know still got who.
Still waiting.i am the last one.
ll go dig em out... When do u nd em?
I'm asking him now... but it's most probably java ba
Anythin la... Nice can liao...
Yes. I will be free. What's the agenda?
Hey, dickson n subi going for tmr one so i guess u don't have to go down loh.
On the way to suntec, be there in ~ <#>  mins
Can la morning fresher
Oic. Haha. Great! $ <#>  coming your way! All e best and good luck!
How's it going? Are you online?
working lah...tink me on holiday like u ah.wanna mit me 4 dinner 2nite?
Really? Cause I want the moon...
Haha nice! Do you want me to call tonight? Haha ooo I can't imagineher singing! Orh okay!
He quite clever can guess him? Next meeting if they say abt me u must defend me hor...
Oh ho. Is this the first time u use these type of words
Subah subah pareshn mt kiya kr gandu
Hey..i ask juwita liao...need both u and me to be there...so cannotdo during hols leh...i at vip...unless after exams 6 of may friday cosmy last paper 5 may...my vip start 9 may monday...if not then duringmarch/april?..
Must win hor.. Or else you dun eat tonight... Hee.
Haha what? Wait I check later haha I never open all my emails!
Hey... Very inconvenient for your sis a not huh?
U finding lim TT first?
Am surfing online store. For offers do you want to buy any thing.
How is it possible to teach you. And where.
She not talking to him anymore
A bloo bloo bloo I'll miss the first bowl
yun, if i cant make it u still going?Jos told me they going mohmd sultan, cover charge 12bucks.coz my dinner is quite late,abt 7 plus.
Call me when you are done...
This coming fri morning u free? But I cant confirm yet, just asking uin advance.
Any bubble tea for you?
Hmm .. Bits and pieces lol ... *sighs* ...
Hey trung, do we have tutorial this week?
Does <name> have normal OH?
'Happy new year' hardeep
Daddy pickin me up later wat... Tmr lor...
Meh, you'll publish real serious work one day and people will Google you
I email say I not free le I dun care... siao sat night... I ask themchange to afternoon... u later tut finish sms me I at computing lol
Hiya... Den i configure tmr la... So mah fan...
The west mall koufu! I went there with ryan LOL. so awkward!!!!!!!!!
Sat and sun. Come! It's free
Wah... E queue damn long to buy laptops... U goin to buy soon? Beta hurry cos e offer will open to e whole nus tmr onwards...
Lol mystery?! Haha then I shouldnt even interact with the suspect eh.Lol we are the detectives yeah.
good morning, how was your night?
I forgot to add in e use case nums. Can u help me when u're compiling?
Yeap I emailed right!
LG so happy also frost. Go rest. Kiss u. Miss u le
Lol wont la. There will still be warranty after u restore...
Hey, it's okay. Met him.
Ok thank I got it le forgot s3 got carry over from s2 lol
Haha ps forgot to say venue!! It's at Singapore sports school!(:
Well, i'm glad you didn't find it totally disagreeable ... Lol
Wat u doing? Now a bit free already...
OH FUCK. JUS WOKE UP IN A BED ON A BOAT IN THE DOCKS. SLEPT WID 25 YEAR OLD. SPIN OUT! GIV U DA GOSSIP L8R.
Not feeling well , will join office tomorrow.
I msged my fren liao... Pendin reply...no nd to treat la, small matter only...
Yeah but she wasnt as crazy! Wasnt moving to every music hohoho.
Beautiful shot. Now move on. In the shadows
Bao bao in  <#>  mimutes
Bhai wo 5 dvd ka pck  <#>  ka he m0serbear ka..  <#>  mrp he
No d hav to finish dip assignment hav to shw demo
India register their another thrilling finish to lead the series  <#>  in south african soil this year under dhoni head..
Yep.. but I met a friend and I don't wanna ditch her =(
Msg nai ker rahi thi na?
Idk! Buy stuffs I guess
Laogong!! Rem to rest ur eyes abit! Hee. Find me when u need a rest k!
Find out your camp dates!
Or i go home first lar ü wait 4 me lor.. I put down my stuff first..
Haha okay! Good good (: what's nonograms? Left one person T.T
Yea. I learning how play
U later free? Wanna play mahjong? Lol cause my exam finishes at<DECIMAL> . Haha
Do you need anything? Am at the mall.
Raving says hi to nana!
Hi all, i'm at com2 dr6.
Siannnnnn so do I wear the belt!
It's not! Hahaha just wear the dress I have! Hahaha
ll be in e room inside comp lab... Furthest front left of that room...
Dont have to feel bad,was just saying. Enjoy your outing.
Ya, direct to wdl int
Ohhh good lor. Live one better than frozen one?
This message is from a great Doctor in India:-): 1) Do not drink APPY FIZZ. It contains Cancer causing age
dun noe lah. cant b bothered by his nonsense
i am dying of boredom at home!i need a job!arghz!any recommendations?
Yea... Fren not so early also.... Maybe junhoong as well. Anw, Tml tim me junhoong going visit Meimei again.
Y u nvr on ur fone one...
I also! But more sick of bio. I think the solutions they gave us is rather strange. Dunno wat they r doing also. Haiz... Nvm jia you..
Where to pick you? what time?
Didi mahesh se rechrg kara na
Here got lots of hair dresser fr china.
Good lord what I'm moving around in the NYGH compound (for the first time to boot)
Not sure. Might be able to I hope.
and it was lit!?!? Haha maybe:P that's like a freaking grenade btw!
U doing the formatting now right? Actually, i've one last amendmentto make. So i wait for u and integrate mine at night?
I'll try to send u what i've done in an hr time. Need your help for ecase analysis part. Paiseh. Got a v bad sore throat.
Eh hi! Ask ü smtg k? issit a MUST to have our prov driving licence on e 1st day of our prac lesson? Reply soon.. Thanks!
Hi... Can u arrange a time 4 e haircut tmr at 2?
Once once once!!! Hahaha where do you cycle anyway!!
Alright, if she's still awake tell her I love her
Oh Howda gud gud.. Mathe en samachara chikku:-)
Think got bus. Or you want to walk for  <#>  mins also can.
Hi ya hows your weekend?
Never eat. Go home first.
Ehhhhhhh meet earlier leh.lol.
Hahaha youre legend, fuck if that happend :-D
Alright cool.. kinda weird
won't have dinner, u know. u may want to tmr lunch,i think.
Lol oops did I disturb your sleep?
Rofl this is so funny hahahahah need to pick you up mah?
Hee. Sayang u. I found a seat. Slowly do.. :-)  puuuushh
Muuuacks. Orhz love u much!!!
Hi ppl sorry I'll be late, jeryl sim hasn't dismissed us! You all caneat first bah ><
Yes! I am a one woman man! Please tell me your likes and dislikes in bed...
Alright thank you.. in the mean time I'm looking like crazy
Not yet. U OK wife it?
Yes, its here.  Thanks for checking in. :-)
We are both fine. Thanks
Ahhhh she working lehh
1) Go to write msg 2) Put on Dictionary mode 3)Cover the screen with hand, 4)Press  <#> . 5)Gently remove Ur hand.. Its interesting..:)
Ya la... Not v weird la... Funky...
Hey ladies, tonight we will be watching "I am Number 4" at cine 9pm.See ya then. :)
Haiz u all jus being 2 particular, da jin xiao kuai. If u live in flat he will walk u up also.
Okay. Thanks in advance!
Ye khusboo ye hawa apke naam kardi,Mausam ki har ek ada apke nam kardi,Dil ne chaha aaj kuch khas tohfa de apko,To dil se nikli har dua Apke naam krdi.
Pls do. Keep in touch
That ryan is obviously losing by leaps and bounds! Haha I dunnoNelia's boyfriend well, he also treat her super nice and everything,but I think you're better coz you're my soulmate! You're the best!^^haha SLAP. I fell asleep for one hour omg! Time to bathe ~
<#>  min me aa jaunga
Ohh no are you sleeping!?!?!
yar wo galat kase ho sakta ha wo to solution main bhi wase hi ha
I don't know but I'm raping dudes at poker
My cca starts at 2 haha ><
dear i go lecture first, muggs^O^
Aight do you still want to get money
Have no idea. Dont think we filled that up yet.
Hey people, please text me your passport number will do, no scans needed.
Haha okie... wth lo the whole computing is full! Can't even find aplace to study!
Hahah.. See how la.. Now still can.. Lol..
Right!!!!!!!! Hahaha what is that a legit thing?? Yup I am! On mypublic msn! Poke you:P
s this tube she likes frm mambo..41 bucks.. Okie.. Juz to inform u.. Abit late but ha. Nvm la.
Haha I hope it was alright>< oh no what a sick joke!!!! Cannot standit!!! Haha okay talk to you tonight then, have fun! Byeeee(:
K k pa Had your lunch aha.
Ur hamster die liao...
Where are you now exactely?shall we wait for dinner?
Yeah :) just send me an email, i'll fwd it to u. Cya :)
Send me your details! Hahaha!
So the sun is anti sleep medicine.
Ya la... E academy la... Can, neva specify who wat....
Hi jiayu,  I've received the softcopy of the invoice.  Thank you!
chou chou!! show finish alr?
LOL FRIEND!!! Hahaha!!!! What are you doing for cluster outing then!!!
Later meet at ngee ann poly.
Eh.. I will be late leh. By abt  <#>  min. Just nw did some changesto slide to put the pics. U all go eat lunch first?
Good morning, how about Saturday at  <#> am?
No mood den go sleep ba if not waste time do shit work
Okay son. Wad u wan me to help in
Ok di took wen yu come get t from me
Go beach play volleyball or play in the sea?
Yeah <3 <3 I just wanted you to know how important you are you me <3
i've printed out tge forms, but the earliest appointment date is 8feb. and i have school that day. can u go down to collect the passurself?
OK sure.. 8pm at Clementi
I thk dun wan da glasses lar... Seldom use it anyway... Save some money... Hee...
I wan black but is it low waist a not... But i cant buy things oredi cos muz save money... How... Ü eat dinner liao?
Bye! Have a safe trip home!
Fab house which floor ar??
Ooo, I was just reminded I need to return you the HCi textbook..
Hahaha xD btw, tried to get to Zakum yesterday... noooo way
Vendors use cap to limit their liability. But the damages and risksare increasing and it's hard to agree on a cap. The issue is bothparties cannot agree on a cap.
Post! That sounds great! Why did we ever throw such a friendship away?!
ok, then i'll wait for news frm u on mon.
yes...meet at 1230 at dohoby ghaut
Bout wad time u finish gym??
Poor me still using 8310. Haha... nsf are the poorest boys around. So are yr exams over yet?
All the best for ur result...Wish you pass with flying color...
Okay. Gary wong loh. Haha.
Mcchicken meal upsize, double cheeseburger upsize + green tea, mcgrill + green tea, mcwings, double quarter pounder with cheese upsize, lots of curry sauce
Hi Ricky,  sorry to bug at night. We want to check again with youthat the carpentry pieces to be replaced are going to be done by yourgood carpenter.   Please get them to go ahead and measure tomorrow asthere's no time left.  As for the show piece, we'll evaluate it on Satbut please don't wait for our judgment before getting the newcarpenter to do.  Thanks! How was yr discussion with Desmond today?Please update us. Thanks v much.
Haha:P okay lah I dun liao! Hahaha i'm also sleepy): where did yougo! Haha okay ah alot of things sia lucky it's Monday exam!
Those ducking chinchillas
Joey: Yup,where u fr?
Is it? I really dont know. If cannot add then nvm bah.
Thank U. U had just sent your 3rd Local SMS for the day. With just 2 more Local SMS sent, you can enjoy  <#>  Free Local SMS to be used by  <#> hrs today!
hey... i was thinking about that movie too...
If you r @ home then come down within 5 min
HEY KATE, HOPE U R OK... WILL GIVE U A BUZ WED LUNCH. GO OUT SOMEWHERE 4 A DRINK IN TOWN.. CUD GO 2 WATERSHD 4 A BIT? PPL FROM WRK WILL B THERE. LOVE PETE.
Ya I free 2moro. Yh nvr say do wad le.... dunno still on not
Thanks son!!!!!! (: (: (: (: (:
Yaaaa so dont tell me it's a star party rawr
You wana eat fig and olives? I've nvr eaten there before.. :)
Gt d pens andrew.cl u sn.g.b
You do what all you like
Yeah): haha it just started, dunno why lights not dimmed haha quitelame! Wow haha so far away XD haha oops! Hahaha omg then later gotbuff nick:O yeah we ate quiznos! I ate tuna LOL.
Idiot dat same is d unna program
Same to you too! (haha can't type Chinese on this phone)
Hahaha eh gd leh still can get some cert.haha.got job rec me not lol I looking for internship too arbo grad liao no work experience.
Yes, please.  Thank you. :-)
Hand still not mch feeling!
The 2 oz guy is being kinda flaky but one friend is interested in picking up $ <#>  worth tonight if possible
Haha its ok if u can't. I can go front gate
Wth? I tot we going early to do? Tues due le nabei
ID <#> K. Hi I'm interested in this assignment. Tue  <#>  preferred.Sunday will be best, if possible.
Mr tan, yesterday I have sent you an email with the documentspertaining to the ANE XVI. Have you received it?
we don't our future so we must thing and want to pray to god
Hk Ivan wenbo abbie friend Jeremy junxiong! Ohh did you bring blazer to Co'an?
ve booked the 2 lessons on sun liao...
Oh oh. Hmm lol okay. So now the thumbdrive cannot be used?
Night night, see you tomorrow
Huh... Shall i join u?
Beside my desk on the floor.
Can can.  What flavour?
Sounds auntie.lol.wat abt considering to do some housework too.haha.
Hahaha want some mr bean ice cream?
Omw back to tampa from west palm, you hear what happened?
But I can go visit you if possible.
For me the love should start with attraction.i should feel that I need her every time around me.she should be the first thing which comes in my thoughts.I would start the day and end it with her.she should be there every time I dream.love will be then when my every breath has her name.my life should happen around her.my life will be named to her.I would cry for her.will give all my happiness and take all her sorrows.I will be ready to fight with anyone for her.I will be in love when I will be doing the craziest things for her.love will be when I don't have to proove anyone that my girl is the most beautiful lady on the whole planet.I will always be singing praises for her.love will be when I start up making chicken curry and end up makiing sambar.life will be the most beautiful then.will get every morning and thank god for the day because she is with me.I would like to say a lot..will tell later..
Haha see! She haven reimburse u meh lol... u sure buy a lot one lo ushopping addict! Haha...
Aiya also can have differing opinions wut.
Hi ting wei, are u free on Thurs at  <DECIMAL> am? We just receivedthe contract. Would need help to clarify on the terms etc..:-)
haiyo.. pls not manz.. i dunwan bcm fei1 zhou1 ji1 aka african chicken.. u alone nw?
sry boss, i thot meeting is at  <#> , just realised it's  <DECIMAL> .so i stilll on the way
s 33 bucks in popular...
I tot u were fine yest?
TG 409, reach Singapore about 7pm
And hopefully it won't be something mom uses to traumatise us, like AI
Thanks. Pass them to u when i see u.
Implement circuit part
Torch black it  <#> . White is  <#> . But bold is  <#> . They are all new and i will have to ship to you in a few days if you really are interested.
Wa liddat also can! Nvm for u wo yuan yi! Lol... so wei qu u mustwatch again sob sob sob...
Yeah lo. Probably she cant wait eh. If she were to take a break, shemight not have the motivation to study again le.
Pappu offered Girl,,Girl:tum itny chotay ho meri jawani ka bojh kaisy uthao gay?Papu:janu manta hon k chuha Bori utha nhi sktaMgr phaar to skta hai,,
re meeting at 7 at marches right?
I'll ask him! Haven't see him since fri haha!
Haha np sorry! I scared my phone cannot get through!
Haha yes you should save up! Dont buy rings le lol
scheme morr per ho...aakar le ja
i will call you later.
its confirmed. I spoke to him last friday. do u think we can meet at ard  <DECIMAL>  tmr at the coffeeshop?
No idea. Im in charge of asking only.
:P haha!!!! Kidding lah!! Shall I bring cards?
Not feeling well den dun wan stay long lor..
Dont put your phone on silent mode ok
Yup. Woah get from my mummy eh. Cheaper leh
Haha so early? I woke up by u!
Lol go stalk on more people eh. Oh ya help me find nice android widgets. :-D
Heyhey can u make urself free on Thursday and Friday? Odac outing atsentosa on either day. Truman here Reply thks :)
Hey vincent I need the first aid kit from the clubhouse. Possible toget it now?
Huh i dun understand...
Dear ladies and gentlemen, im organising a trip to ily at 6pm. Tablesbooked already. Im cabbing down so let me know if you are going withme or going alone. ^^
Most prob she sleeping lah. I think i will reach around 5.
You sure I sent to you? When u received de? How come I got no sent msg history
the cake is here. For supper? Did you get the shawl?
Dearie I waiting for bus. Just missed two busses.... Cn wait at trainplatform?? Kiss u later. Muuacks
Haha ok :P its Friday! Uhh the sms of you saying you're late! Hahahais it! Omg hahaha but its playing fine on my com! No haha I wasn'texploring, I left a song to play on repeat then when it play finishthe song suddenly change :O study le!
HAPPY NEW YEAR, PULL YOUR EAR! XD! May  <#>  be loads of fun andlaughter! HAPPY HAPPY TWO ZERO ONE ONE!!
Machan can you bring your hard also? Portable one?
Just getting back home
No dear feeling alone
Ah.  ok!! Will keep that in mind.
If you reach now, you ll find him.. I ll be late.. might come only at2. Get in touch with Rohan
Good idea! Den foosball. Eat sakura?
Ohh sorry I just got your message. We're outside the lab now!
Anna good morning..If u can c to dat boarding matter nd text me the TP number.. *Activate Rugby Alerts! Type Rugby & Send to  <#> *
Oh no! I have no idea omg I go check awhile! Uhh  <#> ? The packageis from  <#>  I think!
Yes had a good session at the gym
How's your week been?
I only left one orange still standing tall. But cannot last long.. Idrying the rest, see whether can make pressed flowers.hee
Getting tickets 4 walsall tue 6 th march. My mate is getting me them on sat. ill pay my treat. Want 2 go. Txt bak .Terry
Haha okay! Thank you! :-D
Will check with you when we finalize the reno.  I will keep an eyeout for your request.  Thanks, -Min
ve reached sch already...
Heee i smiling still. Muuuuacks
HAPPY BIRTHDAY!!! Wish you all the best! :-D
Dont b in a hury. We'l wait
I Emo den come here chill alone! Lols u wan go clementi gym ar
Can help me buy 羚羊水Or not? 正中平1
Fine am simply sitting.
Dunno he hasn't appeared maybe he's already there
np.. see you on sunday then..
yes i am but you are not getting anything
Eh.. y considered hai? Actually I juz wanted to let them be prepared ma
Should be before  <DECIMAL> .
One episode is <#> mins long. Not really long. Leaving at 9pm. You?
Heehee.. So touching.  U so nice and thoughtful.. I hope i didnt spread e germs to u..
Hi ger ger can intro mi fox
Haha like that also can eh. Lol okay interesting theory. Maybe ishould try someday too.
Not eating wif u all lol...
Don't be offended! It was nice uh... meeting you haha
Wan to join us at sca there tonight?
Happy Birthday! Hope all your wishes come true and may you have a wonderfully explosive birthday!!! Enjoy!
Okayokay. You would have went nuts if there was alcohol.
Haha yeap! Vivo! I ate!!! It was nice but a very guilty pleasure):haha waiting for  <#> !
Astro vincent  <#> : Hello. You need me to meet you at clubhouse tocarry the equipment together with the helpers?
Time is ok, but hope you can come earlier in your slot e.g.  <TIME> .Please call in advance.
HI WANT TO WATCH REAL STEEL AT  <#>  PM AT PLAZA SING?
Nah I need to sleep! 2moro is a long day
Ok! Mon then! Around say, 1 to 2?
Hmm i really dunno wat ü want... Make it more explicit can? ;p hiya... its my pleasure to see ü off anyways ü
Katarni chura pe dahi or chini ki bochar , udi patang or aa gaibochar , mubarek ho apko makarshakaranti ka tuhar . Wish u happy DAHICHURA.
Hey today I end class at 4pm.
What how big is your house!?
Oh ok! I think its the same one as mine!
Zhen ah, ask u ah... Can i do e sorting tonight when we go steph dinner? So i dun need to go sch then go home again...
Haha just try bah! Reach le mah?
Asking whether u got the photo which i am meanin
Should be well rested. u free nxt wk
I have clothing for bed. Got extra one at hostel. Then I go back tmrmorning ah?
Haha dont know. Juat sound so familiar coming from you. XD
Haha ohh raghav say see how first they not very prepared also so ifwe go abit waste time!
Lol I trying to spread Pd to my frens everytime they talk abt koi Iwill chime in with gc;-)
we r at traders hotel.. room 1026.. jus come along anytime eh
Coz have to make sure formatting consistent, content flows and espthe appendices!!!
Of cos goin home la... If i go u oso must wait 4 me wat...
Haha ya late.haha.just got on train sia.yday study Ng boon yuen until abit late.
Not sure. U rushing off meh
Get $5 worth of free SMS/MMS for 6 months for just 600 Sunperks points from now till 30 Apr. Call 1627 now before this promo ends.
Yeah omg!! Hahaha okay later:D call when are you ready to leave!
No nicky I dunno, but dillon chinese is damn good de lor. Hahapressure as usual, Sophie say she dun really wanna go if i'm not goinghaha, feel bad if I dun go, coz then the next time to go is like dunnowhen le! And I confirm going 3 on 3 comp next year so jan prollycannot le haha._.
Lol lies~ hahahahahaha
Oh icic! Haha no idea:P haha you come find me lah! Haha he might bemy teacher next year for all I know._. Haha ooo what thing! Hand upnow? Haha yeah so retarded right. Haha why that name?!?!
Don't worry. Call ya lerr... Jst take good care of yourself. Bye
Haha. Okay good. I expected that.
I end le.smith st got open.but sky abit dark.ü end le.call me.see how.
Hi, this is Liau, your fellow <#>. U muz be bz packing rite abt nw. If u stay in the North and need company for the trearous journey to SoC, do meet us at either Adm or Wdl stn ctrl rms at 0800 n we can make our way down 2gether. Do sms me which stn if u're joining us. Reminders: wear black, bring ur signed indemnity form, thermometer and an open heart! Catch the much needed rest and see u tml =)
Face every thing with smile. Gud nyt swt drms tk cr.
Ummm the date is 2nd week of may. Others not confirm. Price not morethan  <#> .
Ya lo I also go bah lol...
Hello! Are you in PGP?
Dear reach home le ma?
washroom main tha...lite nai ai abhi tak
Pyar se pyar ko basaya jata hePyar se pyar ko hasaya jata hePyar to wo dawa he,mere dost jis se kanch ko bhi kohinoor banaya jata he
Nope got Chinese, are you in my class now?
Bring it if you got it
Lols Kk cya I going back now
Entry proof. LOL. I have to get dress I think, it says knee length dress......
Rain, watz is ur mobile number then?
ohh pig pig pig pig pig pig hahaha pig shall be your new nickname!!pig:D zhuuuuuuuuuu!
IN A PARTY WITH OUT SPONSORSHIP FOR WARNER BROTHER
Haha there was selection last year I think! Oh wells I don't reallyhave the confidence anyway! Haha yeah the song is damn different fromtheir normal sia! Haha okay then I let them know bah!(:
i think i may have tonsolitus aswell! damn i am layin in bed real bored. lots of luv me
i am in a class, ?? ll call u later
I couldn't go this weekend
Gudnite....tc...practice going on
老公老公！yeiyei 到家了！ sayang my boy.:-*
Wen U Believe 'some1' Deeply, Misundrstding Arises.. bt dont fight4 it Bcoz sum misundrding is needed 4 gud undrstding Its a lifes secret... good n8. sweet dreams
i at cck ite there now.. meet u opposite interchange?
i ok wif it, go see replies on fb..
.-. I'm now confused as to what we should do
Good afternoon sexy buns! How goes the job search ? I wake and you are my first thought as always, my love. I wish your fine and happy and know I adore you!
Lol thanks. All the best to you too. :-D
Do u knw how the othrs hav done?
Ok. Need now? I goin to sci for awhile den come print can?
Haha it's okay de, you should sleep more! I think I shall findsomewhere to sit and sleep haha:P thanks >< I owe you alot haha><
hi baby im sat on the bloody bus at the mo and i wont be home until about 7:30 wanna do somethin later? call me later ortxt back jess
Yeah going school at the usual time most probably.
Dear dear, battle low. I go charge
Hi Andreu, hope u r in the bus. Wishing u a safe n happy journey. May God bles u. Good nite.
OK sure. I ll leave in  <#>  mins though. Have class at 7
Hello.. U there? Wat happen to u?
Okay im walking over.
hello pple tomorrow lets meet at take outside Cartier at seven pm. See u tomorrow call us if anyone is going to be late. Elaine
THANX4 TODAY CER IT WAS NICE 2 CATCH UP BUT WE AVE 2 FIND MORE TIME MORE OFTEN OH WELL TAKE CARE C U SOON.C
I dunno leh. He also never call me. I go find shimmering later lor.
Sorry mike y don we jus sms.by way Elain may i haf ur num pls...
we have no classes from august  <#>  to september 1. hope you can make it to our beach party!
Yeah but who!!! LOL. foreseeable suan much!!
Hmm wat movie is it? U joke sia
Dun understand wat? I said u said e same thing abt leona as me. Then ask u ask ben wats e plan tomw lor. Wat we going 2 do over there.
Hmmm...Dun have leh... Y do u nd it... Oh u noe photographic society got meetin on wed, wana go?
Haha then u wan meet wad time?
Hey gals... Tmr meet wat time... N where....
OK sure.. 9 pm then. See you!
I am in hospital da. . I will return home in evening
Wah. I think lightning strike tio their server.
Haiz... Deckie dun want to go too?
Enough, more than enough, haha think can add rice 6 time? Lol
yes yes we r meeting at the coffeeshop near their office
U r in sg right? U wanna go pengarang tml, or maybe the day after tml?
hope I can do some thing for you
Haha okay. But nevertheless, if u've then do share it. We hope tohave a confirmation by tonight lah.
Hahaha funny epic story! I should've said you're a bro! Hahaha yeah at least!
but then she sayz i v lazy. i gt do the proj wat?!
My Parents, My Kidz, My Friends n My Colleagues. All screaming.. SURPRISE !! and I was waiting on the sofa.. ... ..... ' NAKED...!
Lols the trail is impossible to ride de. I keep spamming break or getoff to push. U see 2moro den understand le lols
u enjoy ur nite! and please take care of ur lungs if u going out later
Baaaaaaaabe! Wake up ! I miss you ! I crave you! I need you!
Hey can we meet at 4pm instead. Paiseh.
Carlos is down but I have to pick it up from him, so I'll swing by usf in a little bit
How. Mother fucker l. Not gotta
when ll u com bak to hom.m wa8ing
Oh ya ya. I remember da. .
Of cuz la...Tell him 4 wat? Where got vet? Will it b v ex? Den yr course gd to study anot?
Yea they went there from promenade. Usb3 nowhere near  <#> times la.<DECIMAL> in was abt  <DECIMAL> times.
I ah guan ... Wahahaha .. I a male lahz
Can give me your nus email if possible. The file should b quite big. Dun think hotmail will have enough storage space.
But i haf enuff space got like 4 mb...
W my bro but later he going out...
I'll come at nine yo!
Okie then... Let me noe when u are done k? See ya!
Hahaha friend, ypu considering to come along'
Talk With Yourself Atleast Once In A Day...!!! Otherwise You Will Miss Your Best FRIEND In This WORLD...!!! -Shakespeare- SHESIL  <#>
But still can join us later? XD
Yes damn tired. I was awaken by the rain and thunder, if not confirmsleep until 6am.
Yeah. And gave a sob story on why we couldnt find out
Alright thanks for informing. Good night!
Have a nice day my dear.
hey guys i will be busy for the day.so please make calls in the night.
I sent out draft 2 le.
Imma in a grp with Ronald loo shaohao
Oh! Lol what the! it's really not raining here!! My dad my dad!!!!! LOL.
You ll be in tomorrow?
Please start first. Only leaving now and need to get petrol.
Haha okay okay 1 koi.
yar example  <DECIMAL>  main - <#> dBm= <#> pW kase ho gaya ha- <#>  to  <#> nW hota ha
Haha have fun with your friends! haha today was nice! (: no worriesI'll get my work done!
Coming over rite now, abt 15 min
Hi ms woo, I reached le! (:
LOL the rest haven't reached?
m also very BUSY person!
if u al wan 2 bring ur bf oso can.. coz me ran out of ideas
Ya... you wanna wear cv yet you worry about to put them together?l
SGC Services Private Limited Genpact Retrials Team C- <#> , Sector-8,Noida -  <#>   <#>  (UP) Toll Free Number:  <#>  Ph.:  <#>   <#> / <#>This is for PF related.
Will be at Ah Soon tonight. Want to come?
How come u got nothing to do?
Mr alfred cheang coming later at  <DECIMAL> . Please call himimmediately when you arrive. Anyway he wants to see what equipment wehave and is willing to teach photography.
Sorry!! As in all of us can't go le haha):
Sorry, not really free. Haha.
Been busy wif work and trying to learn some computer programming by myself. Ü are tired out by yr hetic work?
Good night my dear.. Sleepwell&Take care
Ya lo I also lol... sob sob sob... T.T... I teaching le! At tanah merah le
m using him like t.. U tomw wat time meet lecturer?
She said she's accompaning evelyn go buy present.
But you did it in the end! It's a prereq for your mods meh?
I can send you a pic if you like :)
People I dont know will be at the carnival. Basically people will bring newspapers or clothes to exchange for washing detergent and all that.
I don't know whether its convenient but ok. Can you contact my nextdoor neighbor mr wee directly? Will you be going down with themtoday?
I'm on my way back. Will you online when I do.
Is the printer working?
Hey sure. Thanks.. Take care then.. Shiv and I will meet anyway andtry to get a headstart
Orh. I know le. Dunwan anymore next time. I also scared.
Worst case scenario. Bobian, really no response.
I jus finished playin santa...It sucked.
Pk u wanna pump mon or tue night?
Machan plz look into Dinusha's call.. She didnt call me..
Hey enduku matladadu emindi?
Cos u gf to me only mah lol... oh T.T sob sob sob... sia lah got itfair I dunno sia... u buying wat?
Lols my art also not v good. Tis den imma quite busy le. Or at leastthis week. When u wan it by
Lols imma eating now. Mayb later
Hahaha yeah! Felt so awesome after this paper haha. Thanks alot!
Ok. Thursday can go gym also. Desperately need some exercise.
sorry i can only confirm it later
My dear brother i am very glad at your success.
Good afternon, my love. How are today? I hope your good and maybe have some interviews. I wake and miss you babe. A passionate kiss from across the sea
Orh!! Baobao u Kah! I noe le.. I go school bathe. Hahha
Love u see u soon. Going to move the mattresses against the wall and clean up a bit.
Hey lynette, sorry for this abrupt message. I was doing the budgetand i realised i dont have the updated games for amazing race. Pleasesend to me when you are done, thanks alot! :-D
HI PPL:D LET'S WATCH  <TIME>  THIS WEEK:D
Yes... Call me now lor...
Ya I free next week :)
thanx for the bd celebration..frienz forever..nitez..
Same. Didn't go on thursday, my pet guinea pig died on that day, no mood.
Completed HR :-).result on tomorrow.
Carlos took a while (again), we leave in a minute
Okay I am back. Ended up eating at a restaurant.
cIm on gloucester road what are u up to later?
I know we had figured this out before. I need to look at the paperwork again to remember.
老公！you are so wonderful! my  <#>  year old baby. heee.after my coldover i kiss u more more
Woot.faster leh.alot of China waitress keep asking mi are your frens reaching.lol.
LOL IT'S OKAY HAHAHA THANKS!
No. Really big mess. Don't have a place to stay..
Okie...Or u wan tpy? Most impt is nice to eat...
Won anything? 2moro wat time go there
m going back to his place after my dinner..
Why you Dint come with us.
Ya I in school now.. now free till seven then got lesson till ten. Why lei?
Ya... She really wana help her fren sell e tics lor... Thgt of helpin her buy la... U wan den we go together lor...
hci survey  <#>  A A classes need bands within themselves
Ok... Ur typical reply...
Find your REAL friends on ibibo. Enter their mobile no. @  <URL>
wonderful bblg, slp le slp le!
Haha then I should open my laptop and pretend to look into my screen eh lol.
u got watch the show just now??
Okay then... ü free at 4? I need to pass you photos
Btw when you see my grandma later, say yo! She'll yo back :D
I'll be at work so I can't make it, sry!
Take care of your health
Yo, call me when you get the chance, a friend of mine wanted me to ask you about a big order
Wats der in personal?..i told dat i am stil in touch with them so no probs in askin help ..y ru getting angry..
Night sweety. See u tml at  <#> . Love u so much! Muacks
Weds? I haven wash yet. Ps
Yea fking serious come if u want
If you hate a person...鈥㏕ell it!...鈥ヾont show it...
S:-)kallis wont play in first two odi:-)
no..sunday is family day for me...haveta spend time wif parents...
Oh my God. I'm almost home
Eh I tink we all 3 going le u apply leave also
Yeah. I'll be meeting u all later. U can get more info frm shuling.Btw, give u all another task, can u all help me to think of what toput for the admin homepage? Haha.
Dat crazy man has gone mad again... I forward da messages he sent me to ü...
You log into education website x
Ehh what time can you open for me to take quad out? Doesn't need to be before flagraising
No. I.ll meet you in the library
Captain vijaykanth is doing comedy in captain tv..he is drunken :)
Ya but it cant display internal subs so i gotta extract them
Sian tron blue then very confusing
Lol no. Just trying to make your day a little more interesting
Msg 172: from <3752a4ca0fb31b06b860fa9bc47d8df487f52cf1f07d98dd> , to<7c450fcffda82c8687f52cf1f07d98dd> , "2012.01.28 11:03:54
BTW, have yet to hear from your electrician or air con people.  Alsowe'd like to check with you about the attic space, whether it needsBCA approval and the estimated cost.  Thanks :-)
oo.. that's gd. kk  u informing the rest?
Ya. So congrats for getting the internship at stand chart and do rmbto use part of your $ <#>  to treat me. Thanks in advance.
Hey when can go ur hse swim and play ping pong agn
I thgt will b lk 30 bucks or somethin... K la, cya on fri...
Hahaha yeah! They were like talking to each other non stop hahaha omgand when we left tgt they suddenly disappeared!!! Haha omg are yousrs:o shock!! I wonder how yankang will feel hehe! Ooo I hope yourdinner was filing! I'm super bloated from mine ): sorry super latereply, I was with Chester all the way! Just reached hostel, gonnabathe! I dun feel like turning on my com later, if you free laterwanna call?:P
Lmao yeah they're gonna think your a freak.
Eek! Hahaha must say when you remember! I'm coming online now!
I also outside. If I at home I also wont ask ppl out for supper. Lateis how late?
Kannaaa... I want 2 luv u....
good morning honey. give u a morning kiss. I woke up and was thinking of you too
Usually stanchart is visa...
Haiyo hope you get to go next time then! Hahaha omg i'm a pig I eat and sleep!
Yeah just woke up. Going for ARP?
Pig!! Bio made me happy but english is emo): hahaha
Sorry... Cant make it...
Yup... But i was quite shocked after the bleach... Haha. You going shopping ah? Ya i got the email...
ll cya at our class bbq den...
Sounds like a good plan I think... and what?
Hahaha I am leo! Btw if can, bring your hard copy down tmr eh. :D
Haha okay then I stay up until you call? Haha hmm not sure then! Ithought my dad's voice sounds like his also! Haha really ah I neverheard him speak eng:P
Eh ok.lol see u later.
Eh ok thx.lol.I actually just tot of getting 1 for casual normal shooting nia.lol.
Haha friend!!! I just came out:D I think it was alright, but I dunthink I will get super high!! (:
Tis week ran so mch lols. Excited to reach my peak soon
Pls record you raise me up by josh groben. Thanks.
Love has one law; Make happy the person you love. In the same way friendship has one law; Never make ur friend feel alone until you are alive.... Gud night
LOL okay. Might be trying to go back to the topic about us.
Meet u al outside pl6?
Hi im roy 25ch and ü esther ...
Ah!!! My bro is not responding. Hmm oh I shall ask ryan! You can talkto him right so not so weird!
I didnt say lyk dat i am just sayin dat u also askd ur frnds if i cant.
Hi, I'm <name>, one of the old tenants... we have a slight issue, Ihave to come up on the bus tonight to pack and move my stuff and,because of the way it was set up, I believe you guys are using myroom, which is slightly problematic as I need a place to stay and pickand clean.. Sorry! I would really appreciate it if we could find asolution :)
Pk tml u free  <#>  to do eg?
Hope u have finishd at exam centre. Yasn aunty in ICU at durdens frm last nite. Cough. Brothr told. Next wk u can visit her.
Changi village eat till dam full den go ubin
I sent my scores to sophas and i had to do secondary application for a few schools. I think if you are thinking of applying, do a research on cost also. Contact joke ogunrinde, her school is one me the less expensive ones
I will bully u no more
Muah! I'm going back to mi escuela
Lect break.. Now very bored n tired. So how is ur stylist going to cut?
If nice then buy lor... But mambo watch so ex meh... Half price still need 58... Tmr u still got time 2 buy meh...
oye slides to bohat bari bari thi, jo tune send ki ha un main to slides kam hain
Im jus a electrician,rain.hey,can i koe ur phone number?
Thanks for your help.
I know how to do question four and five... Four i did a long way but five can copy fr notes pg 61... Tml then i show ü how to do qn 4... Nite zzzz
Lol no... not my type lor...
U want to ask me anything? Cos I still in school now, going g to go off soon.
How are you feeling now
How come guoyang go n tell her? Then u told her?
<EMAIL> . Shamsu pls sms brothers number.
Good nite and sweet dreams to u
Hey ple...Going for ethos camp?
Ok but I send the assumption adding a paragraph for the part ofindirect route le... anything need me after  <#>  sms me
Not many la? Not v. heavy? GPS, KPK, LCP, HS, ?
Wat u doing? Having ur dinner?
Den u sign e limited one lor... U so lazy, as if will go everyday...so got discount anot..
Where r u gals? Im on bus,almost there already...
Multiply the numbers independently and count decimal points then, for the division, push the decimal places like i showed you.
Haha yeah dun need:P haha shouldn't you practice until super well?
I (Career Tel) have added u as a contact on INDYAROCKS.COM to send FREE SMS. To remove from phonebook - sms NO to  <#>
Thkz... So how have u been doin? Havin exams now? Hope to meet up w u sometime... =5
to woh koun sa mushkil ha, paper tujhe pehle hi pata ha
Pls go ahead with watts. I just wanted to be sure. Do have a great weekend. Abiola
Hmm ur ht what time to what time? U eating botak Jones for dinner in orchard?
Yoyo, dunno why cannot contact you all, I'm coming back ard  <#> , on <#>  on the way back now!
Dai what this da.. Can i send my resume to this id.
Okay chat with u later on msn. Haha.
Haha. I told u that he wants to do something in NYP right? But oforgot exactly which course. Pray hard he doesn't change his mind.Haha. Btw, i've seen da jum a few times in sch. I told him the benthingy, he gave me the wtf look. Lolx. Oh and seriously, don't worrylah, still can go uni through poly one as long as u maintain and beconsistent with your grades.
Hai priya are you right. What doctor said pa. Where are you.
Ü still attending da talks?
730 Parkway Megapool?
When idle, enrich yourself.
Haha  <#> am, but I gonna chiong my assignment eh. If not saturdaycannot go out lol
Hi. Found the freezing agent. it is ammonia. Also available is CF3CH@F or known as HFC134a.
Wat? How can u on time! I purposely ask Jeremy long bang me one lo sosure late lol
Yo meet  <#> pm cally house.
hehe. ya, long time no gossip. now doing some work. how was ur day?
Ya refer totally everything from there.haha.
You tell what happen dont behave like this to me. Ok no need to say
Ok ok.. now doing some reading for tutorial.. U?
Haha tmr is chem not stats! But dun need study meh! Haha tonight Ineed to jiayou le! I just finished dinner! Rmb to come to sch tmr ah!
When we confirm when we meeting then we arrange time again.
LOL okay. Why,chalet no fun mah
t send u home....On second tots betta not...Wasted...Oh...N erm...Not tellin!
Hi ppl! Remember to submit your edusave form latest by today! Also,because Mr tay has to submit our personal particulars by Monday,please send the softcopy or hardcopy to the teachers by Sunday! If youneed hardcopies, I have some with me!
How would my ip address test that considering my computer isn't a minecraft server
"Sweet" sa time dekhkr, apne "Sweet" se apno ki yad aai to socha ki"Sweet" sa sms kardu taki hamara "Sweet" sa "Relation" thoda or"Sweet" ho jaye:)§den§,tk
ll present nxt mon ma. Den was wonderin how come not on fri lor...
take care with a proper diet, including drinking plenty of water..:)
Hi dear we saw dear. We both are happy. Where you my battery is low
Hey, my hp low batt, i don't want to waste. Haha. Btw, u all know howto go over to king albert hotel directly? Becoz shuling on cab andgoing over directly so i asked her to call u when she reached so u allcan meet there str away while i wait for laura.
gonna bid for e stoopid mods ltr cz done nthg yet!
Waa so late still got lesson?
Yes....you too believed it?
Sorry ma guy.... Living home in 6minutes
Siddle is good bowler da
Hi when are you coming home?
The baking??  <#>  I think. Meeting is  <#> ! Do we need to meet earlier?
Help me buy drink, later i break come out get frm u k... Hmmm, buy aloe vera peach ...
what's the new font name u using?
No breeze for you then!!
What's e pwd to e zip file of e books n where to find e UML bookwhich u mention?
Ok, then I will try to get back to u before 1200 tommorow.thank you and gud nite =)
Wow:o must be really big and nice! Paint pictures of food!!! :D
U ned to convince him tht its not possible witot hurting his feeling its the main
Yes.  Next stop yishun.
Its an old one. Just re-promoted it
Ya lols I tired siaz. Eat den go hm lo
ll be back by then. Before you go out, give me a message
ll be in school to do some work lor.
Eh u when come back. Joel yh not coming 2day zzz
Yar lor he wan 2 go c horse racing today mah, so eat earlier lor. I ate chicken rice. U?
No rush. Let ur body rest while u train ur mind
Hey ayya.. Just left uni.. I will be late to go home.. How about tomorrow night?
see rafiq at 4pm at shanta's house.
LG slp le. Tml we  <#> th meet? I call u up. Muacks. Love u lots
Yeah xP he was crazy nice
Haha he went through ns already leh, still 肉肉 eh.
Check audrey's status right now
Zhou Shao,  <EMAIL> .  <#> . Will billy dq not?
But rem last time was the final warning alr? Obviously she dun take it srsly
Lmao I just gymed on sat! 2moro den gym u wan?
Here we go with the rabid symbolism again
relaxlah bro. everytin wil b fine soon
Why its gonna die? Can't catch food meh? Nice train more lo
Shafiieeee I miss you too :( how've you been!
Jasmine and me wanna go during v day! Got voucher mah lol that time ugive one expire le... and help us reserve a table can?
Haha! Yeah... U wan come along?
Okay... So where shall i meet ü all?
I see.... So where you went yesterday?
you will come my home next holiday
Lol all these are fake. I just want to get new parts. XD
Can u ask ur gf, if e Nuskin clear action set n e marine mud mask is gd?
Lol dunno up to them, really
Nid $$ le. And fixed timing too. U wan go communuty centre learn ar
Me nai aa paunga..  <#>  bje tak aa paunga kuch kam he urgent