前保镖声称迈克尔·杰克逊为登上头条新闻在鼻子上贴上胶带
迈克尔·杰克逊的前保镖声称，这位已故歌手故意做出一些古怪行为，目的是为了故意煽动媒体。
现为房地产开发商兼武术/舞蹈连锁店所有者的马特·菲德斯向《大都市报》爆料称，杰克逊认为，如果他不再是公众眼中的“谜”，对他个人的迷恋就会戛然而止。
据报道，为了登上头条新闻，他会戴上口罩，并在自己的鼻子上贴上胶带，以引发热议。
我们会告诉你真实的事。你可以有自己的观点。
“他知道如何操纵媒体。他完全知道如何登上头条新闻，”做了杰克逊 10 年保镖的菲德斯说道。“脸上戴上口罩，或者用胶带粘在手上，或者用胶带粘在鼻子上（这个他最喜欢做），在 90% 的情况下，这种方法很奏效。他会说，他希望自己的一生成为全球最大的谜。”
他补充说：“结果却事与愿违，这是非常可悲的。”
菲德斯还谈到了韦德·罗布森和詹姆士·塞夫查克针对杰克逊提出的儿童性虐待指控，这些指控已在备受争议的艾美奖获奖纪录片《离开梦幻岛》中播出。
罗布森和塞夫查克均声称，他们小时候就受到杰克逊虐待多年。
菲德斯声称：“恋童癖整个都是胡说八道……这个家伙有多个女朋友，并且与莉萨·玛丽·普雷斯利有合法婚姻，这就是他的生活。”
