前 保镖 声称 迈克尔 · 杰克逊 为 登上 头条新闻 在 鼻子 上 贴 上 胶带
迈克尔 · 杰克逊 的 前 保镖 声称 ， 这位 已故 歌手 故意 做出 一些 古怪 行为 ， 目的 是 为了 故意 煽动 媒体 。
现为 房地产 开发商 兼 武术 / 舞蹈 连锁店 所有者 的 马特 · 菲 德斯 向 《 大 都市报 》 爆料 称 ， 杰克逊 认为 ， 如果 他 不再 是 公众 眼中 的 “ 谜 ” ， 对 他 个人 的 迷恋 就 会 戛然而止 。
据 报道 ， 为了 登上 头条新闻 ， 他会 戴 上 口罩 ， 并 在 自己 的 鼻子 上 贴 上 胶带 ， 以 引发 热议 。
我们 会 告诉 你 真实 的 事 。 你 可以 有 自己 的 观点 。
“ 他 知道 如何 操纵 媒体 。 他 完全 知道 如何 登上 头条新闻 ， ” 做 了 杰克逊   10   年 保镖 的 菲 德斯 说道 。 “ 脸上 戴上 口罩 ， 或者 用 胶带 粘 在 手上 ， 或者 用 胶带 粘 在 鼻子 上 （ 这个 他 最 喜欢 做 ） ， 在   90%   的 情况 下 ， 这种 方法 很 奏效 。 他会 说 ， 他 希望 自己 的 一生 成为 全球 最大 的 谜 。 ”
他 补充 说 ： “ 结果 却 事与愿违 ， 这是 非常 可悲 的 。 ”
菲 德斯 还 谈到 了 韦德 · 罗布森 和 詹姆士 · 塞夫 查克 针对 杰克逊 提出 的 儿童 性虐待 指控 ， 这些 指控 已 在 备受 争议 的 艾美奖 获奖 纪录片 《 离开 梦幻岛 》 中 播出 。
罗布森 和 塞夫 查克 均 声称 ， 他们 小时候 就 受到 杰克逊 虐待 多年 。
菲 德斯 声称 ： “ 恋童 癖 整个 都 是 胡说八道 … … 这个 家伙 有 多个 女朋友 ， 并且 与莉萨 · 玛丽 · 普雷斯利 有 合法婚姻 ， 这 就是 他 的 生活 。 ”
