Michael Jackson wore tape on his nose to get front pages, former bodyguard claims
Michael Jackson's former bodyguard has claimed the late singer cultivated some of his eccentricities with the deliberate intention of riling up the media.
Matt Fiddes, now a property developer and owner of a martial arts/dance chain, told Metro that Jackson believed the fascination around his persona would stop if he ceased to be a "mystery" in the public eye.
To get front pages, he would reportedly don surgical masks and put tape on his nose to spark conversation.
We'll tell you what's true. You can form your own view.
"He knew how to manipulate the media. He knew exactly how to get the front page," Fiddes, who was Jackson's bodyguard for 10 years, said. "90 per cent of the time it worked, by putting a mask on his face, or sticky tape on his hands - or tape on his nose was a favourite one. He would say he wanted his life to be the greatest mystery on Earth."
He added: "It's backfired on him now, though, that's the sad thing."
Fiddes also addressed allegations of child sexual abuse against Jackson by Wade Robson and James Safechuck, which were aired in the controversial, Emmy Award-winning documentary Leaving Neverland.
Both Robson and Safechuck allege that they were abused by Jackson as children for a number of years.
Fiddes claimed that "this whole paedophile thing is complete nonsense... the guy had girlfriends and had a legitimate marriage to Lisa Marie [Presley], that was the way he lived his life."
